<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>闲话比特币001：可以喝的茅台和不能吃的大饼 | 杨靖武</title>
<meta name="title" content="闲话比特币001：可以喝的茅台和不能吃的大饼" />
<meta name="description" content="  可以喝的茅台和不能吃的大饼，很多人不知道该怎么选。
  美元从上世纪到现在贬值了99%，曾经35美元即可兑换1盎司黄金，而如今1盎司黄金需要1833美金。为什么美元波动这么大，却还能成为货币？这足以证明，波动与否跟是否能做货币没有必然联系。
  为了尽快开始违背人类文明，比特币兑美元价格需要尽快涨到100万美元一个左右。
  如果你不在车上，时代的车轮碾过你的时候，面朝黄土和面朝青天是一个结果
   " />
<meta name="keywords" content="闲话比特币,比特币," />


<meta property="og:title" content="闲话比特币001：可以喝的茅台和不能吃的大饼" />
<meta property="og:description" content="  可以喝的茅台和不能吃的大饼，很多人不知道该怎么选。
  美元从上世纪到现在贬值了99%，曾经35美元即可兑换1盎司黄金，而如今1盎司黄金需要1833美金。为什么美元波动这么大，却还能成为货币？这足以证明，波动与否跟是否能做货币没有必然联系。
  为了尽快开始违背人类文明，比特币兑美元价格需要尽快涨到100万美元一个左右。
  如果你不在车上，时代的车轮碾过你的时候，面朝黄土和面朝青天是一个结果
   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81001%E5%8F%AF%E4%BB%A5%E5%96%9D%E7%9A%84%E8%8C%85%E5%8F%B0%E5%92%8C%E4%B8%8D%E8%83%BD%E5%90%83%E7%9A%84%E5%A4%A7%E9%A5%BC/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-16T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="闲话比特币001：可以喝的茅台和不能吃的大饼"/>
<meta name="twitter:description" content="  可以喝的茅台和不能吃的大饼，很多人不知道该怎么选。
  美元从上世纪到现在贬值了99%，曾经35美元即可兑换1盎司黄金，而如今1盎司黄金需要1833美金。为什么美元波动这么大，却还能成为货币？这足以证明，波动与否跟是否能做货币没有必然联系。
  为了尽快开始违背人类文明，比特币兑美元价格需要尽快涨到100万美元一个左右。
  如果你不在车上，时代的车轮碾过你的时候，面朝黄土和面朝青天是一个结果
   "/>



<meta itemprop="name" content="闲话比特币001：可以喝的茅台和不能吃的大饼">
<meta itemprop="description" content="  可以喝的茅台和不能吃的大饼，很多人不知道该怎么选。
  美元从上世纪到现在贬值了99%，曾经35美元即可兑换1盎司黄金，而如今1盎司黄金需要1833美金。为什么美元波动这么大，却还能成为货币？这足以证明，波动与否跟是否能做货币没有必然联系。
  为了尽快开始违背人类文明，比特币兑美元价格需要尽快涨到100万美元一个左右。
  如果你不在车上，时代的车轮碾过你的时候，面朝黄土和面朝青天是一个结果
   "><meta itemprop="datePublished" content="2021-10-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="4"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="闲话比特币,比特币," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>

<a href="/plan/">计划</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>闲话比特币001：可以喝的茅台和不能吃的大饼</h1>
<p>
  <i>
    <time datetime='2021-10-16' pubdate>
      2021-10-16
    </time>
  </i>
</p>

<content>
  <p><img src="/images/bitcoin-odyssey/bitcoin001.jpg" alt="bitcoin001"></p>
<ul>
<li>
<p><strong>可以喝的茅台和不能吃的大饼，很多人不知道该怎么选。</strong></p>
</li>
<li>
<p>美元从上世纪到现在贬值了99%，曾经35美元即可兑换1盎司黄金，而如今1盎司黄金需要1833美金。为什么美元波动这么大，却还能成为货币？这足以证明，<strong>波动与否跟是否能做货币没有必然联系。</strong></p>
</li>
<li>
<p>为了尽快开始违背人类文明，<strong>比特币兑美元价格需要尽快涨到100万美元一个左右。</strong></p>
</li>
<li>
<p>如果你不在车上，时代的车轮碾过你的时候，面朝黄土和面朝青天是一个结果</p>
</li>
</ul>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81/">#闲话比特币</a>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
