<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>闲话比特币010：比特币最成熟的应用是割韭菜 | 杨靖武</title>
<meta name="title" content="闲话比特币010：比特币最成熟的应用是割韭菜" />
<meta name="description" content="  比特币在什么情况下可能会误伤你呢，仅在你持有足够多法币和垃圾币的情况下！
  比特币，加密货币每次下跌，都是那些割完韭菜的人丢弃作案工具，套现离场，这个时候价格自然要打折扣。镰刀还是那把镰刀，就看你捡不捡，下不下得手去割别人韭菜。大家看问题一定要保持清醒的头脑。
  区块链最成功的应用是比特币，比特币最成熟的应用场景是割韭菜。
  只要比特币能持续被应用于割韭菜事业，比特币就不会死。
  中本聪老同志怎么也想不到，他随便鼓捣的一个玩意-比特币，祸及千万人，也造福千万人，喊打喊杀的有，甘之如饴亦有。
  比特币是中本聪送给我们散户最好用，最锋利的镰刀。这把镰刀割铁如泥，割断的是印钞机的命脉，帮我们赢得的是私有财产神圣不可侵犯。
  狗狗币是2013年12月产生第一个区块，以太坊是2015年07月产生第一个区块。所以其实狗狗币比以太坊的资历还要老。
  迫于司法压力，PayPal会在种种强力意志逼迫下，关闭平台上特定用户的账户。但是比特币不吃这一套，比特币是元暴力，元暴力不具有倾向性。亦正亦邪。
  我们只会捍卫那些我们深爱的，我们只会深爱那些我们了解的，我们只会了解那些我们熟悉的，我们只会熟悉那些我们被套的。那些能够广泛的套住一大批群众的币，最有前景。
  多年以后，人们将会回想起，比特币被人看作庞氏骗局，且还能被普通人拥有的那些遥远的岁月！
   " />
<meta name="keywords" content="闲话比特币,比特币,区块链," />


<meta property="og:title" content="闲话比特币010：比特币最成熟的应用是割韭菜" />
<meta property="og:description" content="  比特币在什么情况下可能会误伤你呢，仅在你持有足够多法币和垃圾币的情况下！
  比特币，加密货币每次下跌，都是那些割完韭菜的人丢弃作案工具，套现离场，这个时候价格自然要打折扣。镰刀还是那把镰刀，就看你捡不捡，下不下得手去割别人韭菜。大家看问题一定要保持清醒的头脑。
  区块链最成功的应用是比特币，比特币最成熟的应用场景是割韭菜。
  只要比特币能持续被应用于割韭菜事业，比特币就不会死。
  中本聪老同志怎么也想不到，他随便鼓捣的一个玩意-比特币，祸及千万人，也造福千万人，喊打喊杀的有，甘之如饴亦有。
  比特币是中本聪送给我们散户最好用，最锋利的镰刀。这把镰刀割铁如泥，割断的是印钞机的命脉，帮我们赢得的是私有财产神圣不可侵犯。
  狗狗币是2013年12月产生第一个区块，以太坊是2015年07月产生第一个区块。所以其实狗狗币比以太坊的资历还要老。
  迫于司法压力，PayPal会在种种强力意志逼迫下，关闭平台上特定用户的账户。但是比特币不吃这一套，比特币是元暴力，元暴力不具有倾向性。亦正亦邪。
  我们只会捍卫那些我们深爱的，我们只会深爱那些我们了解的，我们只会了解那些我们熟悉的，我们只会熟悉那些我们被套的。那些能够广泛的套住一大批群众的币，最有前景。
  多年以后，人们将会回想起，比特币被人看作庞氏骗局，且还能被普通人拥有的那些遥远的岁月！
   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81010%E6%AF%94%E7%89%B9%E5%B8%81%E6%9C%80%E6%88%90%E7%86%9F%E7%9A%84%E5%BA%94%E7%94%A8%E6%98%AF%E5%89%B2%E9%9F%AD%E8%8F%9C/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-11-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-03T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="闲话比特币010：比特币最成熟的应用是割韭菜"/>
<meta name="twitter:description" content="  比特币在什么情况下可能会误伤你呢，仅在你持有足够多法币和垃圾币的情况下！
  比特币，加密货币每次下跌，都是那些割完韭菜的人丢弃作案工具，套现离场，这个时候价格自然要打折扣。镰刀还是那把镰刀，就看你捡不捡，下不下得手去割别人韭菜。大家看问题一定要保持清醒的头脑。
  区块链最成功的应用是比特币，比特币最成熟的应用场景是割韭菜。
  只要比特币能持续被应用于割韭菜事业，比特币就不会死。
  中本聪老同志怎么也想不到，他随便鼓捣的一个玩意-比特币，祸及千万人，也造福千万人，喊打喊杀的有，甘之如饴亦有。
  比特币是中本聪送给我们散户最好用，最锋利的镰刀。这把镰刀割铁如泥，割断的是印钞机的命脉，帮我们赢得的是私有财产神圣不可侵犯。
  狗狗币是2013年12月产生第一个区块，以太坊是2015年07月产生第一个区块。所以其实狗狗币比以太坊的资历还要老。
  迫于司法压力，PayPal会在种种强力意志逼迫下，关闭平台上特定用户的账户。但是比特币不吃这一套，比特币是元暴力，元暴力不具有倾向性。亦正亦邪。
  我们只会捍卫那些我们深爱的，我们只会深爱那些我们了解的，我们只会了解那些我们熟悉的，我们只会熟悉那些我们被套的。那些能够广泛的套住一大批群众的币，最有前景。
  多年以后，人们将会回想起，比特币被人看作庞氏骗局，且还能被普通人拥有的那些遥远的岁月！
   "/>



<meta itemprop="name" content="闲话比特币010：比特币最成熟的应用是割韭菜">
<meta itemprop="description" content="  比特币在什么情况下可能会误伤你呢，仅在你持有足够多法币和垃圾币的情况下！
  比特币，加密货币每次下跌，都是那些割完韭菜的人丢弃作案工具，套现离场，这个时候价格自然要打折扣。镰刀还是那把镰刀，就看你捡不捡，下不下得手去割别人韭菜。大家看问题一定要保持清醒的头脑。
  区块链最成功的应用是比特币，比特币最成熟的应用场景是割韭菜。
  只要比特币能持续被应用于割韭菜事业，比特币就不会死。
  中本聪老同志怎么也想不到，他随便鼓捣的一个玩意-比特币，祸及千万人，也造福千万人，喊打喊杀的有，甘之如饴亦有。
  比特币是中本聪送给我们散户最好用，最锋利的镰刀。这把镰刀割铁如泥，割断的是印钞机的命脉，帮我们赢得的是私有财产神圣不可侵犯。
  狗狗币是2013年12月产生第一个区块，以太坊是2015年07月产生第一个区块。所以其实狗狗币比以太坊的资历还要老。
  迫于司法压力，PayPal会在种种强力意志逼迫下，关闭平台上特定用户的账户。但是比特币不吃这一套，比特币是元暴力，元暴力不具有倾向性。亦正亦邪。
  我们只会捍卫那些我们深爱的，我们只会深爱那些我们了解的，我们只会了解那些我们熟悉的，我们只会熟悉那些我们被套的。那些能够广泛的套住一大批群众的币，最有前景。
  多年以后，人们将会回想起，比特币被人看作庞氏骗局，且还能被普通人拥有的那些遥远的岁月！
   "><meta itemprop="datePublished" content="2021-11-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="10"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="闲话比特币,比特币,区块链," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>

<a href="/plan/">计划</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>闲话比特币010：比特币最成熟的应用是割韭菜</h1>
<p>
  <i>
    <time datetime='2021-11-03' pubdate>
      2021-11-03
    </time>
  </i>
</p>

<content>
  <p><img src="/images/bitcoin-odyssey/bitcoin010.jpeg/" alt="bitcoin010"></p>
<ul>
<li>
<p>比特币在什么情况下可能会误伤你呢，仅在你持有足够多法币和垃圾币的情况下！</p>
</li>
<li>
<p>比特币，加密货币每次下跌，都是那些割完韭菜的人丢弃作案工具，套现离场，这个时候价格自然要打折扣。镰刀还是那把镰刀，就看你捡不捡，下不下得手去割别人韭菜。大家看问题一定要保持清醒的头脑。</p>
</li>
<li>
<p>区块链最成功的应用是比特币，比特币最成熟的应用场景是割韭菜。</p>
</li>
<li>
<p>只要比特币能持续被应用于割韭菜事业，比特币就不会死。</p>
</li>
<li>
<p>中本聪老同志怎么也想不到，他随便鼓捣的一个玩意-比特币，祸及千万人，也造福千万人，喊打喊杀的有，甘之如饴亦有。</p>
</li>
<li>
<p>比特币是中本聪送给我们散户最好用，最锋利的镰刀。这把镰刀割铁如泥，割断的是印钞机的命脉，帮我们赢得的是私有财产神圣不可侵犯。</p>
</li>
<li>
<p>狗狗币是2013年12月产生第一个区块，以太坊是2015年07月产生第一个区块。所以其实狗狗币比以太坊的资历还要老。</p>
</li>
<li>
<p>迫于司法压力，PayPal会在种种强力意志逼迫下，关闭平台上特定用户的账户。但是比特币不吃这一套，比特币是元暴力，元暴力不具有倾向性。亦正亦邪。</p>
</li>
<li>
<p>我们只会捍卫那些我们深爱的，我们只会深爱那些我们了解的，我们只会了解那些我们熟悉的，我们只会熟悉那些我们被套的。那些能够广泛的套住一大批群众的币，最有前景。</p>
</li>
<li>
<p>多年以后，人们将会回想起，比特币被人看作庞氏骗局，且还能被普通人拥有的那些遥远的岁月！</p>
</li>
</ul>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81/">#闲话比特币</a>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
  <a href="https://reardonyang.com/blog/%E5%8C%BA%E5%9D%97%E9%93%BE/">#区块链</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
