<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>闲话比特币006：在币圈，做好人，拿好币，得好报 | 杨靖武</title>
<meta name="title" content="闲话比特币006：在币圈，做好人，拿好币，得好报" />
<meta name="description" content="  在币圈，做好人，拿好币，得好报。
  大饼乃硬通货，其余币都是大饼幻化出的替身，用来度化众生。挖再多的化粪池来囤屎，最终也是为了浇灌庄稼。围猎再多的猪狗猫币，最终也只是为了换得大饼一二。
  中国政府禁止挖矿，部分原因是考虑减少火电能源消耗，但是，一刀切，这个就属于矫枉过正。虚拟货币挖矿，本来可以将大量的废电利用起来。一刀切属于懒政，免得动脑筋嘛，监管起来思路清晰。
  我们不能过分低估监管者，但是也不能太高估监管者。裤裆里呆久了，熏也熏出病来。这几年喊大国崛起，加上疫情一战成名，有点飘了，没收住。但是现实是很残酷的，你可以傲慢，但是错过了你就错过了。中心化跟去中心化没法调和。只能阉割，阉割了就没法下崽了。
  我们不用揣摩别人的动机有多高大上，这属于给别人脸上贴屎，天天意淫监管层伟光正，没意义。只谈实际影响，中国的一系列对比特币，对虚拟货币，对矿业的监管政策，加速了中国的去区块链化。
  大饼涨到10万，加密货币交易者发出此起彼伏的喘息声，呻吟声。
  为什么说狗狗Dogecoin永远是大狗，SHIB永远在其下，因为狗狗是增发的，价格拼不过就拼量。
  为什么这么多山寨币，只有基于狗的币长久不衰、越挫越勇？你在小区，或者街上转转，到处都有人用绳子牵着各种颜色的狗。狗自带共识。
  吃掉每一个零————将成为SHIB最强大的自我实现预言！就像比特币所要完成的自我实现预言——数字黄金一样。自我实现预言会侵蚀人们的灵魂，占领人们的心智制高点。在这场共识与混沌的战斗中，自我实现预言将为共识的形成提供源源不断的动力。
   " />
<meta name="keywords" content="闲话比特币,比特币," />


<meta property="og:title" content="闲话比特币006：在币圈，做好人，拿好币，得好报" />
<meta property="og:description" content="  在币圈，做好人，拿好币，得好报。
  大饼乃硬通货，其余币都是大饼幻化出的替身，用来度化众生。挖再多的化粪池来囤屎，最终也是为了浇灌庄稼。围猎再多的猪狗猫币，最终也只是为了换得大饼一二。
  中国政府禁止挖矿，部分原因是考虑减少火电能源消耗，但是，一刀切，这个就属于矫枉过正。虚拟货币挖矿，本来可以将大量的废电利用起来。一刀切属于懒政，免得动脑筋嘛，监管起来思路清晰。
  我们不能过分低估监管者，但是也不能太高估监管者。裤裆里呆久了，熏也熏出病来。这几年喊大国崛起，加上疫情一战成名，有点飘了，没收住。但是现实是很残酷的，你可以傲慢，但是错过了你就错过了。中心化跟去中心化没法调和。只能阉割，阉割了就没法下崽了。
  我们不用揣摩别人的动机有多高大上，这属于给别人脸上贴屎，天天意淫监管层伟光正，没意义。只谈实际影响，中国的一系列对比特币，对虚拟货币，对矿业的监管政策，加速了中国的去区块链化。
  大饼涨到10万，加密货币交易者发出此起彼伏的喘息声，呻吟声。
  为什么说狗狗Dogecoin永远是大狗，SHIB永远在其下，因为狗狗是增发的，价格拼不过就拼量。
  为什么这么多山寨币，只有基于狗的币长久不衰、越挫越勇？你在小区，或者街上转转，到处都有人用绳子牵着各种颜色的狗。狗自带共识。
  吃掉每一个零————将成为SHIB最强大的自我实现预言！就像比特币所要完成的自我实现预言——数字黄金一样。自我实现预言会侵蚀人们的灵魂，占领人们的心智制高点。在这场共识与混沌的战斗中，自我实现预言将为共识的形成提供源源不断的动力。
   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81006%E5%9C%A8%E5%B8%81%E5%9C%88%E5%81%9A%E5%A5%BD%E4%BA%BA%E6%8B%BF%E5%A5%BD%E5%B8%81%E5%BE%97%E5%A5%BD%E6%8A%A5/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-28T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="闲话比特币006：在币圈，做好人，拿好币，得好报"/>
<meta name="twitter:description" content="  在币圈，做好人，拿好币，得好报。
  大饼乃硬通货，其余币都是大饼幻化出的替身，用来度化众生。挖再多的化粪池来囤屎，最终也是为了浇灌庄稼。围猎再多的猪狗猫币，最终也只是为了换得大饼一二。
  中国政府禁止挖矿，部分原因是考虑减少火电能源消耗，但是，一刀切，这个就属于矫枉过正。虚拟货币挖矿，本来可以将大量的废电利用起来。一刀切属于懒政，免得动脑筋嘛，监管起来思路清晰。
  我们不能过分低估监管者，但是也不能太高估监管者。裤裆里呆久了，熏也熏出病来。这几年喊大国崛起，加上疫情一战成名，有点飘了，没收住。但是现实是很残酷的，你可以傲慢，但是错过了你就错过了。中心化跟去中心化没法调和。只能阉割，阉割了就没法下崽了。
  我们不用揣摩别人的动机有多高大上，这属于给别人脸上贴屎，天天意淫监管层伟光正，没意义。只谈实际影响，中国的一系列对比特币，对虚拟货币，对矿业的监管政策，加速了中国的去区块链化。
  大饼涨到10万，加密货币交易者发出此起彼伏的喘息声，呻吟声。
  为什么说狗狗Dogecoin永远是大狗，SHIB永远在其下，因为狗狗是增发的，价格拼不过就拼量。
  为什么这么多山寨币，只有基于狗的币长久不衰、越挫越勇？你在小区，或者街上转转，到处都有人用绳子牵着各种颜色的狗。狗自带共识。
  吃掉每一个零————将成为SHIB最强大的自我实现预言！就像比特币所要完成的自我实现预言——数字黄金一样。自我实现预言会侵蚀人们的灵魂，占领人们的心智制高点。在这场共识与混沌的战斗中，自我实现预言将为共识的形成提供源源不断的动力。
   "/>



<meta itemprop="name" content="闲话比特币006：在币圈，做好人，拿好币，得好报">
<meta itemprop="description" content="  在币圈，做好人，拿好币，得好报。
  大饼乃硬通货，其余币都是大饼幻化出的替身，用来度化众生。挖再多的化粪池来囤屎，最终也是为了浇灌庄稼。围猎再多的猪狗猫币，最终也只是为了换得大饼一二。
  中国政府禁止挖矿，部分原因是考虑减少火电能源消耗，但是，一刀切，这个就属于矫枉过正。虚拟货币挖矿，本来可以将大量的废电利用起来。一刀切属于懒政，免得动脑筋嘛，监管起来思路清晰。
  我们不能过分低估监管者，但是也不能太高估监管者。裤裆里呆久了，熏也熏出病来。这几年喊大国崛起，加上疫情一战成名，有点飘了，没收住。但是现实是很残酷的，你可以傲慢，但是错过了你就错过了。中心化跟去中心化没法调和。只能阉割，阉割了就没法下崽了。
  我们不用揣摩别人的动机有多高大上，这属于给别人脸上贴屎，天天意淫监管层伟光正，没意义。只谈实际影响，中国的一系列对比特币，对虚拟货币，对矿业的监管政策，加速了中国的去区块链化。
  大饼涨到10万，加密货币交易者发出此起彼伏的喘息声，呻吟声。
  为什么说狗狗Dogecoin永远是大狗，SHIB永远在其下，因为狗狗是增发的，价格拼不过就拼量。
  为什么这么多山寨币，只有基于狗的币长久不衰、越挫越勇？你在小区，或者街上转转，到处都有人用绳子牵着各种颜色的狗。狗自带共识。
  吃掉每一个零————将成为SHIB最强大的自我实现预言！就像比特币所要完成的自我实现预言——数字黄金一样。自我实现预言会侵蚀人们的灵魂，占领人们的心智制高点。在这场共识与混沌的战斗中，自我实现预言将为共识的形成提供源源不断的动力。
   "><meta itemprop="datePublished" content="2021-10-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="9"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="闲话比特币,比特币," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>

<a href="/plan/">计划</a>


<a href="/blog">文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>闲话比特币006：在币圈，做好人，拿好币，得好报</h1>
<p>
  <i>
    <time datetime='2021-10-28' pubdate>
      2021-10-28
    </time>
  </i>
</p>

<content>
  <p><img src="/images/bitcoin-odyssey/bitcoin006.jpg" alt="bitcoin006"></p>
<ul>
<li>
<p>在币圈，做好人，拿好币，得好报。</p>
</li>
<li>
<p>大饼乃硬通货，其余币都是大饼幻化出的替身，用来度化众生。<strong>挖再多的化粪池来囤屎，最终也是为了浇灌庄稼。围猎再多的猪狗猫币，最终也只是为了换得大饼一二。</strong></p>
</li>
<li>
<p>中国政府禁止挖矿，部分原因是考虑减少火电能源消耗，但是，一刀切，这个就属于矫枉过正。虚拟货币挖矿，本来可以将大量的废电利用起来。一刀切属于懒政，免得动脑筋嘛，监管起来思路清晰。</p>
</li>
<li>
<p>我们不能过分低估监管者，但是也不能太高估监管者。裤裆里呆久了，熏也熏出病来。这几年喊大国崛起，加上疫情一战成名，有点飘了，没收住。但是现实是很残酷的，你可以傲慢，但是错过了你就错过了。中心化跟去中心化没法调和。只能阉割，阉割了就没法下崽了。</p>
</li>
<li>
<p>我们不用揣摩别人的动机有多高大上，这属于给别人脸上贴屎，天天意淫监管层伟光正，没意义。只谈实际影响，中国的一系列对比特币，对虚拟货币，对矿业的监管政策，加速了中国的去区块链化。</p>
</li>
<li>
<p><strong>大饼涨到10万，加密货币交易者发出此起彼伏的喘息声，呻吟声。</strong></p>
</li>
<li>
<p>为什么说狗狗Dogecoin永远是大狗，SHIB永远在其下，因为狗狗是增发的，价格拼不过就拼量。</p>
</li>
<li>
<p>为什么这么多山寨币，只有基于狗的币长久不衰、越挫越勇？你在小区，或者街上转转，到处都有人用绳子牵着各种颜色的狗。狗自带共识。</p>
</li>
<li>
<p><strong>吃掉每一个零————将成为SHIB最强大的自我实现预言！就像比特币所要完成的自我实现预言——数字黄金一样。<strong>自我实现预言会侵蚀人们的灵魂，占领人们的心智制高点。在这场</strong>共识与混沌</strong>的战斗中，自我实现预言将为共识的形成提供源源不断的动力。</p>
</li>
</ul>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81/">#闲话比特币</a>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
