<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>眼泪 | 杨靖武</title>
<meta name="title" content="眼泪" />
<meta name="description" content="很长时间没写东西了，算来该有两年，每每捧着键盘，想敲点什么，往往不过百字，就匆忙删掉。觉得矫情，想着心里有了便罢，何必落下文字，是压力，是束缚，现实已然兵荒马乱，何必徒增烦恼，这还算坦诚时，更多时不敢形于文字，觉得自己别有用心。
父亲车祸至今已两月有余，多数时只是失望，然后就是些许难受。最艰难的时候，一个人要跨越好几个科室联络医生，从ICU，到NICU，到骨外科，到神经科，身边只有表弟，尚小，不谙人事，没有任何人可以求助。那段时间只是出于本能地在做事，冷漠、愤怒，出奇的平静，煮饭，送饭，探视，买各种卫生用品，接听母亲的电话，然后就是各种时间空隙的无休止等待，一个星期不刷牙洗脸也有，胡子拉碴，偶尔去附近书店待上两三小时，便像是潜水缺氧多时浮出水面，重生、喜悦，只觉现世安好，一片祥和。走在繁华街道，男男女女、灯红酒绿，绿豆汤、羊肉串，红尘万丈，生出怜悯与柔情，感慨小心翼翼是该舍的，要舍得自己。
把事情做好，爱情、事业、家庭、友情，所有事情都要做好，有自己的家，自己的房子，屋子要一尘不染，少摆甚至不摆家俱，睡地上，有能说上一两句话的人，一起安静做事，油盐柴米，栽花种草，所有事亲力亲为。
生活可以世俗点，跟着眼前人转悠，抖机灵，插科打诨，最多是个天地不仁；或者超脱点也不怕，每句话都飘在空中任何人都接不住，只为一百年后的自己做事，任性专制，做到极致，要的就是不留余地。
年前还觉得有钱才摆得正的，现在觉得心态好就够了，重在和解，与人事和解，与命运和解。不逃避任何事情，没有全身而退这一说。
“对过去，没有什么可遗憾的，也没有任何偶然，都是必须经过的，我不信一个人可以有两个以上的选择”，朔爷早说了。 《Life is wonderful》有这样段歌词，“And it takes the one to have the other.And it takes no time to fall in love.But it takes you years to know what love is.And it takes some fears to make you trust.”，往事，所有回环往复，落个说不清道不明最好。要舍得自己，做错事就道歉，但是要跨过，过去了就是一马平川。
事情再怎样困难，与身边人商量，睡一觉，一晚上就都好了。" />
<meta name="keywords" content="生活点滴," />


<meta property="og:title" content="眼泪" />
<meta property="og:description" content="很长时间没写东西了，算来该有两年，每每捧着键盘，想敲点什么，往往不过百字，就匆忙删掉。觉得矫情，想着心里有了便罢，何必落下文字，是压力，是束缚，现实已然兵荒马乱，何必徒增烦恼，这还算坦诚时，更多时不敢形于文字，觉得自己别有用心。
父亲车祸至今已两月有余，多数时只是失望，然后就是些许难受。最艰难的时候，一个人要跨越好几个科室联络医生，从ICU，到NICU，到骨外科，到神经科，身边只有表弟，尚小，不谙人事，没有任何人可以求助。那段时间只是出于本能地在做事，冷漠、愤怒，出奇的平静，煮饭，送饭，探视，买各种卫生用品，接听母亲的电话，然后就是各种时间空隙的无休止等待，一个星期不刷牙洗脸也有，胡子拉碴，偶尔去附近书店待上两三小时，便像是潜水缺氧多时浮出水面，重生、喜悦，只觉现世安好，一片祥和。走在繁华街道，男男女女、灯红酒绿，绿豆汤、羊肉串，红尘万丈，生出怜悯与柔情，感慨小心翼翼是该舍的，要舍得自己。
把事情做好，爱情、事业、家庭、友情，所有事情都要做好，有自己的家，自己的房子，屋子要一尘不染，少摆甚至不摆家俱，睡地上，有能说上一两句话的人，一起安静做事，油盐柴米，栽花种草，所有事亲力亲为。
生活可以世俗点，跟着眼前人转悠，抖机灵，插科打诨，最多是个天地不仁；或者超脱点也不怕，每句话都飘在空中任何人都接不住，只为一百年后的自己做事，任性专制，做到极致，要的就是不留余地。
年前还觉得有钱才摆得正的，现在觉得心态好就够了，重在和解，与人事和解，与命运和解。不逃避任何事情，没有全身而退这一说。
“对过去，没有什么可遗憾的，也没有任何偶然，都是必须经过的，我不信一个人可以有两个以上的选择”，朔爷早说了。 《Life is wonderful》有这样段歌词，“And it takes the one to have the other.And it takes no time to fall in love.But it takes you years to know what love is.And it takes some fears to make you trust.”，往事，所有回环往复，落个说不清道不明最好。要舍得自己，做错事就道歉，但是要跨过，过去了就是一马平川。
事情再怎样困难，与身边人商量，睡一觉，一晚上就都好了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E7%9C%BC%E6%B3%AA/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2014-09-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-09-12T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="眼泪"/>
<meta name="twitter:description" content="很长时间没写东西了，算来该有两年，每每捧着键盘，想敲点什么，往往不过百字，就匆忙删掉。觉得矫情，想着心里有了便罢，何必落下文字，是压力，是束缚，现实已然兵荒马乱，何必徒增烦恼，这还算坦诚时，更多时不敢形于文字，觉得自己别有用心。
父亲车祸至今已两月有余，多数时只是失望，然后就是些许难受。最艰难的时候，一个人要跨越好几个科室联络医生，从ICU，到NICU，到骨外科，到神经科，身边只有表弟，尚小，不谙人事，没有任何人可以求助。那段时间只是出于本能地在做事，冷漠、愤怒，出奇的平静，煮饭，送饭，探视，买各种卫生用品，接听母亲的电话，然后就是各种时间空隙的无休止等待，一个星期不刷牙洗脸也有，胡子拉碴，偶尔去附近书店待上两三小时，便像是潜水缺氧多时浮出水面，重生、喜悦，只觉现世安好，一片祥和。走在繁华街道，男男女女、灯红酒绿，绿豆汤、羊肉串，红尘万丈，生出怜悯与柔情，感慨小心翼翼是该舍的，要舍得自己。
把事情做好，爱情、事业、家庭、友情，所有事情都要做好，有自己的家，自己的房子，屋子要一尘不染，少摆甚至不摆家俱，睡地上，有能说上一两句话的人，一起安静做事，油盐柴米，栽花种草，所有事亲力亲为。
生活可以世俗点，跟着眼前人转悠，抖机灵，插科打诨，最多是个天地不仁；或者超脱点也不怕，每句话都飘在空中任何人都接不住，只为一百年后的自己做事，任性专制，做到极致，要的就是不留余地。
年前还觉得有钱才摆得正的，现在觉得心态好就够了，重在和解，与人事和解，与命运和解。不逃避任何事情，没有全身而退这一说。
“对过去，没有什么可遗憾的，也没有任何偶然，都是必须经过的，我不信一个人可以有两个以上的选择”，朔爷早说了。 《Life is wonderful》有这样段歌词，“And it takes the one to have the other.And it takes no time to fall in love.But it takes you years to know what love is.And it takes some fears to make you trust.”，往事，所有回环往复，落个说不清道不明最好。要舍得自己，做错事就道歉，但是要跨过，过去了就是一马平川。
事情再怎样困难，与身边人商量，睡一觉，一晚上就都好了。"/>



<meta itemprop="name" content="眼泪">
<meta itemprop="description" content="很长时间没写东西了，算来该有两年，每每捧着键盘，想敲点什么，往往不过百字，就匆忙删掉。觉得矫情，想着心里有了便罢，何必落下文字，是压力，是束缚，现实已然兵荒马乱，何必徒增烦恼，这还算坦诚时，更多时不敢形于文字，觉得自己别有用心。
父亲车祸至今已两月有余，多数时只是失望，然后就是些许难受。最艰难的时候，一个人要跨越好几个科室联络医生，从ICU，到NICU，到骨外科，到神经科，身边只有表弟，尚小，不谙人事，没有任何人可以求助。那段时间只是出于本能地在做事，冷漠、愤怒，出奇的平静，煮饭，送饭，探视，买各种卫生用品，接听母亲的电话，然后就是各种时间空隙的无休止等待，一个星期不刷牙洗脸也有，胡子拉碴，偶尔去附近书店待上两三小时，便像是潜水缺氧多时浮出水面，重生、喜悦，只觉现世安好，一片祥和。走在繁华街道，男男女女、灯红酒绿，绿豆汤、羊肉串，红尘万丈，生出怜悯与柔情，感慨小心翼翼是该舍的，要舍得自己。
把事情做好，爱情、事业、家庭、友情，所有事情都要做好，有自己的家，自己的房子，屋子要一尘不染，少摆甚至不摆家俱，睡地上，有能说上一两句话的人，一起安静做事，油盐柴米，栽花种草，所有事亲力亲为。
生活可以世俗点，跟着眼前人转悠，抖机灵，插科打诨，最多是个天地不仁；或者超脱点也不怕，每句话都飘在空中任何人都接不住，只为一百年后的自己做事，任性专制，做到极致，要的就是不留余地。
年前还觉得有钱才摆得正的，现在觉得心态好就够了，重在和解，与人事和解，与命运和解。不逃避任何事情，没有全身而退这一说。
“对过去，没有什么可遗憾的，也没有任何偶然，都是必须经过的，我不信一个人可以有两个以上的选择”，朔爷早说了。 《Life is wonderful》有这样段歌词，“And it takes the one to have the other.And it takes no time to fall in love.But it takes you years to know what love is.And it takes some fears to make you trust.”，往事，所有回环往复，落个说不清道不明最好。要舍得自己，做错事就道歉，但是要跨过，过去了就是一马平川。
事情再怎样困难，与身边人商量，睡一觉，一晚上就都好了。"><meta itemprop="datePublished" content="2014-09-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-09-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="43"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="生活点滴," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>眼泪</h1>
<p>
  <i>
    <time datetime='2014-09-12' pubdate>
      2014-09-12
    </time>
  </i>
</p>

<content>
  <p><img src="/images/tear.png" alt="tear"></p>
<p>很长时间没写东西了，算来该有两年，每每捧着键盘，想敲点什么，往往不过百字，就匆忙删掉。觉得矫情，想着心里有了便罢，何必落下文字，是压力，是束缚，现实已然兵荒马乱，何必徒增烦恼，这还算坦诚时，更多时不敢形于文字，觉得自己别有用心。</p>
<p>父亲车祸至今已两月有余，多数时只是失望，然后就是些许难受。最艰难的时候，一个人要跨越好几个科室联络医生，从ICU，到NICU，到骨外科，到神经科，身边只有表弟，尚小，不谙人事，没有任何人可以求助。那段时间只是出于本能地在做事，冷漠、愤怒，出奇的平静，煮饭，送饭，探视，买各种卫生用品，接听母亲的电话，然后就是各种时间空隙的无休止等待，一个星期不刷牙洗脸也有，胡子拉碴，偶尔去附近书店待上两三小时，便像是潜水缺氧多时浮出水面，重生、喜悦，只觉现世安好，一片祥和。走在繁华街道，男男女女、灯红酒绿，绿豆汤、羊肉串，红尘万丈，生出怜悯与柔情，感慨小心翼翼是该舍的，要舍得自己。</p>
<p>把事情做好，爱情、事业、家庭、友情，所有事情都要做好，有自己的家，自己的房子，屋子要一尘不染，少摆甚至不摆家俱，睡地上，有能说上一两句话的人，一起安静做事，油盐柴米，栽花种草，所有事亲力亲为。</p>
<p>生活可以世俗点，跟着眼前人转悠，抖机灵，插科打诨，最多是个天地不仁；或者超脱点也不怕，每句话都飘在空中任何人都接不住，只为一百年后的自己做事，任性专制，做到极致，要的就是不留余地。</p>
<p>年前还觉得有钱才摆得正的，现在觉得心态好就够了，重在和解，与人事和解，与命运和解。不逃避任何事情，没有全身而退这一说。</p>
<p>“对过去，没有什么可遗憾的，也没有任何偶然，都是必须经过的，我不信一个人可以有两个以上的选择”，朔爷早说了。
《Life is wonderful》有这样段歌词，“And it takes the one to have the other.And it takes no time to fall in love.But it takes you years to know what love is.And it takes some fears to make you trust.”，往事，所有回环往复，落个说不清道不明最好。要舍得自己，做错事就道歉，但是要跨过，过去了就是一马平川。</p>
<p>事情再怎样困难，与身边人商量，睡一觉，一晚上就都好了。</p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">#生活点滴</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
