<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>闲话比特币005：SHIB将币圈推向了后现代，推向了虚无 | 杨靖武</title>
<meta name="title" content="闲话比特币005：SHIB将币圈推向了后现代，推向了虚无" />
<meta name="description" content="很多人看着这花花绿绿一大堆币，以为比特币和这一大堆“特特币、沃特币、艾特币”只是名字上有区别，虽然都有个“币”字，其实它们和比特币的差别，可能比iPhone和草履虫之间的差别还要大。
  SHIB群体充斥着狂欢、狂喜，SHIB将币圈推向了后现代，推向了虚无。在加密货币之前，压根就没有一个能供全世界人民共同参与，24小时互动，然后门槛还极低的游戏。加密货币的出现改变了这一局面，尤其是SHIB这样发行量巨大、价格低廉的山寨币。
  暴富是刚需，所有人都需要。
    &ldquo;Eventually at most only 21 million coins for 6.8 billion people in the world if it really gets huge. But don&rsquo;t worry, there are another 6 decimal places that aren&rsquo;t shown, for a total of 8 decimal places internally. It shows 1.00 but internally it&rsquo;s 1.00000000.&quot;————Satoshi Nakamoto
  &ldquo;如果有一天比特币的体量变得足够庞大，也仍然最多只会有2100万个比特币供全世界68亿人使用。但是不用担心，比特币还有6个小数位（默认）没有显示出来，比特币总共支持8个小数位，（你看到）显示的是1.00个比特币，但是实际上应该是1.00000000个比特币。&quot;————中本聪
   按中本聪设计的2100万个比特币的总数来算，全球共78亿人（参见维基百科，截至2021年10月27日），人均仅能分到0.00269个比特币（实际上，排除早期大量丢失的币，以及中本聪永久锁仓的币，这个人均份额，只会少不会多），也就是人均269000聪，如果比特币价格涨到1聪 = 1元，那就是人均269000聪 = 26." />
<meta name="keywords" content="闲话比特币,比特币," />


<meta property="og:title" content="闲话比特币005：SHIB将币圈推向了后现代，推向了虚无" />
<meta property="og:description" content="很多人看着这花花绿绿一大堆币，以为比特币和这一大堆“特特币、沃特币、艾特币”只是名字上有区别，虽然都有个“币”字，其实它们和比特币的差别，可能比iPhone和草履虫之间的差别还要大。
  SHIB群体充斥着狂欢、狂喜，SHIB将币圈推向了后现代，推向了虚无。在加密货币之前，压根就没有一个能供全世界人民共同参与，24小时互动，然后门槛还极低的游戏。加密货币的出现改变了这一局面，尤其是SHIB这样发行量巨大、价格低廉的山寨币。
  暴富是刚需，所有人都需要。
    &ldquo;Eventually at most only 21 million coins for 6.8 billion people in the world if it really gets huge. But don&rsquo;t worry, there are another 6 decimal places that aren&rsquo;t shown, for a total of 8 decimal places internally. It shows 1.00 but internally it&rsquo;s 1.00000000.&quot;————Satoshi Nakamoto
  &ldquo;如果有一天比特币的体量变得足够庞大，也仍然最多只会有2100万个比特币供全世界68亿人使用。但是不用担心，比特币还有6个小数位（默认）没有显示出来，比特币总共支持8个小数位，（你看到）显示的是1.00个比特币，但是实际上应该是1.00000000个比特币。&quot;————中本聪
   按中本聪设计的2100万个比特币的总数来算，全球共78亿人（参见维基百科，截至2021年10月27日），人均仅能分到0.00269个比特币（实际上，排除早期大量丢失的币，以及中本聪永久锁仓的币，这个人均份额，只会少不会多），也就是人均269000聪，如果比特币价格涨到1聪 = 1元，那就是人均269000聪 = 26." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81005shib%E5%B0%86%E5%B8%81%E5%9C%88%E6%8E%A8%E5%90%91%E4%BA%86%E5%90%8E%E7%8E%B0%E4%BB%A3%E6%8E%A8%E5%90%91%E4%BA%86%E8%99%9A%E6%97%A0/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-27T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="闲话比特币005：SHIB将币圈推向了后现代，推向了虚无"/>
<meta name="twitter:description" content="很多人看着这花花绿绿一大堆币，以为比特币和这一大堆“特特币、沃特币、艾特币”只是名字上有区别，虽然都有个“币”字，其实它们和比特币的差别，可能比iPhone和草履虫之间的差别还要大。
  SHIB群体充斥着狂欢、狂喜，SHIB将币圈推向了后现代，推向了虚无。在加密货币之前，压根就没有一个能供全世界人民共同参与，24小时互动，然后门槛还极低的游戏。加密货币的出现改变了这一局面，尤其是SHIB这样发行量巨大、价格低廉的山寨币。
  暴富是刚需，所有人都需要。
    &ldquo;Eventually at most only 21 million coins for 6.8 billion people in the world if it really gets huge. But don&rsquo;t worry, there are another 6 decimal places that aren&rsquo;t shown, for a total of 8 decimal places internally. It shows 1.00 but internally it&rsquo;s 1.00000000.&quot;————Satoshi Nakamoto
  &ldquo;如果有一天比特币的体量变得足够庞大，也仍然最多只会有2100万个比特币供全世界68亿人使用。但是不用担心，比特币还有6个小数位（默认）没有显示出来，比特币总共支持8个小数位，（你看到）显示的是1.00个比特币，但是实际上应该是1.00000000个比特币。&quot;————中本聪
   按中本聪设计的2100万个比特币的总数来算，全球共78亿人（参见维基百科，截至2021年10月27日），人均仅能分到0.00269个比特币（实际上，排除早期大量丢失的币，以及中本聪永久锁仓的币，这个人均份额，只会少不会多），也就是人均269000聪，如果比特币价格涨到1聪 = 1元，那就是人均269000聪 = 26."/>



<meta itemprop="name" content="闲话比特币005：SHIB将币圈推向了后现代，推向了虚无">
<meta itemprop="description" content="很多人看着这花花绿绿一大堆币，以为比特币和这一大堆“特特币、沃特币、艾特币”只是名字上有区别，虽然都有个“币”字，其实它们和比特币的差别，可能比iPhone和草履虫之间的差别还要大。
  SHIB群体充斥着狂欢、狂喜，SHIB将币圈推向了后现代，推向了虚无。在加密货币之前，压根就没有一个能供全世界人民共同参与，24小时互动，然后门槛还极低的游戏。加密货币的出现改变了这一局面，尤其是SHIB这样发行量巨大、价格低廉的山寨币。
  暴富是刚需，所有人都需要。
    &ldquo;Eventually at most only 21 million coins for 6.8 billion people in the world if it really gets huge. But don&rsquo;t worry, there are another 6 decimal places that aren&rsquo;t shown, for a total of 8 decimal places internally. It shows 1.00 but internally it&rsquo;s 1.00000000.&quot;————Satoshi Nakamoto
  &ldquo;如果有一天比特币的体量变得足够庞大，也仍然最多只会有2100万个比特币供全世界68亿人使用。但是不用担心，比特币还有6个小数位（默认）没有显示出来，比特币总共支持8个小数位，（你看到）显示的是1.00个比特币，但是实际上应该是1.00000000个比特币。&quot;————中本聪
   按中本聪设计的2100万个比特币的总数来算，全球共78亿人（参见维基百科，截至2021年10月27日），人均仅能分到0.00269个比特币（实际上，排除早期大量丢失的币，以及中本聪永久锁仓的币，这个人均份额，只会少不会多），也就是人均269000聪，如果比特币价格涨到1聪 = 1元，那就是人均269000聪 = 26."><meta itemprop="datePublished" content="2021-10-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="63"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="闲话比特币,比特币," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/tool/">工具</a>


<a href="/blog">文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>闲话比特币005：SHIB将币圈推向了后现代，推向了虚无</h1>
<p>
  <i>
    <time datetime='2021-10-27' pubdate>
      2021-10-27
    </time>
  </i>
</p>

<content>
  <p><img src="/images/bitcoin-odyssey/bitcoin005.jpg" alt="bitcoin005"></p>
<ul>
<li>
<p>很多人看着这花花绿绿一大堆币，以为比特币和这一大堆“特特币、沃特币、艾特币”只是名字上有区别，虽然都有个“币”字，其实<strong>它们和比特币的差别，可能比iPhone和草履虫之间的差别还要大。</strong></p>
</li>
<li>
<p>SHIB群体充斥着狂欢、狂喜，SHIB将币圈推向了后现代，推向了虚无。在加密货币之前，压根就没有一个能供全世界人民共同参与，24小时互动，然后门槛还极低的游戏。加密货币的出现改变了这一局面，尤其是SHIB这样发行量巨大、价格低廉的山寨币。</p>
</li>
<li>
<p>暴富是刚需，所有人都需要。</p>
</li>
</ul>
<hr>
<blockquote>
<p>&ldquo;Eventually at most only 21 million coins for 6.8 billion people in the world if it really gets huge. But don&rsquo;t worry, there are another 6 decimal places that aren&rsquo;t shown, for a total of 8 decimal places internally. It shows 1.00 but internally it&rsquo;s 1.00000000.&quot;————Satoshi Nakamoto</p>
</blockquote>
<blockquote>
<p>&ldquo;如果有一天比特币的体量变得足够庞大，也仍然最多只会有2100万个比特币供全世界68亿人使用。但是不用担心，比特币还有6个小数位（默认）没有显示出来，比特币总共支持8个小数位，（你看到）显示的是1.00个比特币，但是实际上应该是1.00000000个比特币。&quot;————中本聪</p>
</blockquote>
<ul>
<li>
<p>按中本聪设计的2100万个比特币的总数来算，全球共78亿人（参见维基百科，截至2021年10月27日），人均仅能分到0.00269个比特币（实际上，排除早期大量丢失的币，以及中本聪永久锁仓的币，这个人均份额，只会少不会多），也就是人均269000聪，如果比特币价格涨到1聪 = 1元，那就是人均269000聪 = 26.9万人民币，一个看起来异常合理的数字。</p>
</li>
<li>
<p><strong>买大饼似锦衣夜行，买SHIB如迎风尿三丈！</strong></p>
</li>
<li>
<p>绝壁垒城池，浮沙筑高台。如果有一天，SHIB市值超过大饼，请向我们这些早期啃屎队敬礼！</p>
</li>
<li>
<p>两天前（2021年10月25日），有人问马斯克持有多少SHIB，马斯克在推特打出那个&quot;None&quot;的时候，内心一定是满怀着洁癖、傲慢、鄙夷。想打世界首富马斯克的脸吗，那就买SHIB吧，啪啪啪！</p>
</li>
<li>
<p>买币不能买那种解释起来太复杂的，复杂了门槛高。普通人无法理解。</p>
</li>
<li>
<p><strong>如果一个币涨了300%，接下来最可能的走向不是跌30%，而是接着再涨3000%。</strong></p>
</li>
<li>
<p>比特币已经被捶出金刚不坏之身了，护城河可抵30万座北境长城。</p>
</li>
<li>
<p>在币圈，不管你买了什么币，买了多少种，终极目标，是换大饼。不管你买了什么牛鬼蛇神币，你的大饼本位涨了，那就是你的本事。如果这一点看不清，实际上你还是在门外徘徊。过去的一年，如果你的资产，按法币计算涨了，但是按大饼却跌了，那你还是白忙活。</p>
</li>
</ul>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81/">#闲话比特币</a>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
