<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>比特币微科幻 | 杨靖武</title>
<meta name="title" content="比特币微科幻" />
<meta name="description" content="杨靖武" />
<meta name="keywords" content="世界旅行,区块链,操作教程,比特币,比特币微科幻,生活点滴,闲话比特币," />


<meta property="og:title" content="比特币微科幻" />
<meta property="og:description" content="杨靖武" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81%E5%BE%AE%E7%A7%91%E5%B9%BB/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="比特币微科幻"/>
<meta name="twitter:description" content="杨靖武"/>



<meta itemprop="name" content="比特币微科幻">
<meta itemprop="description" content="杨靖武">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81%E5%BE%AE%E7%A7%91%E5%B9%BB/index.xml" title="杨靖武" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>

<a href="/plan/">计划</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>
<content>
  
  <h3 style="margin-bottom:0">->"比特币微科幻"</h3>
  <small>
    <a href="/category">--返回列表</a>
  </small>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2020-10-31' pubdate>
            2020-10-31
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%AF%94%E7%89%B9%E5%B8%81%E5%BE%AE%E7%A7%91%E5%B9%BB004%E6%88%91%E4%BB%AC%E6%9C%89%E4%B8%8D%E4%BD%BF%E7%94%A8%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E8%87%AA%E7%94%B1/">比特币微科幻004：我们有不使用比特币的自由</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-09-30' pubdate>
            2020-09-30
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%AF%94%E7%89%B9%E5%B8%81%E5%BE%AE%E7%A7%91%E5%B9%BB003%E5%9C%B0%E7%90%83%E5%85%B1%E5%90%8C%E4%BD%93%E6%AF%94%E7%89%B9%E5%B8%81%E5%B8%B8%E5%8A%A1%E7%90%86%E4%BA%8B%E4%BC%9A%E5%AE%A3%E5%B8%83%E6%88%90%E7%AB%8B/">比特币微科幻003：地球共同体比特币常务理事会宣布成立</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-11-23' pubdate>
            2019-11-23
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%AF%94%E7%89%B9%E5%B8%81%E5%BE%AE%E7%A7%91%E5%B9%BB002%E4%B8%9C%E5%A4%AA%E5%B9%B3%E6%B4%8B%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E8%81%94%E9%82%A6%E6%AF%94%E7%89%B9%E5%B8%81%E7%AE%97%E5%8A%9B%E6%80%BB%E5%B1%80%E5%8F%91%E7%94%9F%E6%96%AD%E7%94%B5%E4%BA%8B%E6%95%85/">比特币微科幻002：东太平洋智能合约联邦比特币算力总局发生断电事故</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-11-22' pubdate>
            2019-11-22
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%AF%94%E7%89%B9%E5%B8%81%E5%BE%AE%E7%A7%91%E5%B9%BB001%E4%B8%80%E5%BC%A0%E7%99%BE%E5%85%83%E4%BA%BA%E6%B0%91%E5%B8%81%E6%8B%8D%E5%8D%96%E4%BB%B7%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%AF%94%E7%89%B9%E5%B8%81/">比特币微科幻001：一张百元人民币拍卖价为一个比特币</a>
    </li>
    
  </ul>
  
  
</content>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
