<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>比特币 | 杨靖武</title>
<meta name="title" content="比特币" />
<meta name="description" content="杨靖武" />
<meta name="keywords" content="世界旅行,区块链,操作教程,比特币,比特币微科幻,生活点滴,闲话比特币," />


<meta property="og:title" content="比特币" />
<meta property="og:description" content="杨靖武" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="比特币"/>
<meta name="twitter:description" content="杨靖武"/>



<meta itemprop="name" content="比特币">
<meta itemprop="description" content="杨靖武">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/index.xml" title="杨靖武" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>

<a href="/plan/">计划</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>
<content>
  
  <h3 style="margin-bottom:0">->"比特币"</h3>
  <small>
    <a href="/category">--返回文章分类</a>
  </small>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2021-11-01' pubdate>
            2021-11-01
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E4%B8%AD%E6%9C%AC%E8%81%AA%E8%AF%AD%E5%BD%95/">中本聪语录</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-31' pubdate>
            2021-10-31
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E4%BD%BF%E7%94%A8umbrel%E6%90%AD%E5%BB%BA%E6%AF%94%E7%89%B9%E5%B8%81%E8%8A%82%E7%82%B9/">使用Umbrel搭建比特币节点</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-28' pubdate>
            2021-10-28
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E8%A1%8C%E4%B8%9A%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99/">加密货币行业常用网站</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-28' pubdate>
            2021-10-28
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%AF%94%E7%89%B9%E5%B8%81%E6%98%AF%E6%97%B6%E9%97%B4/">比特币是时间</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-17' pubdate>
            2021-10-17
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%88%ABtm%E5%8E%BB%E7%82%92%E5%B8%81%E4%BA%86%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%8F%91%E8%A1%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E8%99%9A%E6%8B%9F%E5%B8%81/">别TM去炒币了，手把手教你发行自己的虚拟币</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-15' pubdate>
            2021-10-15
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E4%B8%AD%E5%9B%BD%E7%9B%91%E7%AE%A1%E6%9C%BA%E6%9E%84%E5%AF%B9%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E6%B1%87%E6%80%BB/">中国监管机构对加密货币政策汇总</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2008-10-31' pubdate>
            2008-10-31
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/bitcoina-peer-to-peer-electonic-cash-system/">Bitcoin：A Peer-to-Peer Electonic Cash System</a>
    </li>
    
  </ul>
  
  
</content>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
