<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>站台 | 杨靖武</title>
<meta name="title" content="站台" />
<meta name="description" content="我回忆过去，不代表我对过去的怀念，也不代表我对现在的抗拒，它是代表我越来越麻木，越来越远离自己的本质。
满眼望去，全是合理和方法。而我的本质和大多数人一样，也是下三滥，酒囊饭盒。
所以，在这样清醒真实的时候，就只能回忆记忆中的过去，记忆中的寒冬和泥泞，记忆中的闷热和阴雨。
一切都在变，唯一不变的是记忆。在记忆中，我随时能给自己来上一针，然后再次来到那个通往一切道路的站台。
但我还是忘记了很多，忘记了很多细节。这些细节，才能拼凑出更加完整的我，这是一条多么艰难的路。
获取意义，流失细节。最终这个谎言，会越来越浑然天成。" />
<meta name="keywords" content="生活点滴," />


<meta property="og:title" content="站台" />
<meta property="og:description" content="我回忆过去，不代表我对过去的怀念，也不代表我对现在的抗拒，它是代表我越来越麻木，越来越远离自己的本质。
满眼望去，全是合理和方法。而我的本质和大多数人一样，也是下三滥，酒囊饭盒。
所以，在这样清醒真实的时候，就只能回忆记忆中的过去，记忆中的寒冬和泥泞，记忆中的闷热和阴雨。
一切都在变，唯一不变的是记忆。在记忆中，我随时能给自己来上一针，然后再次来到那个通往一切道路的站台。
但我还是忘记了很多，忘记了很多细节。这些细节，才能拼凑出更加完整的我，这是一条多么艰难的路。
获取意义，流失细节。最终这个谎言，会越来越浑然天成。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E7%AB%99%E5%8F%B0/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-07-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-10T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="站台"/>
<meta name="twitter:description" content="我回忆过去，不代表我对过去的怀念，也不代表我对现在的抗拒，它是代表我越来越麻木，越来越远离自己的本质。
满眼望去，全是合理和方法。而我的本质和大多数人一样，也是下三滥，酒囊饭盒。
所以，在这样清醒真实的时候，就只能回忆记忆中的过去，记忆中的寒冬和泥泞，记忆中的闷热和阴雨。
一切都在变，唯一不变的是记忆。在记忆中，我随时能给自己来上一针，然后再次来到那个通往一切道路的站台。
但我还是忘记了很多，忘记了很多细节。这些细节，才能拼凑出更加完整的我，这是一条多么艰难的路。
获取意义，流失细节。最终这个谎言，会越来越浑然天成。"/>



<meta itemprop="name" content="站台">
<meta itemprop="description" content="我回忆过去，不代表我对过去的怀念，也不代表我对现在的抗拒，它是代表我越来越麻木，越来越远离自己的本质。
满眼望去，全是合理和方法。而我的本质和大多数人一样，也是下三滥，酒囊饭盒。
所以，在这样清醒真实的时候，就只能回忆记忆中的过去，记忆中的寒冬和泥泞，记忆中的闷热和阴雨。
一切都在变，唯一不变的是记忆。在记忆中，我随时能给自己来上一针，然后再次来到那个通往一切道路的站台。
但我还是忘记了很多，忘记了很多细节。这些细节，才能拼凑出更加完整的我，这是一条多么艰难的路。
获取意义，流失细节。最终这个谎言，会越来越浑然天成。"><meta itemprop="datePublished" content="2022-07-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="6"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="生活点滴," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>站台</h1>
<p>
  <i>
    <time datetime='2022-07-10' pubdate>
      2022-07-10
    </time>
  </i>
</p>

<content>
  <p>我回忆过去，不代表我对过去的怀念，也不代表我对现在的抗拒，它是代表我越来越麻木，越来越远离自己的本质。</p>
<p>满眼望去，全是合理和方法。而我的本质和大多数人一样，也是下三滥，酒囊饭盒。</p>
<p>所以，在这样清醒真实的时候，就只能回忆记忆中的过去，记忆中的寒冬和泥泞，记忆中的闷热和阴雨。</p>
<p><img src="/images/compensation.png" alt="compensation"></p>
<p>一切都在变，唯一不变的是记忆。在记忆中，我随时能给自己来上一针，然后再次来到那个通往一切道路的站台。</p>
<p>但我还是忘记了很多，忘记了很多细节。这些细节，才能拼凑出更加完整的我，这是一条多么艰难的路。</p>
<p>获取意义，流失细节。最终这个谎言，会越来越浑然天成。</p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">#生活点滴</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
