<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>记食 | 杨靖武</title>
<meta name="title" content="记食" />
<meta name="description" content=" 如果蜻蜓点水，就只能是生活的消费者，用力且认真的生活，才能是一个输出者。  😋
——2021年04月23日 杨靖武30岁生日，乔乔买了蛋糕，煮了长寿面，还有好吃的菜 😋😋
——2021年05月01日 😋😋
——2021年05月31日 😋😋
——2021年06月12日 😋😋
——2021年06月13日 😋😋
——2021年06月14日 😋😋
——2021年06月23日 😋😋
——2021年06月26日 😋😋
——2021年08月28日 😋😋
——2021年09月04日 😋😋
——2021年09月12日 😋😋
——2021年09月14日 😋😋
——2021年09月20日 😋😋
——2021年10月24日 😋😋
——2021年10月25日 😋😋
——2021年11月26日 😋😋
——2021年12月12日 😋😋
——2021年12月26日 😋😋
——2022年01月01日 😋😋
——2021年01月02日 😋😋
——2021年01月17日 😋😋
——2021年02月19日 😋😋
——2021年03月12日 😋😋
——2021年03月14日 😋
——2021年03月16日 😋
——2021年03月17日 😋
 " />
<meta name="keywords" content="生活点滴," />


<meta property="og:title" content="记食" />
<meta property="og:description" content=" 如果蜻蜓点水，就只能是生活的消费者，用力且认真的生活，才能是一个输出者。  😋
——2021年04月23日 杨靖武30岁生日，乔乔买了蛋糕，煮了长寿面，还有好吃的菜 😋😋
——2021年05月01日 😋😋
——2021年05月31日 😋😋
——2021年06月12日 😋😋
——2021年06月13日 😋😋
——2021年06月14日 😋😋
——2021年06月23日 😋😋
——2021年06月26日 😋😋
——2021年08月28日 😋😋
——2021年09月04日 😋😋
——2021年09月12日 😋😋
——2021年09月14日 😋😋
——2021年09月20日 😋😋
——2021年10月24日 😋😋
——2021年10月25日 😋😋
——2021年11月26日 😋😋
——2021年12月12日 😋😋
——2021年12月26日 😋😋
——2022年01月01日 😋😋
——2021年01月02日 😋😋
——2021年01月17日 😋😋
——2021年02月19日 😋😋
——2021年03月12日 😋😋
——2021年03月14日 😋
——2021年03月16日 😋
——2021年03月17日 😋
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E8%AE%B0%E9%A3%9F/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-18T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="记食"/>
<meta name="twitter:description" content=" 如果蜻蜓点水，就只能是生活的消费者，用力且认真的生活，才能是一个输出者。  😋
——2021年04月23日 杨靖武30岁生日，乔乔买了蛋糕，煮了长寿面，还有好吃的菜 😋😋
——2021年05月01日 😋😋
——2021年05月31日 😋😋
——2021年06月12日 😋😋
——2021年06月13日 😋😋
——2021年06月14日 😋😋
——2021年06月23日 😋😋
——2021年06月26日 😋😋
——2021年08月28日 😋😋
——2021年09月04日 😋😋
——2021年09月12日 😋😋
——2021年09月14日 😋😋
——2021年09月20日 😋😋
——2021年10月24日 😋😋
——2021年10月25日 😋😋
——2021年11月26日 😋😋
——2021年12月12日 😋😋
——2021年12月26日 😋😋
——2022年01月01日 😋😋
——2021年01月02日 😋😋
——2021年01月17日 😋😋
——2021年02月19日 😋😋
——2021年03月12日 😋😋
——2021年03月14日 😋
——2021年03月16日 😋
——2021年03月17日 😋
 "/>



<meta itemprop="name" content="记食">
<meta itemprop="description" content=" 如果蜻蜓点水，就只能是生活的消费者，用力且认真的生活，才能是一个输出者。  😋
——2021年04月23日 杨靖武30岁生日，乔乔买了蛋糕，煮了长寿面，还有好吃的菜 😋😋
——2021年05月01日 😋😋
——2021年05月31日 😋😋
——2021年06月12日 😋😋
——2021年06月13日 😋😋
——2021年06月14日 😋😋
——2021年06月23日 😋😋
——2021年06月26日 😋😋
——2021年08月28日 😋😋
——2021年09月04日 😋😋
——2021年09月12日 😋😋
——2021年09月14日 😋😋
——2021年09月20日 😋😋
——2021年10月24日 😋😋
——2021年10月25日 😋😋
——2021年11月26日 😋😋
——2021年12月12日 😋😋
——2021年12月26日 😋😋
——2022年01月01日 😋😋
——2021年01月02日 😋😋
——2021年01月17日 😋😋
——2021年02月19日 😋😋
——2021年03月12日 😋😋
——2021年03月14日 😋
——2021年03月16日 😋
——2021年03月17日 😋
 "><meta itemprop="datePublished" content="2022-03-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="55"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="生活点滴," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>记食</h1>
<p>
  <i>
    <time datetime='2022-03-18' pubdate>
      2022-03-18
    </time>
  </i>
</p>

<content>
  <blockquote>
<h3 id="如果蜻蜓点水就只能是生活的消费者用力且认真的生活才能是一个输出者">如果蜻蜓点水，就只能是生活的消费者，用力且认真的生活，才能是一个输出者。</h3>
</blockquote>
<p><img src="/images/foodiary/live-harder.jpeg" alt="foodiary"></p>
<p>😋</p>
<p><img src="/images/foodiary/202104232044.jpeg" alt="foodiary"></p>
<h4 id="2021年04月23日-杨靖武30岁生日乔乔买了蛋糕煮了长寿面还有好吃的菜">——2021年04月23日 杨靖武30岁生日，乔乔买了蛋糕，煮了长寿面，还有好吃的菜</h4>
<p>😋😋</p>
<p><img src="/images/foodiary/202105011504.jpeg" alt="foodiary"></p>
<h3 id="2021年05月01日">——2021年05月01日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202105312304.jpeg" alt="foodiary"></p>
<h3 id="2021年05月31日">——2021年05月31日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202106121414.jpeg" alt="foodiary"></p>
<h3 id="2021年06月12日">——2021年06月12日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202106131750.jpeg" alt="foodiary"></p>
<h3 id="2021年06月13日">——2021年06月13日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202106141331.jpeg" alt="foodiary"></p>
<h3 id="2021年06月14日">——2021年06月14日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202106232056.jpeg" alt="foodiary"></p>
<h3 id="2021年06月23日">——2021年06月23日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202106261336.jpeg" alt="foodiary"></p>
<h3 id="2021年06月26日">——2021年06月26日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202108281421.jpeg" alt="foodiary"></p>
<h3 id="2021年08月28日">——2021年08月28日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202109041658.jpeg" alt="foodiary"></p>
<h3 id="2021年09月04日">——2021年09月04日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202109121752.jpeg" alt="foodiary"></p>
<h3 id="2021年09月12日">——2021年09月12日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202109142040.jpeg" alt="foodiary"></p>
<h3 id="2021年09月14日">——2021年09月14日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202109201309.jpeg" alt="foodiary"></p>
<h3 id="2021年09月20日">——2021年09月20日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202110241306.jpeg" alt="foodiary"></p>
<h3 id="2021年10月24日">——2021年10月24日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202110250742.jpeg" alt="foodiary"></p>
<h3 id="2021年10月25日">——2021年10月25日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202111262216.jpeg" alt="foodiary"></p>
<h3 id="2021年11月26日">——2021年11月26日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202112122130.jpeg" alt="foodiary"></p>
<h3 id="2021年12月12日">——2021年12月12日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202112260947.jpeg" alt="foodiary"></p>
<h3 id="2021年12月26日">——2021年12月26日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202201010811.jpeg" alt="foodiary"></p>
<h3 id="2022年01月01日">——2022年01月01日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202201020937.jpeg" alt="foodiary"></p>
<h3 id="2021年01月02日">——2021年01月02日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202201172124.jpeg" alt="foodiary"></p>
<h3 id="2021年01月17日">——2021年01月17日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202202192138.jpeg" alt="foodiary"></p>
<h3 id="2021年02月19日">——2021年02月19日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202203120949.jpeg" alt="foodiary"></p>
<h3 id="2021年03月12日">——2021年03月12日</h3>
<p>😋😋</p>
<p><img src="/images/foodiary/202203141824.jpeg" alt="foodiary"></p>
<h3 id="2021年03月14日">——2021年03月14日</h3>
<p>😋</p>
<p><img src="/images/foodiary/202203160916.jpeg" alt="foodiary"></p>
<h3 id="2021年03月16日">——2021年03月16日</h3>
<p>😋</p>
<p><img src="/images/foodiary/202203171246.jpeg" alt="foodiary"></p>
<h3 id="2021年03月17日">——2021年03月17日</h3>
<p>😋</p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">#生活点滴</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
