<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>中国监管机构对加密货币政策汇总 | 杨靖武</title>
<meta name="title" content="中国监管机构对加密货币政策汇总" />
<meta name="description" content="₿ 内容持续更新中……  2021年09月24日  💣 人民银行有关负责人就《关于进一步防范和处置虚拟货币交易炒作风险的通知》答记者问  2021年06月21日  💣 人民银行就虚拟货币交易炒作问题约谈部分银行和支付机构  2021年05月21日  💣 刘鹤主持召开国务院金融稳定发展委员会第五十一次会议  2019年11月22日  💣 加大监管防控力度打击虚拟货币交易  2018年08月24日  💣 关于防范以“虚拟货币”“区块链”名义进行非法集资的风险提示  2017年10月09日  💣 比特币是哪个国家的？  2017年09月04日  💣 中国人民银行等七部委发布《关于防范代币发行融资风险的公告》  2017年02月09日  💣 人民银行营业管理部继续约谈在京比特币交易平台  2016年02月23日  💣 比特币有哪些风险？  2013年12月05日   💣 比特币相关事宜答记者问
  💣 中国人民银行等五部委发布《关于防范比特币风险的通知》
   " />
<meta name="keywords" content="比特币,区块链," />


<meta property="og:title" content="中国监管机构对加密货币政策汇总" />
<meta property="og:description" content="₿ 内容持续更新中……  2021年09月24日  💣 人民银行有关负责人就《关于进一步防范和处置虚拟货币交易炒作风险的通知》答记者问  2021年06月21日  💣 人民银行就虚拟货币交易炒作问题约谈部分银行和支付机构  2021年05月21日  💣 刘鹤主持召开国务院金融稳定发展委员会第五十一次会议  2019年11月22日  💣 加大监管防控力度打击虚拟货币交易  2018年08月24日  💣 关于防范以“虚拟货币”“区块链”名义进行非法集资的风险提示  2017年10月09日  💣 比特币是哪个国家的？  2017年09月04日  💣 中国人民银行等七部委发布《关于防范代币发行融资风险的公告》  2017年02月09日  💣 人民银行营业管理部继续约谈在京比特币交易平台  2016年02月23日  💣 比特币有哪些风险？  2013年12月05日   💣 比特币相关事宜答记者问
  💣 中国人民银行等五部委发布《关于防范比特币风险的通知》
   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E4%B8%AD%E5%9B%BD%E7%9B%91%E7%AE%A1%E6%9C%BA%E6%9E%84%E5%AF%B9%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E6%B1%87%E6%80%BB/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-15T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="中国监管机构对加密货币政策汇总"/>
<meta name="twitter:description" content="₿ 内容持续更新中……  2021年09月24日  💣 人民银行有关负责人就《关于进一步防范和处置虚拟货币交易炒作风险的通知》答记者问  2021年06月21日  💣 人民银行就虚拟货币交易炒作问题约谈部分银行和支付机构  2021年05月21日  💣 刘鹤主持召开国务院金融稳定发展委员会第五十一次会议  2019年11月22日  💣 加大监管防控力度打击虚拟货币交易  2018年08月24日  💣 关于防范以“虚拟货币”“区块链”名义进行非法集资的风险提示  2017年10月09日  💣 比特币是哪个国家的？  2017年09月04日  💣 中国人民银行等七部委发布《关于防范代币发行融资风险的公告》  2017年02月09日  💣 人民银行营业管理部继续约谈在京比特币交易平台  2016年02月23日  💣 比特币有哪些风险？  2013年12月05日   💣 比特币相关事宜答记者问
  💣 中国人民银行等五部委发布《关于防范比特币风险的通知》
   "/>



<meta itemprop="name" content="中国监管机构对加密货币政策汇总">
<meta itemprop="description" content="₿ 内容持续更新中……  2021年09月24日  💣 人民银行有关负责人就《关于进一步防范和处置虚拟货币交易炒作风险的通知》答记者问  2021年06月21日  💣 人民银行就虚拟货币交易炒作问题约谈部分银行和支付机构  2021年05月21日  💣 刘鹤主持召开国务院金融稳定发展委员会第五十一次会议  2019年11月22日  💣 加大监管防控力度打击虚拟货币交易  2018年08月24日  💣 关于防范以“虚拟货币”“区块链”名义进行非法集资的风险提示  2017年10月09日  💣 比特币是哪个国家的？  2017年09月04日  💣 中国人民银行等七部委发布《关于防范代币发行融资风险的公告》  2017年02月09日  💣 人民银行营业管理部继续约谈在京比特币交易平台  2016年02月23日  💣 比特币有哪些风险？  2013年12月05日   💣 比特币相关事宜答记者问
  💣 中国人民银行等五部委发布《关于防范比特币风险的通知》
   "><meta itemprop="datePublished" content="2021-10-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="34"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="比特币,区块链," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>

<a href="/plan/">计划</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>中国监管机构对加密货币政策汇总</h1>
<p>
  <i>
    <time datetime='2021-10-15' pubdate>
      2021-10-15
    </time>
  </i>
</p>

<content>
  <p><img src="/images/china-ban-bitcoin.jpg" alt="china-ban-bitcoin"></p>
<h2 id="-内容持续更新中">₿ 内容持续更新中……</h2>
<hr>
<h3 id="2021年09月24日">2021年09月24日</h3>
<ul>
<li>💣 <a href="http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4348556/index.html">人民银行有关负责人就《关于进一步防范和处置虚拟货币交易炒作风险的通知》答记者问</a></li>
</ul>
<h3 id="2021年06月21日">2021年06月21日</h3>
<ul>
<li>💣 <a href="http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4273265/index.html">人民银行就虚拟货币交易炒作问题约谈部分银行和支付机构</a></li>
</ul>
<h3 id="2021年05月21日">2021年05月21日</h3>
<ul>
<li>💣 <a href="http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4253107/index.html">刘鹤主持召开国务院金融稳定发展委员会第五十一次会议</a></li>
</ul>
<h3 id="2019年11月22日">2019年11月22日</h3>
<ul>
<li>💣 <a href="http://shanghai.pbc.gov.cn/fzhshanghai/113571/3926566/index.html">加大监管防控力度打击虚拟货币交易</a></li>
</ul>
<h3 id="2018年08月24日">2018年08月24日</h3>
<ul>
<li>💣 <a href="http://www.pbc.gov.cn/rmyh/105208/3609899/index.html">关于防范以“虚拟货币”“区块链”名义进行非法集资的风险提示</a></li>
</ul>
<h3 id="2017年10月09日">2017年10月09日</h3>
<ul>
<li>💣 <a href="http://wuhan.pbc.gov.cn/wuhan/2929354/3393665/index.html">比特币是哪个国家的？</a></li>
</ul>
<h3 id="2017年09月04日">2017年09月04日</h3>
<ul>
<li>💣 <a href="http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/3374222/index.html">中国人民银行等七部委发布《关于防范代币发行融资风险的公告》</a></li>
</ul>
<h3 id="2017年02月09日">2017年02月09日</h3>
<ul>
<li>💣 <a href="http://beijing.pbc.gov.cn/beijing/132005/3248926/index.html">人民银行营业管理部继续约谈在京比特币交易平台</a></li>
</ul>
<h3 id="2016年02月23日">2016年02月23日</h3>
<ul>
<li>💣 <a href="http://hefei.pbc.gov.cn/hefei/2927537/3037281/index.html">比特币有哪些风险？</a></li>
</ul>
<h3 id="2013年12月05日">2013年12月05日</h3>
<ul>
<li>
<p>💣 <a href="http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/2804575/index.html">比特币相关事宜答记者问</a></p>
</li>
<li>
<p>💣 <a href="http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/2804576/index.html">中国人民银行等五部委发布《关于防范比特币风险的通知》</a></p>
</li>
</ul>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
  <a href="https://reardonyang.com/blog/%E5%8C%BA%E5%9D%97%E9%93%BE/">#区块链</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
