<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>小刀 | 杨靖武</title>
<meta name="title" content="小刀" />
<meta name="description" content=" 我立在异域般的原野，在这个阴晦、冷清、漫长的秋夜，风一遍一遍的呼啸，一片一片撕走我所剩无多的体温。我蹲下身子，开始用这黄的、红的、蓝的、黑的泥，拼凑哀思。  度橋南六裏，抵曲靖郡。出郡南門，東南二十五裏，海子汪洋漲溢，至是為東西山所束，南下伏峽間。橋橫架交溪上，曰上橋。橋西開一塢東向，即由上橋西折入塢，半裏至溫泉。泉可浴，泡珠時發自池底，北池沸泡尤多，對以六角亭，曰噴玉。東逾坡半裏，抵橋頭村。
東北海之外，大荒之中，河水之閒，附禺之山，帝顓頊與九嬪葬焉。爰有𩿨久、文貝、離俞、鸞鳥、鳳鳥、大物、小物。有青鳥、琅鳥、玄鳥、黄鳥、虎、豹、熊、羆、黄蛇、視肉、璿、瑰、瑶、碧，皆出于山。丘方圓三百里，丘南帝俊竹林在焉，大可為舟。竹南有赤澤水，名曰封淵。有三桑無枝。丘西有沈淵，顓頊所浴。
一年好景君須記，最是橙黃橘綠時。
 " />
<meta name="keywords" content="生活点滴," />


<meta property="og:title" content="小刀" />
<meta property="og:description" content=" 我立在异域般的原野，在这个阴晦、冷清、漫长的秋夜，风一遍一遍的呼啸，一片一片撕走我所剩无多的体温。我蹲下身子，开始用这黄的、红的、蓝的、黑的泥，拼凑哀思。  度橋南六裏，抵曲靖郡。出郡南門，東南二十五裏，海子汪洋漲溢，至是為東西山所束，南下伏峽間。橋橫架交溪上，曰上橋。橋西開一塢東向，即由上橋西折入塢，半裏至溫泉。泉可浴，泡珠時發自池底，北池沸泡尤多，對以六角亭，曰噴玉。東逾坡半裏，抵橋頭村。
東北海之外，大荒之中，河水之閒，附禺之山，帝顓頊與九嬪葬焉。爰有𩿨久、文貝、離俞、鸞鳥、鳳鳥、大物、小物。有青鳥、琅鳥、玄鳥、黄鳥、虎、豹、熊、羆、黄蛇、視肉、璿、瑰、瑶、碧，皆出于山。丘方圓三百里，丘南帝俊竹林在焉，大可為舟。竹南有赤澤水，名曰封淵。有三桑無枝。丘西有沈淵，顓頊所浴。
一年好景君須記，最是橙黃橘綠時。
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E5%B0%8F%E5%88%80/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-26T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="小刀"/>
<meta name="twitter:description" content=" 我立在异域般的原野，在这个阴晦、冷清、漫长的秋夜，风一遍一遍的呼啸，一片一片撕走我所剩无多的体温。我蹲下身子，开始用这黄的、红的、蓝的、黑的泥，拼凑哀思。  度橋南六裏，抵曲靖郡。出郡南門，東南二十五裏，海子汪洋漲溢，至是為東西山所束，南下伏峽間。橋橫架交溪上，曰上橋。橋西開一塢東向，即由上橋西折入塢，半裏至溫泉。泉可浴，泡珠時發自池底，北池沸泡尤多，對以六角亭，曰噴玉。東逾坡半裏，抵橋頭村。
東北海之外，大荒之中，河水之閒，附禺之山，帝顓頊與九嬪葬焉。爰有𩿨久、文貝、離俞、鸞鳥、鳳鳥、大物、小物。有青鳥、琅鳥、玄鳥、黄鳥、虎、豹、熊、羆、黄蛇、視肉、璿、瑰、瑶、碧，皆出于山。丘方圓三百里，丘南帝俊竹林在焉，大可為舟。竹南有赤澤水，名曰封淵。有三桑無枝。丘西有沈淵，顓頊所浴。
一年好景君須記，最是橙黃橘綠時。
 "/>



<meta itemprop="name" content="小刀">
<meta itemprop="description" content=" 我立在异域般的原野，在这个阴晦、冷清、漫长的秋夜，风一遍一遍的呼啸，一片一片撕走我所剩无多的体温。我蹲下身子，开始用这黄的、红的、蓝的、黑的泥，拼凑哀思。  度橋南六裏，抵曲靖郡。出郡南門，東南二十五裏，海子汪洋漲溢，至是為東西山所束，南下伏峽間。橋橫架交溪上，曰上橋。橋西開一塢東向，即由上橋西折入塢，半裏至溫泉。泉可浴，泡珠時發自池底，北池沸泡尤多，對以六角亭，曰噴玉。東逾坡半裏，抵橋頭村。
東北海之外，大荒之中，河水之閒，附禺之山，帝顓頊與九嬪葬焉。爰有𩿨久、文貝、離俞、鸞鳥、鳳鳥、大物、小物。有青鳥、琅鳥、玄鳥、黄鳥、虎、豹、熊、羆、黄蛇、視肉、璿、瑰、瑶、碧，皆出于山。丘方圓三百里，丘南帝俊竹林在焉，大可為舟。竹南有赤澤水，名曰封淵。有三桑無枝。丘西有沈淵，顓頊所浴。
一年好景君須記，最是橙黃橘綠時。
 "><meta itemprop="datePublished" content="2022-03-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="4"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="生活点滴," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>小刀</h1>
<p>
  <i>
    <time datetime='2022-03-26' pubdate>
      2022-03-26
    </time>
  </i>
</p>

<content>
  <blockquote>
<h3 id="我立在异域般的原野在这个阴晦冷清漫长的秋夜风一遍一遍的呼啸一片一片撕走我所剩无多的体温我蹲下身子开始用这黄的红的蓝的黑的泥拼凑哀思">我立在异域般的原野，在这个阴晦、冷清、漫长的秋夜，风一遍一遍的呼啸，一片一片撕走我所剩无多的体温。我蹲下身子，开始用这黄的、红的、蓝的、黑的泥，拼凑哀思。</h3>
</blockquote>
<p><img src="/images/knife/hill.jpeg" alt="knife"></p>
<p><code>度橋南六裏，抵曲靖郡。出郡南門，東南二十五裏，海子汪洋漲溢，至是為東西山所束，南下伏峽間。橋橫架交溪上，曰上橋。橋西開一塢東向，即由上橋西折入塢，半裏至溫泉。泉可浴，泡珠時發自池底，北池沸泡尤多，對以六角亭，曰噴玉。東逾坡半裏，抵橋頭村。</code></p>
<p><img src="/images/knife/light.jpeg" alt="knife"></p>
<p><code>東北海之外，大荒之中，河水之閒，附禺之山，帝顓頊與九嬪葬焉。爰有𩿨久、文貝、離俞、鸞鳥、鳳鳥、大物、小物。有青鳥、琅鳥、玄鳥、黄鳥、虎、豹、熊、羆、黄蛇、視肉、璿、瑰、瑶、碧，皆出于山。丘方圓三百里，丘南帝俊竹林在焉，大可為舟。竹南有赤澤水，名曰封淵。有三桑無枝。丘西有沈淵，顓頊所浴。</code></p>
<p><img src="/images/knife/orange.jpeg" alt="knife"></p>
<p><code>一年好景君須記，最是橙黃橘綠時。</code></p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">#生活点滴</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
