<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>比特币微科幻001：一张百元人民币拍卖价为一个比特币 | 杨靖武</title>
<meta name="title" content="比特币微科幻001：一张百元人民币拍卖价为一个比特币" />
<meta name="description" content="公元9120年11月22日，在西太平洋共产主义联合共同体——粤港州文物拍卖会上，一张印制于2019年11月22日的百元人民币拍出1个比特币的高价，让在场所有人为之惊叹。
这个时候，人们才明白，人民币是艺术品，是人类智慧的象征，而比特币，只是最普通的数字资产而已！
 " />
<meta name="keywords" content="比特币微科幻,比特币," />


<meta property="og:title" content="比特币微科幻001：一张百元人民币拍卖价为一个比特币" />
<meta property="og:description" content="公元9120年11月22日，在西太平洋共产主义联合共同体——粤港州文物拍卖会上，一张印制于2019年11月22日的百元人民币拍出1个比特币的高价，让在场所有人为之惊叹。
这个时候，人们才明白，人民币是艺术品，是人类智慧的象征，而比特币，只是最普通的数字资产而已！
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E6%AF%94%E7%89%B9%E5%B8%81%E5%BE%AE%E7%A7%91%E5%B9%BB001%E4%B8%80%E5%BC%A0%E7%99%BE%E5%85%83%E4%BA%BA%E6%B0%91%E5%B8%81%E6%8B%8D%E5%8D%96%E4%BB%B7%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%AF%94%E7%89%B9%E5%B8%81/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-11-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-22T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="比特币微科幻001：一张百元人民币拍卖价为一个比特币"/>
<meta name="twitter:description" content="公元9120年11月22日，在西太平洋共产主义联合共同体——粤港州文物拍卖会上，一张印制于2019年11月22日的百元人民币拍出1个比特币的高价，让在场所有人为之惊叹。
这个时候，人们才明白，人民币是艺术品，是人类智慧的象征，而比特币，只是最普通的数字资产而已！
 "/>



<meta itemprop="name" content="比特币微科幻001：一张百元人民币拍卖价为一个比特币">
<meta itemprop="description" content="公元9120年11月22日，在西太平洋共产主义联合共同体——粤港州文物拍卖会上，一张印制于2019年11月22日的百元人民币拍出1个比特币的高价，让在场所有人为之惊叹。
这个时候，人们才明白，人民币是艺术品，是人类智慧的象征，而比特币，只是最普通的数字资产而已！
 "><meta itemprop="datePublished" content="2019-11-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-11-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="2"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="比特币微科幻,比特币," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>

<a href="/plan/">计划</a>


<a href="/blog">文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>比特币微科幻001：一张百元人民币拍卖价为一个比特币</h1>
<p>
  <i>
    <time datetime='2019-11-22' pubdate>
      2019-11-22
    </time>
  </i>
</p>

<content>
  <p><img src="/images/bitcoin-science-fiction/001.jpg" alt="001"></p>
<p><strong>公元9120年11月22日</strong>，在<strong>西太平洋共产主义联合共同体——粤港州文物拍卖会</strong>上，一张印制于2019年11月22日的<strong>百元人民币</strong>拍出1个比特币的高价，让在场所有人为之惊叹。</p>
<p>这个时候，人们才明白，<strong>人民币是艺术品，是人类智慧的象征，而比特币，只是最普通的数字资产</strong>而已！</p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81%E5%BE%AE%E7%A7%91%E5%B9%BB/">#比特币微科幻</a>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
