<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>（2021年12月04日更新）老婆的加密货币定投记录 | 杨靖武</title>
<meta name="title" content="（2021年12月04日更新）老婆的加密货币定投记录" />
<meta name="description" content="  老婆从2019年开始，在我的带动下，开始在币安平台投资加密货币。账户由我托管，老婆仅负责转账给我及确定需要投资的币种。具体的投资数额和时间均由我裁定。投资的币种包括比特币、以太坊、狗狗币。
  从2019年01月01日至2021年12月02日，老婆累计已投入9万元。
  本站于2021年12月03日始，开始详细记录老婆的加密货币投资明细。
   📈 备注：以下均以人民币计价，数据来源于币安。
✔️ 2021年12月04日 10:04 💰 买入币种: ETH || 数额: 0.1111 || 金额: 3000 || 价格: 26991
✔️ 2021年12月03日 00:30 💰 买入币种: ETH || 数额: 0.1805 || 金额: 5000 || 价格: 27700
 " />
<meta name="keywords" content="比特币,区块链," />


<meta property="og:title" content="（2021年12月04日更新）老婆的加密货币定投记录" />
<meta property="og:description" content="  老婆从2019年开始，在我的带动下，开始在币安平台投资加密货币。账户由我托管，老婆仅负责转账给我及确定需要投资的币种。具体的投资数额和时间均由我裁定。投资的币种包括比特币、以太坊、狗狗币。
  从2019年01月01日至2021年12月02日，老婆累计已投入9万元。
  本站于2021年12月03日始，开始详细记录老婆的加密货币投资明细。
   📈 备注：以下均以人民币计价，数据来源于币安。
✔️ 2021年12月04日 10:04 💰 买入币种: ETH || 数额: 0.1111 || 金额: 3000 || 价格: 26991
✔️ 2021年12月03日 00:30 💰 买入币种: ETH || 数额: 0.1805 || 金额: 5000 || 价格: 27700
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/2021%E5%B9%B412%E6%9C%8804%E6%97%A5%E6%9B%B4%E6%96%B0%E8%80%81%E5%A9%86%E7%9A%84%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%AE%9A%E6%8A%95%E8%AE%B0%E5%BD%95/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-03T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="（2021年12月04日更新）老婆的加密货币定投记录"/>
<meta name="twitter:description" content="  老婆从2019年开始，在我的带动下，开始在币安平台投资加密货币。账户由我托管，老婆仅负责转账给我及确定需要投资的币种。具体的投资数额和时间均由我裁定。投资的币种包括比特币、以太坊、狗狗币。
  从2019年01月01日至2021年12月02日，老婆累计已投入9万元。
  本站于2021年12月03日始，开始详细记录老婆的加密货币投资明细。
   📈 备注：以下均以人民币计价，数据来源于币安。
✔️ 2021年12月04日 10:04 💰 买入币种: ETH || 数额: 0.1111 || 金额: 3000 || 价格: 26991
✔️ 2021年12月03日 00:30 💰 买入币种: ETH || 数额: 0.1805 || 金额: 5000 || 价格: 27700
 "/>



<meta itemprop="name" content="（2021年12月04日更新）老婆的加密货币定投记录">
<meta itemprop="description" content="  老婆从2019年开始，在我的带动下，开始在币安平台投资加密货币。账户由我托管，老婆仅负责转账给我及确定需要投资的币种。具体的投资数额和时间均由我裁定。投资的币种包括比特币、以太坊、狗狗币。
  从2019年01月01日至2021年12月02日，老婆累计已投入9万元。
  本站于2021年12月03日始，开始详细记录老婆的加密货币投资明细。
   📈 备注：以下均以人民币计价，数据来源于币安。
✔️ 2021年12月04日 10:04 💰 买入币种: ETH || 数额: 0.1111 || 金额: 3000 || 价格: 26991
✔️ 2021年12月03日 00:30 💰 买入币种: ETH || 数额: 0.1805 || 金额: 5000 || 价格: 27700
 "><meta itemprop="datePublished" content="2021-12-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="35"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="比特币,区块链," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>（2021年12月04日更新）老婆的加密货币定投记录</h1>
<p>
  <i>
    <time datetime='2021-12-03' pubdate>
      2021-12-03
    </time>
  </i>
</p>

<content>
  <p><img src="/images/bitcoin-odyssey/bitcoin001.jpg" alt="bitcoin001"></p>
<ul>
<li>
<p>老婆从2019年开始，在我的带动下，开始在币安平台投资加密货币。账户由我托管，老婆仅负责转账给我及确定需要投资的币种。具体的投资数额和时间均由我裁定。投资的币种包括比特币、以太坊、狗狗币。</p>
</li>
<li>
<p>从2019年01月01日至2021年12月02日，老婆累计已投入9万元。</p>
</li>
<li>
<p>本站于2021年12月03日始，开始详细记录老婆的加密货币投资明细。</p>
</li>
</ul>
<hr>
<p>📈 <code>备注：以下均以人民币计价，数据来源于币安。</code></p>
<h4 id="-2021年12月04日-1004">✔️ 2021年12月04日 10:04</h4>
<p>💰 <strong>买入币种:</strong> ETH || <strong>数额:</strong> 0.1111 || <strong>金额:</strong> 3000 || <strong>价格:</strong> 26991</p>
<h4 id="-2021年12月03日-0030">✔️ 2021年12月03日 00:30</h4>
<p>💰 <strong>买入币种:</strong> ETH || <strong>数额:</strong> 0.1805 || <strong>金额:</strong> 5000 || <strong>价格:</strong> 27700</p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
  <a href="https://reardonyang.com/blog/%E5%8C%BA%E5%9D%97%E9%93%BE/">#区块链</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
