<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>树莓派基础操作&amp;知识 | Reardon</title>
<meta name="title" content="树莓派基础操作&amp;知识" />
<meta name="description" content="🍓🍓树莓派（英语：Raspberry Pi）：是英国树莓派基金会开发的微型单板计算机，目的是以低价硬件及自由软件促进学校的基本计算机科学教育。 树莓派系列计算机每一代均使用博通（Broadcom）出产的ARM架构处理器。Raspberry Pi OS是官方推出的操作系统，适用于所有型号的树莓派，树莓派基金会网站也提供了Ubuntu MATE、Ubuntu Core、Ubuntu Server、OSMC等第三方系统供大众下载。
1.树莓派默认用户名和默认密码
&ndash;默认用户名：pi
&ndash;默认密码：raspberry
2.获取/查看树莓派的IP地址
&ndash;方法一：连接显示器和键盘，打开Terminal终端工具，输入命令：hostname -i
&ndash;方法二：在路由器管理界面的设备列表查找，列表中路由器的名称一般为raspberry
3.开启树莓派SSH用于远程连接
&ndash;将树莓派系统写入到microSD卡后，在microSD卡的根目录创建SSH文件即可开启SSH；
4.树莓派ssh登录
&ndash;命令：sudo pi@192.168.***.***
5.更新树莓派软件列表
&ndash;命令：sudo apt-get update
6.升级树莓派软件包
&ndash;命令：sudo apt-get upgrade
7.查询树莓派的IP地址
&ndash;命令：ip addr
8.打开树莓派设置界面
&ndash;命令：sudo raspi-config
注：在设置界面中，可设置树莓派所属区域，可输入WiFi账户和密码连接WiFi；
9.连接树莓派FTP
&ndash;输入命令：sudo apt-get install vsftpd
但是这样开启之后，FTP工具是可以连接了，但是只能从树莓派上获取文件，却无法上传文件。 所以还需要修改树莓派的配置。
&ndash;输入指令：sudo vim /etc/vsftpd.conf 找到以下选项，并按如下进行修改：
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
然后输入命令：sudo service vsftpd restart，重启FTP服务。
完成以上操作后，在本地机器上安装FileZilla软件，输入树莓派IP地址、账户、密码，即可通过FTP连接到树莓派。
10.立即关闭树莓派
&ndash;命令：shut halt
注：推荐使用这种关闭方式。此命令会在关机前停止所有CPU功能。执行时，会杀死/关闭应用进程、执行sync系统调用、文件系统写操作完成后就会停止内核。
11.定时关闭树莓派，在02:15分关闭（时间可自定义）
&ndash;命令：shut down -h 02:15
12.立即重启树莓派
&ndash;命令：sudo reboot
13.树莓派连接SSH时，出现以下提示信息:
@@@WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!" />
<meta name="keywords" content="操作教程," />


<meta property="og:title" content="树莓派基础操作&amp;知识" />
<meta property="og:description" content="🍓🍓树莓派（英语：Raspberry Pi）：是英国树莓派基金会开发的微型单板计算机，目的是以低价硬件及自由软件促进学校的基本计算机科学教育。 树莓派系列计算机每一代均使用博通（Broadcom）出产的ARM架构处理器。Raspberry Pi OS是官方推出的操作系统，适用于所有型号的树莓派，树莓派基金会网站也提供了Ubuntu MATE、Ubuntu Core、Ubuntu Server、OSMC等第三方系统供大众下载。
1.树莓派默认用户名和默认密码
&ndash;默认用户名：pi
&ndash;默认密码：raspberry
2.获取/查看树莓派的IP地址
&ndash;方法一：连接显示器和键盘，打开Terminal终端工具，输入命令：hostname -i
&ndash;方法二：在路由器管理界面的设备列表查找，列表中路由器的名称一般为raspberry
3.开启树莓派SSH用于远程连接
&ndash;将树莓派系统写入到microSD卡后，在microSD卡的根目录创建SSH文件即可开启SSH；
4.树莓派ssh登录
&ndash;命令：sudo pi@192.168.***.***
5.更新树莓派软件列表
&ndash;命令：sudo apt-get update
6.升级树莓派软件包
&ndash;命令：sudo apt-get upgrade
7.查询树莓派的IP地址
&ndash;命令：ip addr
8.打开树莓派设置界面
&ndash;命令：sudo raspi-config
注：在设置界面中，可设置树莓派所属区域，可输入WiFi账户和密码连接WiFi；
9.连接树莓派FTP
&ndash;输入命令：sudo apt-get install vsftpd
但是这样开启之后，FTP工具是可以连接了，但是只能从树莓派上获取文件，却无法上传文件。 所以还需要修改树莓派的配置。
&ndash;输入指令：sudo vim /etc/vsftpd.conf 找到以下选项，并按如下进行修改：
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
然后输入命令：sudo service vsftpd restart，重启FTP服务。
完成以上操作后，在本地机器上安装FileZilla软件，输入树莓派IP地址、账户、密码，即可通过FTP连接到树莓派。
10.立即关闭树莓派
&ndash;命令：shut halt
注：推荐使用这种关闭方式。此命令会在关机前停止所有CPU功能。执行时，会杀死/关闭应用进程、执行sync系统调用、文件系统写操作完成后就会停止内核。
11.定时关闭树莓派，在02:15分关闭（时间可自定义）
&ndash;命令：shut down -h 02:15
12.立即重启树莓派
&ndash;命令：sudo reboot
13.树莓派连接SSH时，出现以下提示信息:
@@@WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E7%9F%A5%E8%AF%86/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-06T00:00:00+00:00" /><meta property="og:site_name" content="Reardon" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="树莓派基础操作&amp;知识"/>
<meta name="twitter:description" content="🍓🍓树莓派（英语：Raspberry Pi）：是英国树莓派基金会开发的微型单板计算机，目的是以低价硬件及自由软件促进学校的基本计算机科学教育。 树莓派系列计算机每一代均使用博通（Broadcom）出产的ARM架构处理器。Raspberry Pi OS是官方推出的操作系统，适用于所有型号的树莓派，树莓派基金会网站也提供了Ubuntu MATE、Ubuntu Core、Ubuntu Server、OSMC等第三方系统供大众下载。
1.树莓派默认用户名和默认密码
&ndash;默认用户名：pi
&ndash;默认密码：raspberry
2.获取/查看树莓派的IP地址
&ndash;方法一：连接显示器和键盘，打开Terminal终端工具，输入命令：hostname -i
&ndash;方法二：在路由器管理界面的设备列表查找，列表中路由器的名称一般为raspberry
3.开启树莓派SSH用于远程连接
&ndash;将树莓派系统写入到microSD卡后，在microSD卡的根目录创建SSH文件即可开启SSH；
4.树莓派ssh登录
&ndash;命令：sudo pi@192.168.***.***
5.更新树莓派软件列表
&ndash;命令：sudo apt-get update
6.升级树莓派软件包
&ndash;命令：sudo apt-get upgrade
7.查询树莓派的IP地址
&ndash;命令：ip addr
8.打开树莓派设置界面
&ndash;命令：sudo raspi-config
注：在设置界面中，可设置树莓派所属区域，可输入WiFi账户和密码连接WiFi；
9.连接树莓派FTP
&ndash;输入命令：sudo apt-get install vsftpd
但是这样开启之后，FTP工具是可以连接了，但是只能从树莓派上获取文件，却无法上传文件。 所以还需要修改树莓派的配置。
&ndash;输入指令：sudo vim /etc/vsftpd.conf 找到以下选项，并按如下进行修改：
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
然后输入命令：sudo service vsftpd restart，重启FTP服务。
完成以上操作后，在本地机器上安装FileZilla软件，输入树莓派IP地址、账户、密码，即可通过FTP连接到树莓派。
10.立即关闭树莓派
&ndash;命令：shut halt
注：推荐使用这种关闭方式。此命令会在关机前停止所有CPU功能。执行时，会杀死/关闭应用进程、执行sync系统调用、文件系统写操作完成后就会停止内核。
11.定时关闭树莓派，在02:15分关闭（时间可自定义）
&ndash;命令：shut down -h 02:15
12.立即重启树莓派
&ndash;命令：sudo reboot
13.树莓派连接SSH时，出现以下提示信息:
@@@WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!"/>



<meta itemprop="name" content="树莓派基础操作&amp;知识">
<meta itemprop="description" content="🍓🍓树莓派（英语：Raspberry Pi）：是英国树莓派基金会开发的微型单板计算机，目的是以低价硬件及自由软件促进学校的基本计算机科学教育。 树莓派系列计算机每一代均使用博通（Broadcom）出产的ARM架构处理器。Raspberry Pi OS是官方推出的操作系统，适用于所有型号的树莓派，树莓派基金会网站也提供了Ubuntu MATE、Ubuntu Core、Ubuntu Server、OSMC等第三方系统供大众下载。
1.树莓派默认用户名和默认密码
&ndash;默认用户名：pi
&ndash;默认密码：raspberry
2.获取/查看树莓派的IP地址
&ndash;方法一：连接显示器和键盘，打开Terminal终端工具，输入命令：hostname -i
&ndash;方法二：在路由器管理界面的设备列表查找，列表中路由器的名称一般为raspberry
3.开启树莓派SSH用于远程连接
&ndash;将树莓派系统写入到microSD卡后，在microSD卡的根目录创建SSH文件即可开启SSH；
4.树莓派ssh登录
&ndash;命令：sudo pi@192.168.***.***
5.更新树莓派软件列表
&ndash;命令：sudo apt-get update
6.升级树莓派软件包
&ndash;命令：sudo apt-get upgrade
7.查询树莓派的IP地址
&ndash;命令：ip addr
8.打开树莓派设置界面
&ndash;命令：sudo raspi-config
注：在设置界面中，可设置树莓派所属区域，可输入WiFi账户和密码连接WiFi；
9.连接树莓派FTP
&ndash;输入命令：sudo apt-get install vsftpd
但是这样开启之后，FTP工具是可以连接了，但是只能从树莓派上获取文件，却无法上传文件。 所以还需要修改树莓派的配置。
&ndash;输入指令：sudo vim /etc/vsftpd.conf 找到以下选项，并按如下进行修改：
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
然后输入命令：sudo service vsftpd restart，重启FTP服务。
完成以上操作后，在本地机器上安装FileZilla软件，输入树莓派IP地址、账户、密码，即可通过FTP连接到树莓派。
10.立即关闭树莓派
&ndash;命令：shut halt
注：推荐使用这种关闭方式。此命令会在关机前停止所有CPU功能。执行时，会杀死/关闭应用进程、执行sync系统调用、文件系统写操作完成后就会停止内核。
11.定时关闭树莓派，在02:15分关闭（时间可自定义）
&ndash;命令：shut down -h 02:15
12.立即重启树莓派
&ndash;命令：sudo reboot
13.树莓派连接SSH时，出现以下提示信息:
@@@WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!"><meta itemprop="datePublished" content="2021-12-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="121"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="操作教程," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reardon</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>树莓派基础操作&amp;知识</h1>
<p>
  <i>
    <time datetime='2021-12-06' pubdate>
      2021-12-06
    </time>
  </i>
</p>

<content>
  <p><img src="/images/raspberrypi.jpeg" alt="bitcoin001"></p>
<p>🍓🍓<code>树莓派（英语：Raspberry Pi）：是英国树莓派基金会开发的微型单板计算机，目的是以低价硬件及自由软件促进学校的基本计算机科学教育。 树莓派系列计算机每一代均使用博通（Broadcom）出产的ARM架构处理器。Raspberry Pi OS是官方推出的操作系统，适用于所有型号的树莓派，树莓派基金会网站也提供了Ubuntu MATE、Ubuntu Core、Ubuntu Server、OSMC等第三方系统供大众下载。</code></p>
<hr>
<p><strong>1.树莓派默认用户名和默认密码</strong></p>
<p>&ndash;<code>默认用户名：pi</code></p>
<p>&ndash;<code>默认密码：raspberry</code></p>
<p><strong>2.获取/查看树莓派的IP地址</strong></p>
<p>&ndash;<code>方法一：连接显示器和键盘，打开Terminal终端工具，输入命令：hostname -i</code></p>
<p>&ndash;<code>方法二：在路由器管理界面的设备列表查找，列表中路由器的名称一般为raspberry</code></p>
<p><strong>3.开启树莓派SSH用于远程连接</strong></p>
<p>&ndash;<code>将树莓派系统写入到microSD卡后，在microSD卡的根目录创建SSH文件即可开启SSH；</code></p>
<p><strong>4.树莓派ssh登录</strong></p>
<p>&ndash;<code>命令：sudo pi@192.168.***.***</code></p>
<p><strong>5.更新树莓派软件列表</strong></p>
<p>&ndash;<code>命令：sudo apt-get update</code></p>
<p><strong>6.升级树莓派软件包</strong></p>
<p>&ndash;<code>命令：sudo apt-get upgrade</code></p>
<p><strong>7.查询树莓派的IP地址</strong></p>
<p>&ndash;<code>命令：ip addr</code></p>
<p><strong>8.打开树莓派设置界面</strong></p>
<p>&ndash;<code>命令：sudo raspi-config</code></p>
<p><code>注：在设置界面中，可设置树莓派所属区域，可输入WiFi账户和密码连接WiFi；</code></p>
<p><strong>9.连接树莓派FTP</strong></p>
<p>&ndash;<code>输入命令：sudo apt-get install vsftpd</code></p>
<p>但是这样开启之后，FTP工具是可以连接了，但是只能从树莓派上获取文件，却无法上传文件。
所以还需要修改树莓派的配置。</p>
<p>&ndash;<code>输入指令：sudo vim /etc/vsftpd.conf </code></p>
<p>找到以下选项，并按如下进行修改：</p>
<p><code>anonymous_enable=NO</code></p>
<p><code>local_enable=YES</code></p>
<p><code>write_enable=YES</code></p>
<p><code>local_umask=022</code></p>
<p>然后输入命令：<code>sudo service vsftpd restart</code>，重启FTP服务。</p>
<p>完成以上操作后，在本地机器上安装FileZilla软件，输入树莓派IP地址、账户、密码，即可通过FTP连接到树莓派。</p>
<p><strong>10.立即关闭树莓派</strong></p>
<p>&ndash;<code>命令：shut halt</code></p>
<p><code>注：推荐使用这种关闭方式。此命令会在关机前停止所有CPU功能。执行时，会杀死/关闭应用进程、执行sync系统调用、文件系统写操作完成后就会停止内核。</code></p>
<p><strong>11.定时关闭树莓派，在02:15分关闭（时间可自定义）</strong></p>
<p>&ndash;<code>命令：shut down -h 02:15</code></p>
<p><strong>12.立即重启树莓派</strong></p>
<p>&ndash;<code>命令：sudo reboot</code></p>
<p><strong>13.树莓派连接SSH时，出现以下提示信息:</strong></p>
<p><code>@@@WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED! @@@</code></p>
<p><code>IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY! Someone could be eavesdropping on you right now (man-in-the-middle attack)!  It is also possible that a host key has just been changed. The fingerprint for the RSA key sent by the remote……</code></p>
<p>解决的方法是：</p>
<p>&ndash;<code>输入命令：ssh-keygen -R 192.168.***.***</code></p>
<p><code>注：将以上192.169.***.***替换为树莓派的真实IP地址；</code></p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E6%93%8D%E4%BD%9C%E6%95%99%E7%A8%8B/">#操作教程</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://github.com/ReardonYang/">💖Reardon</a>
</footer>

    
</body>

</html>
