<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>中本聪语录 | 杨靖武</title>
<meta name="title" content="中本聪语录" />
<meta name="description" content="(₿ ω ₿)
 &mdash;“如果你不相信或无法理解，我没有时间来说服你，抱歉。”—中本聪
  &mdash;“If you don’t believe it or don’t get it, I don’t have the time to try to convince you, sorry.”— Satoshi Nakamoto
 (₿ ω ₿)
 &mdash;“获取一点儿比特币是明智的，万一有一天它能流行起来呢。”—中本聪
  &mdash;“It might make sense just to get some in case it catches on.”— Satoshi Nakamoto
 (₿ ω ₿)
 &mdash;“我敢肯定，在20年内，（比特币的）交易量要么非常大，要么完全没有。”—中本聪
  &mdash;“I’m sure that in 20 years there will either be very large transaction volume or no volume." />
<meta name="keywords" content="比特币,区块链," />


<meta property="og:title" content="中本聪语录" />
<meta property="og:description" content="(₿ ω ₿)
 &mdash;“如果你不相信或无法理解，我没有时间来说服你，抱歉。”—中本聪
  &mdash;“If you don’t believe it or don’t get it, I don’t have the time to try to convince you, sorry.”— Satoshi Nakamoto
 (₿ ω ₿)
 &mdash;“获取一点儿比特币是明智的，万一有一天它能流行起来呢。”—中本聪
  &mdash;“It might make sense just to get some in case it catches on.”— Satoshi Nakamoto
 (₿ ω ₿)
 &mdash;“我敢肯定，在20年内，（比特币的）交易量要么非常大，要么完全没有。”—中本聪
  &mdash;“I’m sure that in 20 years there will either be very large transaction volume or no volume." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E4%B8%AD%E6%9C%AC%E8%81%AA%E8%AF%AD%E5%BD%95/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-01T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="中本聪语录"/>
<meta name="twitter:description" content="(₿ ω ₿)
 &mdash;“如果你不相信或无法理解，我没有时间来说服你，抱歉。”—中本聪
  &mdash;“If you don’t believe it or don’t get it, I don’t have the time to try to convince you, sorry.”— Satoshi Nakamoto
 (₿ ω ₿)
 &mdash;“获取一点儿比特币是明智的，万一有一天它能流行起来呢。”—中本聪
  &mdash;“It might make sense just to get some in case it catches on.”— Satoshi Nakamoto
 (₿ ω ₿)
 &mdash;“我敢肯定，在20年内，（比特币的）交易量要么非常大，要么完全没有。”—中本聪
  &mdash;“I’m sure that in 20 years there will either be very large transaction volume or no volume."/>



<meta itemprop="name" content="中本聪语录">
<meta itemprop="description" content="(₿ ω ₿)
 &mdash;“如果你不相信或无法理解，我没有时间来说服你，抱歉。”—中本聪
  &mdash;“If you don’t believe it or don’t get it, I don’t have the time to try to convince you, sorry.”— Satoshi Nakamoto
 (₿ ω ₿)
 &mdash;“获取一点儿比特币是明智的，万一有一天它能流行起来呢。”—中本聪
  &mdash;“It might make sense just to get some in case it catches on.”— Satoshi Nakamoto
 (₿ ω ₿)
 &mdash;“我敢肯定，在20年内，（比特币的）交易量要么非常大，要么完全没有。”—中本聪
  &mdash;“I’m sure that in 20 years there will either be very large transaction volume or no volume."><meta itemprop="datePublished" content="2021-11-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="271"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="比特币,区块链," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/tool/">工具</a>


<a href="/blog">文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>中本聪语录</h1>
<p>
  <i>
    <time datetime='2021-11-01' pubdate>
      2021-11-01
    </time>
  </i>
</p>

<content>
  <p><img src="/images/who-is-satoshi-nakamoto.jpg" alt="who-is-satoshi-nakamoto"></p>
<p>(₿ ω ₿)</p>
<blockquote>
<p><strong>&mdash;“如果你不相信或无法理解，我没有时间来说服你，抱歉。”—中本聪</strong></p>
</blockquote>
<blockquote>
<p>&mdash;<code>“If you don’t believe it or don’t get it, I don’t have the time to try to convince you, sorry.”— Satoshi Nakamoto</code></p>
</blockquote>
<p>(₿ ω ₿)</p>
<blockquote>
<p><strong>&mdash;“获取一点儿比特币是明智的，万一有一天它能流行起来呢。”—中本聪</strong></p>
</blockquote>
<blockquote>
<p>&mdash;<code>“It might make sense just to get some in case it catches on.”— Satoshi Nakamoto</code></p>
</blockquote>
<p>(₿ ω ₿)</p>
<blockquote>
<p><strong>&mdash;“我敢肯定，在20年内，（比特币的）交易量要么非常大，要么完全没有。”—中本聪</strong></p>
</blockquote>
<blockquote>
<p>&mdash;<code>“I’m sure that in 20 years there will either be very large transaction volume or no volume.”— Satoshi Nakamoto</code></p>
</blockquote>
<p>(₿ ω ₿)</p>
<blockquote>
<p><strong>&mdash;“传统法定货币的根本问题是，（法定货币）要想能发挥作用，必须要拥有（人们对它的）信任。中央银行必须要让人们相信，它（中央银行）不会使货币贬值，但是法定货币的历史充满了对这种信任的破坏。”—中本聪</strong></p>
</blockquote>
<blockquote>
<p>&mdash;<code>“The root problem with conventional currency is all the trust that’s required to make it work. The central bank must be trusted not to debase the currency, but the history of fiat currencies is full of breaches of that trust.”— Satoshi Nakamoto</code></p>
</blockquote>
<p>(₿ ω ₿)</p>
<blockquote>
<p><strong>&mdash;“2009年01月03日，泰晤士报：财政大臣即将对银行实施第二轮救援。”—中本聪</strong></p>
</blockquote>
<blockquote>
<p>&mdash;<code>“The Times 03/Jan/2009 Chancellor on brink of second bailout for banks.”— Satoshi Nakamoto</code></p>
</blockquote>
<p>(₿ ω ₿)</p>
<blockquote>
<p><strong>&mdash;“比特币的本质决定：一旦其0.1版本被发布出来后，它的核心设计就会坚若磐石，贯穿它的整个生命过程。”—中本聪</strong></p>
</blockquote>
<blockquote>
<p>&mdash;<code>“The nature of Bitcoin is such that once version 0.1 was released, the core design was set in stone for the rest of its lifetime.”— Satoshi Nakamoto</code></p>
</blockquote>
<p>(₿ ω ₿)</p>
<blockquote>
<p><strong>&mdash;“我一直在研究一种新的电子现金系统，它是完全点对点（运行）的，不需要（中心化的）第三方信用机构的参与。”—中本聪</strong></p>
</blockquote>
<blockquote>
<p>&mdash;<code>“I’ve been working on a new electronic cash system that’s fully peer-to-peer, with no trusted third party.”— Satoshi Nakamoto</code></p>
</blockquote>
<p>(₿ ω ₿)</p>
<blockquote>
<p><strong>&mdash;“开源意味着任何人都可以独立审查源代码。如果它（比特币）封闭源代码，则没有人可以验证它的安全性。我认为（比特币）这种性质的程序必须是开源的。”—中本聪</strong></p>
</blockquote>
<blockquote>
<p>&mdash;<code>“Being open source means anyone can independently review the code. If it was closed source, nobody could verify the security. I think it’s essential for a program of this nature to be open source.”— Satoshi Nakamoto</code></p>
</blockquote>
<p>(₿ ω ₿)</p>
<blockquote>
<p><strong>&mdash;“它（比特币）是一个全球分布式数据库，新（交易）数据需要经过大多数人同意，才能被添加到这个全球分布式数据库中。”—中本聪</strong></p>
</blockquote>
<blockquote>
<p>&mdash;<code>“It is a global distributed database, with additions to the database by consent of the majority.”— Satoshi Nakamoto</code></p>
</blockquote>
<p>(₿ ω ₿)</p>
<blockquote>
<p><strong>&mdash;“丢失的比特币会让其他人所持有比特币增值，（如果有人丢失了比特币，）就把这看作是对其他每个人的馈赠吧”—中本聪</strong></p>
</blockquote>
<blockquote>
<p>&mdash;<code>“Lost coins only make everyone else’s coins worth slightly more. Think of it as a donation to everyone.”— Satoshi Nakamoto</code></p>
</blockquote>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
  <a href="https://reardonyang.com/blog/%E5%8C%BA%E5%9D%97%E9%93%BE/">#区块链</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
