<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>闲话比特币016：良性的生态不是消除恶，而是善恶共存，且善大于恶 | 杨靖武</title>
<meta name="title" content="闲话比特币016：良性的生态不是消除恶，而是善恶共存，且善大于恶" />
<meta name="description" content="  过年在家，给自己分配一个任务，向你的亲朋好友科普比特币知识，传播中本聪思想。让更多的人加入这场去中心化社会实验。如果你正在宴席上，或正要赴宴，向你左边/右边的人询问，他是否听过比特币，他是否有朋友在买比特币。如果他不了解比特币，就用最简单的话语向他科普。如果有可能，向屋子里的每一个人介绍比特币。
  在单一体系下，获取同等的权力，持有算力的成本高于持币的成本。
  狗狗的韧性和生命力远高于以太坊。
  维持任何东西，都需要成本。你觉得是千万台ATM机器，加上无数中农工建钢筋混凝土，以及里面的人肉的浪费大，还是算力的浪费大？
  维持一个足够廉洁的货币体系，尤其需要所谓的“浪费”。
  POS就是选举，如果试图通过POS来达到货币治理的廉洁，复杂度会指数级增长。POS相对于POW，就是玩具。
  POS相对于POW，成本确实低很多，但是成本越低，越廉价的东西，越容易舞弊，也越容易被一锅端。如果你的目标是人身安全，国家安全，货币安全，那你需要的分别是国家暴力机器，核武器，算力，而不是一堆POS的呓语。
  良性的生态不是消除恶，而是善恶共存，且善大于恶。
   " />
<meta name="keywords" content="比特币," />


<meta property="og:title" content="闲话比特币016：良性的生态不是消除恶，而是善恶共存，且善大于恶" />
<meta property="og:description" content="  过年在家，给自己分配一个任务，向你的亲朋好友科普比特币知识，传播中本聪思想。让更多的人加入这场去中心化社会实验。如果你正在宴席上，或正要赴宴，向你左边/右边的人询问，他是否听过比特币，他是否有朋友在买比特币。如果他不了解比特币，就用最简单的话语向他科普。如果有可能，向屋子里的每一个人介绍比特币。
  在单一体系下，获取同等的权力，持有算力的成本高于持币的成本。
  狗狗的韧性和生命力远高于以太坊。
  维持任何东西，都需要成本。你觉得是千万台ATM机器，加上无数中农工建钢筋混凝土，以及里面的人肉的浪费大，还是算力的浪费大？
  维持一个足够廉洁的货币体系，尤其需要所谓的“浪费”。
  POS就是选举，如果试图通过POS来达到货币治理的廉洁，复杂度会指数级增长。POS相对于POW，就是玩具。
  POS相对于POW，成本确实低很多，但是成本越低，越廉价的东西，越容易舞弊，也越容易被一锅端。如果你的目标是人身安全，国家安全，货币安全，那你需要的分别是国家暴力机器，核武器，算力，而不是一堆POS的呓语。
  良性的生态不是消除恶，而是善恶共存，且善大于恶。
   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81016%E8%89%AF%E6%80%A7%E7%9A%84%E7%94%9F%E6%80%81%E4%B8%8D%E6%98%AF%E6%B6%88%E9%99%A4%E6%81%B6%E8%80%8C%E6%98%AF%E5%96%84%E6%81%B6%E5%85%B1%E5%AD%98%E4%B8%94%E5%96%84%E5%A4%A7%E4%BA%8E%E6%81%B6/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-02T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="闲话比特币016：良性的生态不是消除恶，而是善恶共存，且善大于恶"/>
<meta name="twitter:description" content="  过年在家，给自己分配一个任务，向你的亲朋好友科普比特币知识，传播中本聪思想。让更多的人加入这场去中心化社会实验。如果你正在宴席上，或正要赴宴，向你左边/右边的人询问，他是否听过比特币，他是否有朋友在买比特币。如果他不了解比特币，就用最简单的话语向他科普。如果有可能，向屋子里的每一个人介绍比特币。
  在单一体系下，获取同等的权力，持有算力的成本高于持币的成本。
  狗狗的韧性和生命力远高于以太坊。
  维持任何东西，都需要成本。你觉得是千万台ATM机器，加上无数中农工建钢筋混凝土，以及里面的人肉的浪费大，还是算力的浪费大？
  维持一个足够廉洁的货币体系，尤其需要所谓的“浪费”。
  POS就是选举，如果试图通过POS来达到货币治理的廉洁，复杂度会指数级增长。POS相对于POW，就是玩具。
  POS相对于POW，成本确实低很多，但是成本越低，越廉价的东西，越容易舞弊，也越容易被一锅端。如果你的目标是人身安全，国家安全，货币安全，那你需要的分别是国家暴力机器，核武器，算力，而不是一堆POS的呓语。
  良性的生态不是消除恶，而是善恶共存，且善大于恶。
   "/>



<meta itemprop="name" content="闲话比特币016：良性的生态不是消除恶，而是善恶共存，且善大于恶">
<meta itemprop="description" content="  过年在家，给自己分配一个任务，向你的亲朋好友科普比特币知识，传播中本聪思想。让更多的人加入这场去中心化社会实验。如果你正在宴席上，或正要赴宴，向你左边/右边的人询问，他是否听过比特币，他是否有朋友在买比特币。如果他不了解比特币，就用最简单的话语向他科普。如果有可能，向屋子里的每一个人介绍比特币。
  在单一体系下，获取同等的权力，持有算力的成本高于持币的成本。
  狗狗的韧性和生命力远高于以太坊。
  维持任何东西，都需要成本。你觉得是千万台ATM机器，加上无数中农工建钢筋混凝土，以及里面的人肉的浪费大，还是算力的浪费大？
  维持一个足够廉洁的货币体系，尤其需要所谓的“浪费”。
  POS就是选举，如果试图通过POS来达到货币治理的廉洁，复杂度会指数级增长。POS相对于POW，就是玩具。
  POS相对于POW，成本确实低很多，但是成本越低，越廉价的东西，越容易舞弊，也越容易被一锅端。如果你的目标是人身安全，国家安全，货币安全，那你需要的分别是国家暴力机器，核武器，算力，而不是一堆POS的呓语。
  良性的生态不是消除恶，而是善恶共存，且善大于恶。
   "><meta itemprop="datePublished" content="2022-02-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="8"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="比特币," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>闲话比特币016：良性的生态不是消除恶，而是善恶共存，且善大于恶</h1>
<p>
  <i>
    <time datetime='2022-02-02' pubdate>
      2022-02-02
    </time>
  </i>
</p>

<content>
  <ul>
<li>
<p>过年在家，给自己分配一个任务，向你的亲朋好友科普比特币知识，传播中本聪思想。让更多的人加入这场去中心化社会实验。如果你正在宴席上，或正要赴宴，向你左边/右边的人询问，他是否听过比特币，他是否有朋友在买比特币。如果他不了解比特币，就用最简单的话语向他科普。如果有可能，向屋子里的每一个人介绍比特币。</p>
</li>
<li>
<p>在单一体系下，获取同等的权力，持有算力的成本高于持币的成本。</p>
</li>
<li>
<p>狗狗的韧性和生命力远高于以太坊。</p>
</li>
<li>
<p>维持任何东西，都需要成本。你觉得是千万台ATM机器，加上无数中农工建钢筋混凝土，以及里面的人肉的浪费大，还是算力的浪费大？</p>
</li>
<li>
<p>维持一个足够廉洁的货币体系，尤其需要所谓的“浪费”。</p>
</li>
<li>
<p>POS就是选举，如果试图通过POS来达到货币治理的廉洁，复杂度会指数级增长。POS相对于POW，就是玩具。</p>
</li>
<li>
<p>POS相对于POW，成本确实低很多，但是成本越低，越廉价的东西，越容易舞弊，也越容易被一锅端。如果你的目标是人身安全，国家安全，货币安全，那你需要的分别是国家暴力机器，核武器，算力，而不是一堆POS的呓语。</p>
</li>
<li>
<p>良性的生态不是消除恶，而是善恶共存，且善大于恶。</p>
</li>
</ul>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
