<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>香港 | 杨靖武</title>
<meta name="title" content="香港" />
<meta name="description" content="昨天带老妈去了一趟香港，从福田口岸过关，一天的来回。时间紧凑，行程匆忙，再加上这段时间来，香港局势动荡，心有忌惮，总之是没能尽兴。
也是偶然，来之前，恰好看了“东京物语”。剧中，刚到东京的时候，妈妈说：“原来东京这么近。”决定离开东京的时候，妈妈说：“东京真的太远了。”
整个行程中，被“东京物语”中这种亲情寡淡，生命衰逝而扰动。心中隐有沉闷之感。
老妈说，“香港是一个遥远的梦，没想到现在却在梦里了”。
旅途中，老妈一途笑语，顺从，节制。我心存感激。
旺角，油麻地，佐敦，尖沙咀，铜锣湾，诚品，重庆大厦，崇光百货，维多利亚公园，星光大道。点卯而过。骄阳炙烤。
老妈买的是沐浴露，洗发膏，面膜片，香精水，软糖片，都是给家里人带的。看了黄金，看了手串，最终都没要，黄金嫌贵，手串是想着会褪色，不想上当。
回程福田，才知深圳真实，亲近。香港却像是假的，塑料花一般。
不知下次何时，能带着父母一同再游乐，旅行。去一个舒适，自在一点的地方。
他们的时间，已经过去三分有二。而我的，也已经过去三分有一。
时间，不多了……
2019年08月12日17:58 记于南山区海典居
 " />
<meta name="keywords" content="世界旅行," />


<meta property="og:title" content="香港" />
<meta property="og:description" content="昨天带老妈去了一趟香港，从福田口岸过关，一天的来回。时间紧凑，行程匆忙，再加上这段时间来，香港局势动荡，心有忌惮，总之是没能尽兴。
也是偶然，来之前，恰好看了“东京物语”。剧中，刚到东京的时候，妈妈说：“原来东京这么近。”决定离开东京的时候，妈妈说：“东京真的太远了。”
整个行程中，被“东京物语”中这种亲情寡淡，生命衰逝而扰动。心中隐有沉闷之感。
老妈说，“香港是一个遥远的梦，没想到现在却在梦里了”。
旅途中，老妈一途笑语，顺从，节制。我心存感激。
旺角，油麻地，佐敦，尖沙咀，铜锣湾，诚品，重庆大厦，崇光百货，维多利亚公园，星光大道。点卯而过。骄阳炙烤。
老妈买的是沐浴露，洗发膏，面膜片，香精水，软糖片，都是给家里人带的。看了黄金，看了手串，最终都没要，黄金嫌贵，手串是想着会褪色，不想上当。
回程福田，才知深圳真实，亲近。香港却像是假的，塑料花一般。
不知下次何时，能带着父母一同再游乐，旅行。去一个舒适，自在一点的地方。
他们的时间，已经过去三分有二。而我的，也已经过去三分有一。
时间，不多了……
2019年08月12日17:58 记于南山区海典居
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E9%A6%99%E6%B8%AF/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-12T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="香港"/>
<meta name="twitter:description" content="昨天带老妈去了一趟香港，从福田口岸过关，一天的来回。时间紧凑，行程匆忙，再加上这段时间来，香港局势动荡，心有忌惮，总之是没能尽兴。
也是偶然，来之前，恰好看了“东京物语”。剧中，刚到东京的时候，妈妈说：“原来东京这么近。”决定离开东京的时候，妈妈说：“东京真的太远了。”
整个行程中，被“东京物语”中这种亲情寡淡，生命衰逝而扰动。心中隐有沉闷之感。
老妈说，“香港是一个遥远的梦，没想到现在却在梦里了”。
旅途中，老妈一途笑语，顺从，节制。我心存感激。
旺角，油麻地，佐敦，尖沙咀，铜锣湾，诚品，重庆大厦，崇光百货，维多利亚公园，星光大道。点卯而过。骄阳炙烤。
老妈买的是沐浴露，洗发膏，面膜片，香精水，软糖片，都是给家里人带的。看了黄金，看了手串，最终都没要，黄金嫌贵，手串是想着会褪色，不想上当。
回程福田，才知深圳真实，亲近。香港却像是假的，塑料花一般。
不知下次何时，能带着父母一同再游乐，旅行。去一个舒适，自在一点的地方。
他们的时间，已经过去三分有二。而我的，也已经过去三分有一。
时间，不多了……
2019年08月12日17:58 记于南山区海典居
 "/>



<meta itemprop="name" content="香港">
<meta itemprop="description" content="昨天带老妈去了一趟香港，从福田口岸过关，一天的来回。时间紧凑，行程匆忙，再加上这段时间来，香港局势动荡，心有忌惮，总之是没能尽兴。
也是偶然，来之前，恰好看了“东京物语”。剧中，刚到东京的时候，妈妈说：“原来东京这么近。”决定离开东京的时候，妈妈说：“东京真的太远了。”
整个行程中，被“东京物语”中这种亲情寡淡，生命衰逝而扰动。心中隐有沉闷之感。
老妈说，“香港是一个遥远的梦，没想到现在却在梦里了”。
旅途中，老妈一途笑语，顺从，节制。我心存感激。
旺角，油麻地，佐敦，尖沙咀，铜锣湾，诚品，重庆大厦，崇光百货，维多利亚公园，星光大道。点卯而过。骄阳炙烤。
老妈买的是沐浴露，洗发膏，面膜片，香精水，软糖片，都是给家里人带的。看了黄金，看了手串，最终都没要，黄金嫌贵，手串是想着会褪色，不想上当。
回程福田，才知深圳真实，亲近。香港却像是假的，塑料花一般。
不知下次何时，能带着父母一同再游乐，旅行。去一个舒适，自在一点的地方。
他们的时间，已经过去三分有二。而我的，也已经过去三分有一。
时间，不多了……
2019年08月12日17:58 记于南山区海典居
 "><meta itemprop="datePublished" content="2019-08-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-08-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="13"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="世界旅行," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>香港</h1>
<p>
  <i>
    <time datetime='2019-08-12' pubdate>
      2019-08-12
    </time>
  </i>
</p>

<content>
  <p>昨天带老妈去了一趟香港，从福田口岸过关，一天的来回。时间紧凑，行程匆忙，再加上这段时间来，香港局势动荡，心有忌惮，总之是没能尽兴。</p>
<p>也是偶然，来之前，恰好看了“东京物语”。剧中，刚到东京的时候，妈妈说：“原来东京这么近。”决定离开东京的时候，妈妈说：“东京真的太远了。”</p>
<p>整个行程中，被“东京物语”中这种亲情寡淡，生命衰逝而扰动。心中隐有沉闷之感。</p>
<p>老妈说，“香港是一个遥远的梦，没想到现在却在梦里了”。</p>
<p>旅途中，老妈一途笑语，顺从，节制。我心存感激。</p>
<p>旺角，油麻地，佐敦，尖沙咀，铜锣湾，诚品，重庆大厦，崇光百货，维多利亚公园，星光大道。点卯而过。骄阳炙烤。</p>
<p>老妈买的是沐浴露，洗发膏，面膜片，香精水，软糖片，都是给家里人带的。看了黄金，看了手串，最终都没要，黄金嫌贵，手串是想着会褪色，不想上当。</p>
<p>回程福田，才知深圳真实，亲近。香港却像是假的，塑料花一般。</p>
<p>不知下次何时，能带着父母一同再游乐，旅行。去一个舒适，自在一点的地方。</p>
<p>他们的时间，已经过去三分有二。而我的，也已经过去三分有一。</p>
<p>时间，不多了……</p>
<p>2019年08月12日17:58 记于南山区海典居</p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C/">#世界旅行</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
