<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>生活点滴 | Reardon</title>
<meta name="title" content="生活点滴" />
<meta name="description" content="Reardon" />
<meta name="keywords" content="世界旅行,工具应用,比特币,生活点滴,精华转载," />


<meta property="og:title" content="生活点滴" />
<meta property="og:description" content="Reardon" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://reardonyang.com/blog/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="og:site_name" content="Reardon" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="生活点滴"/>
<meta name="twitter:description" content="Reardon"/>



<meta itemprop="name" content="生活点滴">
<meta itemprop="description" content="Reardon">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://reardonyang.com/blog/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/index.xml" title="Reardon" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reardon</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>
<content>
  
  <h3 style="margin-bottom:0">->"生活点滴"</h3>
  <small>
    <a href="/category">--返回文章分类</a>
  </small>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2023-05-22' pubdate>
            2023-05-22
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%8E%9F%E7%82%B9%E5%9B%9B/">原点（四）</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-05-20' pubdate>
            2023-05-20
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%8E%9F%E7%82%B9%E4%B8%89/">原点（三）</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-05-07' pubdate>
            2023-05-07
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%8E%9F%E7%82%B9%E4%BA%8C/">原点（二）</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-05-02' pubdate>
            2023-05-02
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%8E%9F%E7%82%B9%E4%B8%80/">原点（一）</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-04-26' pubdate>
            2023-04-26
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E4%BD%99%E6%99%96/">余晖</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-07-10' pubdate>
            2022-07-10
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%97%B7%E9%87%8E/">旷野</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-07-10' pubdate>
            2022-07-10
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E7%AB%99%E5%8F%B0/">站台</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-07-02' pubdate>
            2022-07-02
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E7%9B%B8%E6%9D%80/">相杀</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-07-01' pubdate>
            2022-07-01
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E8%90%A4%E7%81%AB/">萤火</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-05-01' pubdate>
            2022-05-01
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%97%A5%E6%9C%88/">日月</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-04-08' pubdate>
            2022-04-08
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%A4%9C%E6%99%9A/">夜晚</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-03-26' pubdate>
            2022-03-26
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%B0%8F%E5%88%80/">小刀</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-03-21' pubdate>
            2022-03-21
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E8%B7%AF%E5%BE%84/">路径</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-01-19' pubdate>
            2022-01-19
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E7%A5%9D%E4%BD%A0%E8%87%AA%E7%94%B1/">祝你自由</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-01-15' pubdate>
            2022-01-15
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E8%BE%9B%E4%B8%91/">辛丑</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-29' pubdate>
            2021-10-29
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%B0%8F%E8%8D%89/">小草</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-02-10' pubdate>
            2021-02-10
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%B9%B4%E5%85%B3/">年关</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-09-20' pubdate>
            2020-09-20
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%8C%97%E5%9B%BD/">北国</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-05-28' pubdate>
            2020-05-28
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%9B%B4%E5%B0%91/">更少</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-08-29' pubdate>
            2019-08-29
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E7%BE%8E%E5%A5%BD/">美好</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-08-04' pubdate>
            2019-08-04
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%98%A5%E9%9B%A8/">春雨</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-07-21' pubdate>
            2019-07-21
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E9%98%B4%E5%BD%B1/">阴影</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-01-30' pubdate>
            2019-01-30
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%B0%B8%E5%AE%89/">永安</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2018-12-31' pubdate>
            2018-12-31
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%B2%81%E6%9C%AB/">岁末</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2018-07-13' pubdate>
            2018-07-13
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E5%AE%89%E9%9D%99/">安静</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2018-07-01' pubdate>
            2018-07-01
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E8%86%8F%E8%82%93/">膏肓</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2018-04-14' pubdate>
            2018-04-14
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%97%B6%E9%97%B4/">时间</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2018-03-18' pubdate>
            2018-03-18
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E8%AE%B0%E9%A3%9F/">记食</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2018-02-07' pubdate>
            2018-02-07
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E7%95%99%E4%B8%8D%E4%BD%8F%E6%97%B6%E9%97%B4%E5%8E%BB%E7%83%A6%E6%81%BC/">留不住时间去烦恼</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-10-19' pubdate>
            2017-10-19
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%96%AD%E7%AB%A0/">断章</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2015-08-30' pubdate>
            2015-08-30
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E6%9C%80%E5%B7%AE%E7%9A%84%E6%97%B6%E5%80%99/">最差的时候</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2014-09-12' pubdate>
            2014-09-12
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E7%9C%BC%E6%B3%AA/">眼泪</a>
    </li>
    
  </ul>
  
  
</content>

  </main>
  <footer>Powered By <a href="https://github.com/ReardonYang/">💖Reardon</a>
</footer>

    
</body>

</html>
