<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>Bitcoin：A Peer-to-Peer Electonic Cash System | Reardon</title>
<meta name="title" content="Bitcoin：A Peer-to-Peer Electonic Cash System" />
<meta name="description" content="
以下为比特币白皮书分页（共9页）： " />
<meta name="keywords" content="比特币,精华转载," />


<meta property="og:title" content="Bitcoin：A Peer-to-Peer Electonic Cash System" />
<meta property="og:description" content="
以下为比特币白皮书分页（共9页）： " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/bitcoina-peer-to-peer-electonic-cash-system/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2008-10-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2008-10-31T00:00:00+00:00" /><meta property="og:site_name" content="Reardon" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="Bitcoin：A Peer-to-Peer Electonic Cash System"/>
<meta name="twitter:description" content="
以下为比特币白皮书分页（共9页）： "/>



<meta itemprop="name" content="Bitcoin：A Peer-to-Peer Electonic Cash System">
<meta itemprop="description" content="
以下为比特币白皮书分页（共9页）： "><meta itemprop="datePublished" content="2008-10-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2008-10-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="1"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="比特币,精华转载," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reardon</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>Bitcoin：A Peer-to-Peer Electonic Cash System</h1>
<p>
  <i>
    <time datetime='2008-10-31' pubdate>
      2008-10-31
    </time>
  </i>
</p>

<content>
  <p><img src="/images/satoshi-bitcoin-wallpaper.png" alt="satoshi-bitcoin-wallpaper"></p>
<hr>
<hr>
<h2 id="以下为比特币白皮书分页共9页">以下为比特币白皮书分页（共9页）：</h2>
<p><img src="/images/bitcoin-paper/bitcoin-1.jpg" alt="bitcoin-1"></p>
<hr>
<p><img src="/images/bitcoin-paper/bitcoin-2.jpg" alt="bitcoin-2"></p>
<hr>
<p><img src="/images/bitcoin-paper/bitcoin-3.jpg" alt="bitcoin-3"></p>
<hr>
<p><img src="/images/bitcoin-paper/bitcoin-4.jpg" alt="bitcoin-4"></p>
<hr>
<p><img src="/images/bitcoin-paper/bitcoin-5.jpg" alt="bitcoin-5"></p>
<hr>
<p><img src="/images/bitcoin-paper/bitcoin-6.jpg" alt="bitcoin-6"></p>
<hr>
<p><img src="/images/bitcoin-paper/bitcoin-7.jpg" alt="bitcoin-7"></p>
<hr>
<p><img src="/images/bitcoin-paper/bitcoin-8.jpg" alt="bitcoin-8"></p>
<hr>
<p><img src="/images/bitcoin-paper/bitcoin-9.jpg" alt="bitcoin-9"></p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
  <a href="https://reardonyang.com/blog/%E7%B2%BE%E5%8D%8E%E8%BD%AC%E8%BD%BD/">#精华转载</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://github.com/ReardonYang/">💖Reardon</a>
</footer>

    
</body>

</html>
