<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>闲话比特币 | 杨靖武</title>
<meta name="title" content="闲话比特币" />
<meta name="description" content="杨靖武" />
<meta name="keywords" content="世界旅行,区块链,操作教程,比特币,生活点滴,闲话比特币," />


<meta property="og:title" content="闲话比特币" />
<meta property="og:description" content="杨靖武" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://reardonyang.com/blog/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="闲话比特币"/>
<meta name="twitter:description" content="杨靖武"/>



<meta itemprop="name" content="闲话比特币">
<meta itemprop="description" content="杨靖武">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://reardonyang.com/blog/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81/index.xml" title="杨靖武" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/tool/">工具</a>


<a href="/blog">文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>
<content>
  
  <h3 style="margin-bottom:0">->"闲话比特币"</h3>
  <small>
    <a href="/blog">--返回列表</a>
  </small>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-31' pubdate>
            2021-10-31
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81007%E5%88%B0%E5%BA%95%E8%A6%81%E4%B9%B0%E5%A4%9A%E5%B0%91%E7%A7%8D%E5%B8%81%E6%89%8D%E8%83%BD%E5%AE%89%E7%A8%B3%E8%BF%87%E5%A5%BD%E8%BF%99%E4%B8%80%E7%94%9F/">闲话比特币007：到底要买多少种币，才能安稳过好这一生</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-28' pubdate>
            2021-10-28
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81006%E5%9C%A8%E5%B8%81%E5%9C%88%E5%81%9A%E5%A5%BD%E4%BA%BA%E6%8B%BF%E5%A5%BD%E5%B8%81%E5%BE%97%E5%A5%BD%E6%8A%A5/">闲话比特币006：在币圈，做好人，拿好币，得好报</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-27' pubdate>
            2021-10-27
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81005shib%E5%B0%86%E5%B8%81%E5%9C%88%E6%8E%A8%E5%90%91%E4%BA%86%E5%90%8E%E7%8E%B0%E4%BB%A3%E6%8E%A8%E5%90%91%E4%BA%86%E8%99%9A%E6%97%A0/">闲话比特币005：SHIB将币圈推向了后现代，推向了虚无</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-26' pubdate>
            2021-10-26
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81004shib%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%84%8F%E4%B9%89%E5%9C%A8%E4%BA%8E%E5%85%B6%E7%A5%9B%E9%AD%85%E4%BD%9C%E7%94%A8/">闲话比特币004：SHIB的社会学意义，在于其祛魅作用</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-18' pubdate>
            2021-10-18
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81003%E4%B8%AD%E6%9C%AC%E8%81%AA%E4%B8%8D%E4%BB%8B%E6%84%8F%E8%A2%AB%E4%BA%BA%E6%9B%B2%E8%A7%A3/">闲话比特币003：中本聪不介意被人曲解</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-17' pubdate>
            2021-10-17
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81002%E5%9C%A8%E6%89%80%E6%9C%89%E7%9A%84%E5%BA%9E%E6%B0%8F%E9%AA%97%E5%B1%80%E4%B8%AD%E6%AF%94%E7%89%B9%E5%B8%81%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E9%82%A3%E4%B8%AA/">闲话比特币002：在所有的庞氏骗局中，比特币是最好的那个</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-10-16' pubdate>
            2021-10-16
          </time>
        </i>
      </span>
      <a href="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81001%E5%8F%AF%E4%BB%A5%E5%96%9D%E7%9A%84%E8%8C%85%E5%8F%B0%E5%92%8C%E4%B8%8D%E8%83%BD%E5%90%83%E7%9A%84%E5%A4%A7%E9%A5%BC/">闲话比特币001：可以喝的茅台和不能吃的大饼</a>
    </li>
    
  </ul>
  
  
</content>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
