<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>比特币减半时间表 | 杨靖武</title>
<meta name="title" content="比特币减半时间表" />
<meta name="description" content="创世区块 - 区块奖励：50个比特币 2012年 - 区块奖励：25个比特币 2016年 - 区块奖励：12.5个比特币 2020年 - 区块奖励：6.25个比特币 2024年 - 区块奖励：3.125个比特币 2028年 - 区块奖励：1.5625个比特币 2032年 - 区块奖励：0.78125个比特币 2036年 - 区块奖励：0.390625个比特币 2040年 - 区块奖励：0.1953125个比特币 2044年 - 区块奖励：0.09765625个比特币 2048年 - 区块奖励：0.04882812个比特币 2052年 - 区块奖励：0.02441406个比特币 2056年 - 区块奖励：0.01220703个比特币 2060年 - 区块奖励：0.00610351个比特币 2064年 - 区块奖励：0.00305175个比特币 2068年 - 区块奖励：0.00152587个比特币 2072年 - 区块奖励：0.00076293个比特币 2076年 - 区块奖励：0.00038146个比特币 2080年 - 区块奖励：0.00019073个比特币 2084年 - 区块奖励：0.00009536个比特币 2088年 - 区块奖励：0.00004768个比特币 2092年 - 区块奖励：0.00002384个比特币 2096年 - 区块奖励：0.00001192个比特币 2100年 - 区块奖励：0." />
<meta name="keywords" content="比特币," />


<meta property="og:title" content="比特币减半时间表" />
<meta property="og:description" content="创世区块 - 区块奖励：50个比特币 2012年 - 区块奖励：25个比特币 2016年 - 区块奖励：12.5个比特币 2020年 - 区块奖励：6.25个比特币 2024年 - 区块奖励：3.125个比特币 2028年 - 区块奖励：1.5625个比特币 2032年 - 区块奖励：0.78125个比特币 2036年 - 区块奖励：0.390625个比特币 2040年 - 区块奖励：0.1953125个比特币 2044年 - 区块奖励：0.09765625个比特币 2048年 - 区块奖励：0.04882812个比特币 2052年 - 区块奖励：0.02441406个比特币 2056年 - 区块奖励：0.01220703个比特币 2060年 - 区块奖励：0.00610351个比特币 2064年 - 区块奖励：0.00305175个比特币 2068年 - 区块奖励：0.00152587个比特币 2072年 - 区块奖励：0.00076293个比特币 2076年 - 区块奖励：0.00038146个比特币 2080年 - 区块奖励：0.00019073个比特币 2084年 - 区块奖励：0.00009536个比特币 2088年 - 区块奖励：0.00004768个比特币 2092年 - 区块奖励：0.00002384个比特币 2096年 - 区块奖励：0.00001192个比特币 2100年 - 区块奖励：0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E6%AF%94%E7%89%B9%E5%B8%81%E5%87%8F%E5%8D%8A%E6%97%B6%E9%97%B4%E8%A1%A8/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-27T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="比特币减半时间表"/>
<meta name="twitter:description" content="创世区块 - 区块奖励：50个比特币 2012年 - 区块奖励：25个比特币 2016年 - 区块奖励：12.5个比特币 2020年 - 区块奖励：6.25个比特币 2024年 - 区块奖励：3.125个比特币 2028年 - 区块奖励：1.5625个比特币 2032年 - 区块奖励：0.78125个比特币 2036年 - 区块奖励：0.390625个比特币 2040年 - 区块奖励：0.1953125个比特币 2044年 - 区块奖励：0.09765625个比特币 2048年 - 区块奖励：0.04882812个比特币 2052年 - 区块奖励：0.02441406个比特币 2056年 - 区块奖励：0.01220703个比特币 2060年 - 区块奖励：0.00610351个比特币 2064年 - 区块奖励：0.00305175个比特币 2068年 - 区块奖励：0.00152587个比特币 2072年 - 区块奖励：0.00076293个比特币 2076年 - 区块奖励：0.00038146个比特币 2080年 - 区块奖励：0.00019073个比特币 2084年 - 区块奖励：0.00009536个比特币 2088年 - 区块奖励：0.00004768个比特币 2092年 - 区块奖励：0.00002384个比特币 2096年 - 区块奖励：0.00001192个比特币 2100年 - 区块奖励：0."/>



<meta itemprop="name" content="比特币减半时间表">
<meta itemprop="description" content="创世区块 - 区块奖励：50个比特币 2012年 - 区块奖励：25个比特币 2016年 - 区块奖励：12.5个比特币 2020年 - 区块奖励：6.25个比特币 2024年 - 区块奖励：3.125个比特币 2028年 - 区块奖励：1.5625个比特币 2032年 - 区块奖励：0.78125个比特币 2036年 - 区块奖励：0.390625个比特币 2040年 - 区块奖励：0.1953125个比特币 2044年 - 区块奖励：0.09765625个比特币 2048年 - 区块奖励：0.04882812个比特币 2052年 - 区块奖励：0.02441406个比特币 2056年 - 区块奖励：0.01220703个比特币 2060年 - 区块奖励：0.00610351个比特币 2064年 - 区块奖励：0.00305175个比特币 2068年 - 区块奖励：0.00152587个比特币 2072年 - 区块奖励：0.00076293个比特币 2076年 - 区块奖励：0.00038146个比特币 2080年 - 区块奖励：0.00019073个比特币 2084年 - 区块奖励：0.00009536个比特币 2088年 - 区块奖励：0.00004768个比特币 2092年 - 区块奖励：0.00002384个比特币 2096年 - 区块奖励：0.00001192个比特币 2100年 - 区块奖励：0."><meta itemprop="datePublished" content="2022-01-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="102"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="比特币," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>比特币减半时间表</h1>
<p>
  <i>
    <time datetime='2022-01-27' pubdate>
      2022-01-27
    </time>
  </i>
</p>

<content>
  <h3 id="创世区块---区块奖励50个比特币">创世区块 - 区块奖励：50个比特币</h3>
<h3 id="2012年----区块奖励25个比特币">2012年  - 区块奖励：25个比特币</h3>
<h3 id="2016年----区块奖励125个比特币">2016年  - 区块奖励：12.5个比特币</h3>
<h3 id="2020年----区块奖励625个比特币">2020年  - 区块奖励：6.25个比特币</h3>
<h3 id="2024年----区块奖励3125个比特币">2024年  - 区块奖励：3.125个比特币</h3>
<h3 id="2028年----区块奖励15625个比特币">2028年  - 区块奖励：1.5625个比特币</h3>
<h3 id="2032年----区块奖励078125个比特币">2032年  - 区块奖励：0.78125个比特币</h3>
<h3 id="2036年----区块奖励0390625个比特币">2036年  - 区块奖励：0.390625个比特币</h3>
<h3 id="2040年----区块奖励01953125个比特币">2040年  - 区块奖励：0.1953125个比特币</h3>
<h3 id="2044年----区块奖励009765625个比特币">2044年  - 区块奖励：0.09765625个比特币</h3>
<h3 id="2048年----区块奖励004882812个比特币">2048年  - 区块奖励：0.04882812个比特币</h3>
<h3 id="2052年----区块奖励002441406个比特币">2052年  - 区块奖励：0.02441406个比特币</h3>
<h3 id="2056年----区块奖励001220703个比特币">2056年  - 区块奖励：0.01220703个比特币</h3>
<h3 id="2060年----区块奖励000610351个比特币">2060年  - 区块奖励：0.00610351个比特币</h3>
<h3 id="2064年----区块奖励000305175个比特币">2064年  - 区块奖励：0.00305175个比特币</h3>
<h3 id="2068年----区块奖励000152587个比特币">2068年  - 区块奖励：0.00152587个比特币</h3>
<h3 id="2072年----区块奖励000076293个比特币">2072年  - 区块奖励：0.00076293个比特币</h3>
<h3 id="2076年----区块奖励000038146个比特币">2076年  - 区块奖励：0.00038146个比特币</h3>
<h3 id="2080年----区块奖励000019073个比特币">2080年  - 区块奖励：0.00019073个比特币</h3>
<h3 id="2084年----区块奖励000009536个比特币">2084年  - 区块奖励：0.00009536个比特币</h3>
<h3 id="2088年----区块奖励000004768个比特币">2088年  - 区块奖励：0.00004768个比特币</h3>
<h3 id="2092年----区块奖励000002384个比特币">2092年  - 区块奖励：0.00002384个比特币</h3>
<h3 id="2096年----区块奖励000001192个比特币">2096年  - 区块奖励：0.00001192个比特币</h3>
<h3 id="2100年----区块奖励000000596个比特币">2100年  - 区块奖励：0.00000596个比特币</h3>
<h3 id="2104年----区块奖励000000298个比特币">2104年  - 区块奖励：0.00000298个比特币</h3>
<h3 id="2108年----区块奖励000000149个比特币">2108年  - 区块奖励：0.00000149个比特币</h3>
<h3 id="2112年----区块奖励000000074个比特币">2112年  - 区块奖励：0.00000074个比特币</h3>
<h3 id="2116年----区块奖励000000037个比特币">2116年  - 区块奖励：0.00000037个比特币</h3>
<h3 id="2120年----区块奖励000000018个比特币">2120年  - 区块奖励：0.00000018个比特币</h3>
<h3 id="2124年----区块奖励000000009个比特币">2124年  - 区块奖励：0.00000009个比特币</h3>
<h3 id="2128年----区块奖励000000004个比特币">2128年  - 区块奖励：0.00000004个比特币</h3>
<h3 id="2132年----区块奖励000000002个比特币">2132年  - 区块奖励：0.00000002个比特币</h3>
<h3 id="2136年----区块奖励000000001个比特币">2136年  - 区块奖励：0.00000001个比特币</h3>
<h3 id="2140年----区块奖励000000000个比特币">2140年  - 区块奖励：0.00000000个比特币</h3>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
