<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>树莓派001：树莓派开启ftp和开启root远程权限 | 杨靖武</title>
<meta name="title" content="树莓派001：树莓派开启ftp和开启root远程权限" />
<meta name="description" content=" 开启FTP，安装vsftpd 指令：sudo apt-get install vsftpd  但是这样开启之后，ftp工具是可以连接了，但是只能从树莓派上获取文件，却无法上传
需要修改树莓派的配置 sudo vim /etc/vsftpd.conf
找到以下选项修改 anonymous_enable=NO local_enable=YES
write_enable=YES local_umask=022
然后重启ftp服务
sudo service vsftpd restart
启用root 1：修改root密码,默认是没有密码的
sudo passwd root，注意输入密码的时候可能看不见，实际上是有输入的
2：解锁root
sudo passwd &ndash;unlock root
3：锁定root
sudo passwd &ndash;unlock root
在SSH远程中使用root连接
编辑 /etc/ssh/sshd_config 中
sudo nano /etc/ssh/sshd_config
PermitRootLogin yes #值更改为yes
在FTP中使用root连接
编辑 /etc/ftpusers 中
sudo nano /etc/ftpusers
在root前边加#, 注释掉它 sudo service vsftpd restart 这样就可以用root用户登录了.
 " />
<meta name="keywords" content="树莓派," />


<meta property="og:title" content="树莓派001：树莓派开启ftp和开启root远程权限" />
<meta property="og:description" content=" 开启FTP，安装vsftpd 指令：sudo apt-get install vsftpd  但是这样开启之后，ftp工具是可以连接了，但是只能从树莓派上获取文件，却无法上传
需要修改树莓派的配置 sudo vim /etc/vsftpd.conf
找到以下选项修改 anonymous_enable=NO local_enable=YES
write_enable=YES local_umask=022
然后重启ftp服务
sudo service vsftpd restart
启用root 1：修改root密码,默认是没有密码的
sudo passwd root，注意输入密码的时候可能看不见，实际上是有输入的
2：解锁root
sudo passwd &ndash;unlock root
3：锁定root
sudo passwd &ndash;unlock root
在SSH远程中使用root连接
编辑 /etc/ssh/sshd_config 中
sudo nano /etc/ssh/sshd_config
PermitRootLogin yes #值更改为yes
在FTP中使用root连接
编辑 /etc/ftpusers 中
sudo nano /etc/ftpusers
在root前边加#, 注释掉它 sudo service vsftpd restart 这样就可以用root用户登录了.
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E6%A0%91%E8%8E%93%E6%B4%BE001%E6%A0%91%E8%8E%93%E6%B4%BE%E5%BC%80%E5%90%AFftp%E5%92%8C%E5%BC%80%E5%90%AFroot%E8%BF%9C%E7%A8%8B%E6%9D%83%E9%99%90/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-16T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="树莓派001：树莓派开启ftp和开启root远程权限"/>
<meta name="twitter:description" content=" 开启FTP，安装vsftpd 指令：sudo apt-get install vsftpd  但是这样开启之后，ftp工具是可以连接了，但是只能从树莓派上获取文件，却无法上传
需要修改树莓派的配置 sudo vim /etc/vsftpd.conf
找到以下选项修改 anonymous_enable=NO local_enable=YES
write_enable=YES local_umask=022
然后重启ftp服务
sudo service vsftpd restart
启用root 1：修改root密码,默认是没有密码的
sudo passwd root，注意输入密码的时候可能看不见，实际上是有输入的
2：解锁root
sudo passwd &ndash;unlock root
3：锁定root
sudo passwd &ndash;unlock root
在SSH远程中使用root连接
编辑 /etc/ssh/sshd_config 中
sudo nano /etc/ssh/sshd_config
PermitRootLogin yes #值更改为yes
在FTP中使用root连接
编辑 /etc/ftpusers 中
sudo nano /etc/ftpusers
在root前边加#, 注释掉它 sudo service vsftpd restart 这样就可以用root用户登录了.
 "/>



<meta itemprop="name" content="树莓派001：树莓派开启ftp和开启root远程权限">
<meta itemprop="description" content=" 开启FTP，安装vsftpd 指令：sudo apt-get install vsftpd  但是这样开启之后，ftp工具是可以连接了，但是只能从树莓派上获取文件，却无法上传
需要修改树莓派的配置 sudo vim /etc/vsftpd.conf
找到以下选项修改 anonymous_enable=NO local_enable=YES
write_enable=YES local_umask=022
然后重启ftp服务
sudo service vsftpd restart
启用root 1：修改root密码,默认是没有密码的
sudo passwd root，注意输入密码的时候可能看不见，实际上是有输入的
2：解锁root
sudo passwd &ndash;unlock root
3：锁定root
sudo passwd &ndash;unlock root
在SSH远程中使用root连接
编辑 /etc/ssh/sshd_config 中
sudo nano /etc/ssh/sshd_config
PermitRootLogin yes #值更改为yes
在FTP中使用root连接
编辑 /etc/ftpusers 中
sudo nano /etc/ftpusers
在root前边加#, 注释掉它 sudo service vsftpd restart 这样就可以用root用户登录了.
 "><meta itemprop="datePublished" content="2021-10-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="59"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="树莓派," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>树莓派001：树莓派开启ftp和开启root远程权限</h1>
<p>
  <i>
    <time datetime='2021-10-16' pubdate>
      2021-10-16
    </time>
  </i>
</p>

<content>
  <p><img src="/images/bitcoin-odyssey/bitcoin001.jpg" alt="bitcoin001"></p>
<ul>
<li>开启FTP，安装vsftpd
指令：sudo apt-get install vsftpd</li>
</ul>
<p>但是这样开启之后，ftp工具是可以连接了，但是只能从树莓派上获取文件，却无法上传</p>
<p>需要修改树莓派的配置
sudo vim /etc/vsftpd.conf</p>
<p>找到以下选项修改
anonymous_enable=NO
local_enable=YES<br>
write_enable=YES
local_umask=022</p>
<p>然后重启ftp服务</p>
<p>sudo service vsftpd restart</p>
<p>启用root
1：修改root密码,默认是没有密码的</p>
<p>sudo passwd root，注意输入密码的时候可能看不见，实际上是有输入的</p>
<p>2：解锁root</p>
<p>sudo passwd &ndash;unlock root</p>
<p>3：锁定root</p>
<p>sudo passwd &ndash;unlock root</p>
<p>在SSH远程中使用root连接</p>
<p>编辑   /etc/ssh/sshd_config 中</p>
<p>sudo nano  /etc/ssh/sshd_config</p>
<p>PermitRootLogin yes #值更改为yes</p>
<p>在FTP中使用root连接</p>
<p>编辑   /etc/ftpusers 中</p>
<p>sudo nano /etc/ftpusers</p>
<p>在root前边加#, 注释掉它
sudo service vsftpd restart
这样就可以用root用户登录了.</p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E6%A0%91%E8%8E%93%E6%B4%BE/">#树莓派</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
