<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>夜晚 | Reardon</title>
<meta name="title" content="夜晚" />
<meta name="description" content="夜凉吹笛千山月，路暗迷人百种花。棋罢不知人换世，酒阑无奈客思家。 夜晚总能让我更加真实，更加逼近自己的本质。
身边所有人、事都静止的时候，意念也开始静止下来。
最好能有老式钟表的嘀嗒声，那将是多么奢侈。在漫长的城市生活中，我已经能将空调机滴水，水龙头滴水，甚至是冰箱制冷的轰鸣，癔想成这永恒的嘀嗒~嘀嗒~嘀嗒。
你睡着了，我醒着。
只有这个时候，我才能真正找到答案，找到你问我的所有问题的答案。
只有这个时候，我才能细细品味，品味你对我的柔情，对我的沉默。
夜晚的底色其实不是黑暗，而是空明。
桂棹兮兰桨，击空明兮溯流光。 滑开窗子，沐浴露的香，马路的静，机动车的轰鸣，夹杂着微凉的风而来。
夏天的味道其实不是骄阳，而是寂静。
心镜明，长鉴照，寂静修行弃喧闹。 轻轻的呼唤你，然后听见低如蚊蝇的回应。
心里，便无比的踏实。
你睡着了，而我现在也要去睡了。
有悲壮，又有释怀。
我和你一同，沉沉睡去。" />
<meta name="keywords" content="生活点滴," />


<meta property="og:title" content="夜晚" />
<meta property="og:description" content="夜凉吹笛千山月，路暗迷人百种花。棋罢不知人换世，酒阑无奈客思家。 夜晚总能让我更加真实，更加逼近自己的本质。
身边所有人、事都静止的时候，意念也开始静止下来。
最好能有老式钟表的嘀嗒声，那将是多么奢侈。在漫长的城市生活中，我已经能将空调机滴水，水龙头滴水，甚至是冰箱制冷的轰鸣，癔想成这永恒的嘀嗒~嘀嗒~嘀嗒。
你睡着了，我醒着。
只有这个时候，我才能真正找到答案，找到你问我的所有问题的答案。
只有这个时候，我才能细细品味，品味你对我的柔情，对我的沉默。
夜晚的底色其实不是黑暗，而是空明。
桂棹兮兰桨，击空明兮溯流光。 滑开窗子，沐浴露的香，马路的静，机动车的轰鸣，夹杂着微凉的风而来。
夏天的味道其实不是骄阳，而是寂静。
心镜明，长鉴照，寂静修行弃喧闹。 轻轻的呼唤你，然后听见低如蚊蝇的回应。
心里，便无比的踏实。
你睡着了，而我现在也要去睡了。
有悲壮，又有释怀。
我和你一同，沉沉睡去。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E5%A4%9C%E6%99%9A/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-04-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-08T00:00:00+00:00" /><meta property="og:site_name" content="Reardon" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="夜晚"/>
<meta name="twitter:description" content="夜凉吹笛千山月，路暗迷人百种花。棋罢不知人换世，酒阑无奈客思家。 夜晚总能让我更加真实，更加逼近自己的本质。
身边所有人、事都静止的时候，意念也开始静止下来。
最好能有老式钟表的嘀嗒声，那将是多么奢侈。在漫长的城市生活中，我已经能将空调机滴水，水龙头滴水，甚至是冰箱制冷的轰鸣，癔想成这永恒的嘀嗒~嘀嗒~嘀嗒。
你睡着了，我醒着。
只有这个时候，我才能真正找到答案，找到你问我的所有问题的答案。
只有这个时候，我才能细细品味，品味你对我的柔情，对我的沉默。
夜晚的底色其实不是黑暗，而是空明。
桂棹兮兰桨，击空明兮溯流光。 滑开窗子，沐浴露的香，马路的静，机动车的轰鸣，夹杂着微凉的风而来。
夏天的味道其实不是骄阳，而是寂静。
心镜明，长鉴照，寂静修行弃喧闹。 轻轻的呼唤你，然后听见低如蚊蝇的回应。
心里，便无比的踏实。
你睡着了，而我现在也要去睡了。
有悲壮，又有释怀。
我和你一同，沉沉睡去。"/>



<meta itemprop="name" content="夜晚">
<meta itemprop="description" content="夜凉吹笛千山月，路暗迷人百种花。棋罢不知人换世，酒阑无奈客思家。 夜晚总能让我更加真实，更加逼近自己的本质。
身边所有人、事都静止的时候，意念也开始静止下来。
最好能有老式钟表的嘀嗒声，那将是多么奢侈。在漫长的城市生活中，我已经能将空调机滴水，水龙头滴水，甚至是冰箱制冷的轰鸣，癔想成这永恒的嘀嗒~嘀嗒~嘀嗒。
你睡着了，我醒着。
只有这个时候，我才能真正找到答案，找到你问我的所有问题的答案。
只有这个时候，我才能细细品味，品味你对我的柔情，对我的沉默。
夜晚的底色其实不是黑暗，而是空明。
桂棹兮兰桨，击空明兮溯流光。 滑开窗子，沐浴露的香，马路的静，机动车的轰鸣，夹杂着微凉的风而来。
夏天的味道其实不是骄阳，而是寂静。
心镜明，长鉴照，寂静修行弃喧闹。 轻轻的呼唤你，然后听见低如蚊蝇的回应。
心里，便无比的踏实。
你睡着了，而我现在也要去睡了。
有悲壮，又有释怀。
我和你一同，沉沉睡去。"><meta itemprop="datePublished" content="2022-04-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="17"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="生活点滴," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reardon</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>夜晚</h1>
<p>
  <i>
    <time datetime='2022-04-08' pubdate>
      2022-04-08
    </time>
  </i>
</p>

<content>
  <blockquote>
<h3 id="夜凉吹笛千山月路暗迷人百种花棋罢不知人换世酒阑无奈客思家">夜凉吹笛千山月，路暗迷人百种花。棋罢不知人换世，酒阑无奈客思家。</h3>
</blockquote>
<p><img src="/images/night/night.jpeg" alt="night"></p>
<p>夜晚总能让我更加真实，更加逼近自己的本质。</p>
<p>身边所有人、事都静止的时候，意念也开始静止下来。</p>
<p>最好能有老式钟表的嘀嗒声，那将是多么奢侈。在漫长的城市生活中，我已经能将空调机滴水，水龙头滴水，甚至是冰箱制冷的轰鸣，癔想成这永恒的嘀嗒~嘀嗒~嘀嗒。</p>
<p>你睡着了，我醒着。</p>
<p>只有这个时候，我才能真正找到答案，找到你问我的所有问题的答案。</p>
<p>只有这个时候，我才能细细品味，品味你对我的柔情，对我的沉默。</p>
<p>夜晚的底色其实不是黑暗，而是空明。</p>
<blockquote>
<h3 id="桂棹兮兰桨击空明兮溯流光">桂棹兮兰桨，击空明兮溯流光。</h3>
</blockquote>
<p>滑开窗子，沐浴露的香，马路的静，机动车的轰鸣，夹杂着微凉的风而来。</p>
<p>夏天的味道其实不是骄阳，而是寂静。</p>
<blockquote>
<h3 id="心镜明长鉴照寂静修行弃喧闹">心镜明，长鉴照，寂静修行弃喧闹。</h3>
</blockquote>
<p>轻轻的呼唤你，然后听见低如蚊蝇的回应。</p>
<p>心里，便无比的踏实。</p>
<p>你睡着了，而我现在也要去睡了。</p>
<p>有悲壮，又有释怀。</p>
<p><img src="/images/night/elephant.jpeg" alt="night"></p>
<p>我和你一同，沉沉睡去。</p>
<p> </p>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">#生活点滴</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://github.com/ReardonYang/">💖Reardon</a>
</footer>

    
</body>

</html>
