<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>阴影 | 杨靖武</title>
<meta name="title" content="阴影" />
<meta name="description" content="And someday
In the mist of time
When they asked me if I knew you
I&rsquo;d smile and say you were a friend of mine
And the sadness would be lifted from my eyes
Oh when I&rsquo;m old and wise
As far as my eyes can see..
There are shadows surrounding me..
And to those I leave behind
I want you all to know
You&rsquo;ve always shared my darkest hours" />
<meta name="keywords" content="生活点滴," />


<meta property="og:title" content="阴影" />
<meta property="og:description" content="And someday
In the mist of time
When they asked me if I knew you
I&rsquo;d smile and say you were a friend of mine
And the sadness would be lifted from my eyes
Oh when I&rsquo;m old and wise
As far as my eyes can see..
There are shadows surrounding me..
And to those I leave behind
I want you all to know
You&rsquo;ve always shared my darkest hours" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E9%98%B4%E5%BD%B1/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-07-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-21T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="阴影"/>
<meta name="twitter:description" content="And someday
In the mist of time
When they asked me if I knew you
I&rsquo;d smile and say you were a friend of mine
And the sadness would be lifted from my eyes
Oh when I&rsquo;m old and wise
As far as my eyes can see..
There are shadows surrounding me..
And to those I leave behind
I want you all to know
You&rsquo;ve always shared my darkest hours"/>



<meta itemprop="name" content="阴影">
<meta itemprop="description" content="And someday
In the mist of time
When they asked me if I knew you
I&rsquo;d smile and say you were a friend of mine
And the sadness would be lifted from my eyes
Oh when I&rsquo;m old and wise
As far as my eyes can see..
There are shadows surrounding me..
And to those I leave behind
I want you all to know
You&rsquo;ve always shared my darkest hours"><meta itemprop="datePublished" content="2019-07-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="76"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="生活点滴," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>

<a href="/plan/">计划</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>阴影</h1>
<p>
  <i>
    <time datetime='2019-07-21' pubdate>
      2019-07-21
    </time>
  </i>
</p>

<content>
  <p>And someday</p>
<p>In the mist of time</p>
<p>When they asked me if I knew you</p>
<p>I&rsquo;d smile and say you were a friend of mine</p>
<p>And the sadness would be lifted from my eyes</p>
<p>Oh when I&rsquo;m old and wise</p>
<p>As far as my eyes can see..</p>
<p>There are shadows surrounding me..</p>
<p>And to those I leave behind</p>
<p>I want you all to know</p>
<p>You&rsquo;ve always shared my darkest hours</p>
<p>I&rsquo;ll miss you when I go</p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">#生活点滴</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
