<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>原点（二） | Reardon</title>
<meta name="title" content="原点（二）" />
<meta name="description" content="自由，有一半，在我们自己心里。安于过一般人的生活，随波逐流，也是一种快乐。—— 里尔登·梅
出了门，隔着一块空地过去，就是两垄直直的，延伸到另一排房子的田地，足足有近500米长。近处的地里，种满了西红柿、茄子、黄瓜。再远一些，就是白菜、玉米、豌豆。这两垄田地，充满了祖母晚年所有的时光，虽然腿脚不利索了，但是这些就是她自扛起生活的重担以来就熟悉的工作，下地干活不异于一场表演，彰显着自己还存在的这个事实。
后来我才意识到，只要人一多，祖母已经很少说话了，总是静静的坐在一个角落，斜歪着，听着众人或是放声大笑，或是吵吵嚷嚷。
一个人到底是在什么时候，会突然意识到，自己不再是生活所观看的对象，从而安安静静、面目模糊地存在下去呢。
我们大多数时候都想着按照自己的意愿去改变事物，但是我们的意愿本身却在发生着变化，我们都曾因忍受不了某些局面而希望去改变它，我们发表自以为真知灼见的意见，我们做出自认为苦心孤诣的行为，可是，我们眼睁睁盯着的局面往往会变得和我们毫不相干，很难说我们的希望萎缩了，但是它确实变得让人难以察觉，然后，我们很快就会接受这种毫不相干。
门前的这块空地，由于临靠着田垄，风一吹，就布满了灰尘，以及黄的，绿的树叶，杂草。我的祖母每天一早一晚，都会拿着扫帚，清扫这块空地，从西头到东头细细清扫，又从东头到西头走一遍，仔细检查。像是清晨下地干活前的热身，又像是旁晚结束一天工作的总结。后来，祖母死了，这块地就再也无人清扫，和她毫不相干了。
死亡无疑会增加记忆的生命力，这一小块，一小块的记忆，经过死亡的目视，往往会形成一个更加难以磨灭的整体。
空地的东南侧，有一棵大柚子树，枝叶繁茂，遮天蔽日，我时常爬上去，静静的、长久的蹲坐在树干上。早上，如遇大雾天，树叶轻轻颤动，虫蝉悉蔌，让我产生身临仙境的幻觉；如遇天朗气清的寒夜，隔着重重叠叠的树叶，仰头望去，星月隐约可见，地面是婆娑的树影，彷佛进入肃杀虚空的幻境；最爱的，还是在夏天的正午，因交不起考试费用，从学校一路小跑回家，脸上带着泪痕，低头望着树下倚着锄头遥望田垄的祖母。
如果物质环境极为匮乏，信息闭塞，行动能力差，我们反倒能够遐想到远山的远山后，更远的后面的山水田园和热情好客。而一旦匮乏和闭塞被拆除，我们也就失去了享受这种美好遐思的可能。一切的深刻和远方，被均匀的铺平在肤浅、乏味的水泥道上。" />
<meta name="keywords" content="生活点滴," />


<meta property="og:title" content="原点（二）" />
<meta property="og:description" content="自由，有一半，在我们自己心里。安于过一般人的生活，随波逐流，也是一种快乐。—— 里尔登·梅
出了门，隔着一块空地过去，就是两垄直直的，延伸到另一排房子的田地，足足有近500米长。近处的地里，种满了西红柿、茄子、黄瓜。再远一些，就是白菜、玉米、豌豆。这两垄田地，充满了祖母晚年所有的时光，虽然腿脚不利索了，但是这些就是她自扛起生活的重担以来就熟悉的工作，下地干活不异于一场表演，彰显着自己还存在的这个事实。
后来我才意识到，只要人一多，祖母已经很少说话了，总是静静的坐在一个角落，斜歪着，听着众人或是放声大笑，或是吵吵嚷嚷。
一个人到底是在什么时候，会突然意识到，自己不再是生活所观看的对象，从而安安静静、面目模糊地存在下去呢。
我们大多数时候都想着按照自己的意愿去改变事物，但是我们的意愿本身却在发生着变化，我们都曾因忍受不了某些局面而希望去改变它，我们发表自以为真知灼见的意见，我们做出自认为苦心孤诣的行为，可是，我们眼睁睁盯着的局面往往会变得和我们毫不相干，很难说我们的希望萎缩了，但是它确实变得让人难以察觉，然后，我们很快就会接受这种毫不相干。
门前的这块空地，由于临靠着田垄，风一吹，就布满了灰尘，以及黄的，绿的树叶，杂草。我的祖母每天一早一晚，都会拿着扫帚，清扫这块空地，从西头到东头细细清扫，又从东头到西头走一遍，仔细检查。像是清晨下地干活前的热身，又像是旁晚结束一天工作的总结。后来，祖母死了，这块地就再也无人清扫，和她毫不相干了。
死亡无疑会增加记忆的生命力，这一小块，一小块的记忆，经过死亡的目视，往往会形成一个更加难以磨灭的整体。
空地的东南侧，有一棵大柚子树，枝叶繁茂，遮天蔽日，我时常爬上去，静静的、长久的蹲坐在树干上。早上，如遇大雾天，树叶轻轻颤动，虫蝉悉蔌，让我产生身临仙境的幻觉；如遇天朗气清的寒夜，隔着重重叠叠的树叶，仰头望去，星月隐约可见，地面是婆娑的树影，彷佛进入肃杀虚空的幻境；最爱的，还是在夏天的正午，因交不起考试费用，从学校一路小跑回家，脸上带着泪痕，低头望着树下倚着锄头遥望田垄的祖母。
如果物质环境极为匮乏，信息闭塞，行动能力差，我们反倒能够遐想到远山的远山后，更远的后面的山水田园和热情好客。而一旦匮乏和闭塞被拆除，我们也就失去了享受这种美好遐思的可能。一切的深刻和远方，被均匀的铺平在肤浅、乏味的水泥道上。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E5%8E%9F%E7%82%B9%E4%BA%8C/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-07T00:00:00+00:00" /><meta property="og:site_name" content="Reardon" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="原点（二）"/>
<meta name="twitter:description" content="自由，有一半，在我们自己心里。安于过一般人的生活，随波逐流，也是一种快乐。—— 里尔登·梅
出了门，隔着一块空地过去，就是两垄直直的，延伸到另一排房子的田地，足足有近500米长。近处的地里，种满了西红柿、茄子、黄瓜。再远一些，就是白菜、玉米、豌豆。这两垄田地，充满了祖母晚年所有的时光，虽然腿脚不利索了，但是这些就是她自扛起生活的重担以来就熟悉的工作，下地干活不异于一场表演，彰显着自己还存在的这个事实。
后来我才意识到，只要人一多，祖母已经很少说话了，总是静静的坐在一个角落，斜歪着，听着众人或是放声大笑，或是吵吵嚷嚷。
一个人到底是在什么时候，会突然意识到，自己不再是生活所观看的对象，从而安安静静、面目模糊地存在下去呢。
我们大多数时候都想着按照自己的意愿去改变事物，但是我们的意愿本身却在发生着变化，我们都曾因忍受不了某些局面而希望去改变它，我们发表自以为真知灼见的意见，我们做出自认为苦心孤诣的行为，可是，我们眼睁睁盯着的局面往往会变得和我们毫不相干，很难说我们的希望萎缩了，但是它确实变得让人难以察觉，然后，我们很快就会接受这种毫不相干。
门前的这块空地，由于临靠着田垄，风一吹，就布满了灰尘，以及黄的，绿的树叶，杂草。我的祖母每天一早一晚，都会拿着扫帚，清扫这块空地，从西头到东头细细清扫，又从东头到西头走一遍，仔细检查。像是清晨下地干活前的热身，又像是旁晚结束一天工作的总结。后来，祖母死了，这块地就再也无人清扫，和她毫不相干了。
死亡无疑会增加记忆的生命力，这一小块，一小块的记忆，经过死亡的目视，往往会形成一个更加难以磨灭的整体。
空地的东南侧，有一棵大柚子树，枝叶繁茂，遮天蔽日，我时常爬上去，静静的、长久的蹲坐在树干上。早上，如遇大雾天，树叶轻轻颤动，虫蝉悉蔌，让我产生身临仙境的幻觉；如遇天朗气清的寒夜，隔着重重叠叠的树叶，仰头望去，星月隐约可见，地面是婆娑的树影，彷佛进入肃杀虚空的幻境；最爱的，还是在夏天的正午，因交不起考试费用，从学校一路小跑回家，脸上带着泪痕，低头望着树下倚着锄头遥望田垄的祖母。
如果物质环境极为匮乏，信息闭塞，行动能力差，我们反倒能够遐想到远山的远山后，更远的后面的山水田园和热情好客。而一旦匮乏和闭塞被拆除，我们也就失去了享受这种美好遐思的可能。一切的深刻和远方，被均匀的铺平在肤浅、乏味的水泥道上。"/>



<meta itemprop="name" content="原点（二）">
<meta itemprop="description" content="自由，有一半，在我们自己心里。安于过一般人的生活，随波逐流，也是一种快乐。—— 里尔登·梅
出了门，隔着一块空地过去，就是两垄直直的，延伸到另一排房子的田地，足足有近500米长。近处的地里，种满了西红柿、茄子、黄瓜。再远一些，就是白菜、玉米、豌豆。这两垄田地，充满了祖母晚年所有的时光，虽然腿脚不利索了，但是这些就是她自扛起生活的重担以来就熟悉的工作，下地干活不异于一场表演，彰显着自己还存在的这个事实。
后来我才意识到，只要人一多，祖母已经很少说话了，总是静静的坐在一个角落，斜歪着，听着众人或是放声大笑，或是吵吵嚷嚷。
一个人到底是在什么时候，会突然意识到，自己不再是生活所观看的对象，从而安安静静、面目模糊地存在下去呢。
我们大多数时候都想着按照自己的意愿去改变事物，但是我们的意愿本身却在发生着变化，我们都曾因忍受不了某些局面而希望去改变它，我们发表自以为真知灼见的意见，我们做出自认为苦心孤诣的行为，可是，我们眼睁睁盯着的局面往往会变得和我们毫不相干，很难说我们的希望萎缩了，但是它确实变得让人难以察觉，然后，我们很快就会接受这种毫不相干。
门前的这块空地，由于临靠着田垄，风一吹，就布满了灰尘，以及黄的，绿的树叶，杂草。我的祖母每天一早一晚，都会拿着扫帚，清扫这块空地，从西头到东头细细清扫，又从东头到西头走一遍，仔细检查。像是清晨下地干活前的热身，又像是旁晚结束一天工作的总结。后来，祖母死了，这块地就再也无人清扫，和她毫不相干了。
死亡无疑会增加记忆的生命力，这一小块，一小块的记忆，经过死亡的目视，往往会形成一个更加难以磨灭的整体。
空地的东南侧，有一棵大柚子树，枝叶繁茂，遮天蔽日，我时常爬上去，静静的、长久的蹲坐在树干上。早上，如遇大雾天，树叶轻轻颤动，虫蝉悉蔌，让我产生身临仙境的幻觉；如遇天朗气清的寒夜，隔着重重叠叠的树叶，仰头望去，星月隐约可见，地面是婆娑的树影，彷佛进入肃杀虚空的幻境；最爱的，还是在夏天的正午，因交不起考试费用，从学校一路小跑回家，脸上带着泪痕，低头望着树下倚着锄头遥望田垄的祖母。
如果物质环境极为匮乏，信息闭塞，行动能力差，我们反倒能够遐想到远山的远山后，更远的后面的山水田园和热情好客。而一旦匮乏和闭塞被拆除，我们也就失去了享受这种美好遐思的可能。一切的深刻和远方，被均匀的铺平在肤浅、乏味的水泥道上。"><meta itemprop="datePublished" content="2023-05-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="10"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="生活点滴," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reardon</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>原点（二）</h1>
<p>
  <i>
    <time datetime='2023-05-07' pubdate>
      2023-05-07
    </time>
  </i>
</p>

<content>
  <p> </p>
<blockquote>
<p>自由，有一半，在我们自己心里。安于过一般人的生活，随波逐流，也是一种快乐。<strong>—— 里尔登·梅</strong></p>
</blockquote>
<p> </p>
<p>    出了门，隔着一块空地过去，就是两垄直直的，延伸到另一排房子的田地，足足有近500米长。近处的地里，种满了西红柿、茄子、黄瓜。再远一些，就是白菜、玉米、豌豆。这两垄田地，充满了祖母晚年所有的时光，虽然腿脚不利索了，但是这些就是她自扛起生活的重担以来就熟悉的工作，下地干活不异于一场表演，彰显着自己还存在的这个事实。</p>
<p>    后来我才意识到，只要人一多，祖母已经很少说话了，总是静静的坐在一个角落，斜歪着，听着众人或是放声大笑，或是吵吵嚷嚷。</p>
<p><img src="/images/origin/origin02.jpg" alt="origin02"></p>
<p>    一个人到底是在什么时候，会突然意识到，自己不再是生活所观看的对象，从而安安静静、面目模糊地存在下去呢。</p>
<p>    我们大多数时候都想着按照自己的意愿去改变事物，但是我们的意愿本身却在发生着变化，我们都曾因忍受不了某些局面而希望去改变它，我们发表自以为真知灼见的意见，我们做出自认为苦心孤诣的行为，可是，我们眼睁睁盯着的局面往往会变得和我们毫不相干，很难说我们的希望萎缩了，但是它确实变得让人难以察觉，然后，我们很快就会接受这种毫不相干。</p>
<p>    门前的这块空地，由于临靠着田垄，风一吹，就布满了灰尘，以及黄的，绿的树叶，杂草。我的祖母每天一早一晚，都会拿着扫帚，清扫这块空地，从西头到东头细细清扫，又从东头到西头走一遍，仔细检查。像是清晨下地干活前的热身，又像是旁晚结束一天工作的总结。后来，祖母死了，这块地就再也无人清扫，和她毫不相干了。</p>
<p>    死亡无疑会增加记忆的生命力，这一小块，一小块的记忆，经过死亡的目视，往往会形成一个更加难以磨灭的整体。</p>
<p>    空地的东南侧，有一棵大柚子树，枝叶繁茂，遮天蔽日，我时常爬上去，静静的、长久的蹲坐在树干上。早上，如遇大雾天，树叶轻轻颤动，虫蝉悉蔌，让我产生身临仙境的幻觉；如遇天朗气清的寒夜，隔着重重叠叠的树叶，仰头望去，星月隐约可见，地面是婆娑的树影，彷佛进入肃杀虚空的幻境；最爱的，还是在夏天的正午，因交不起考试费用，从学校一路小跑回家，脸上带着泪痕，低头望着树下倚着锄头遥望田垄的祖母。</p>
<p>    如果物质环境极为匮乏，信息闭塞，行动能力差，我们反倒能够遐想到远山的远山后，更远的后面的山水田园和热情好客。而一旦匮乏和闭塞被拆除，我们也就失去了享受这种美好遐思的可能。一切的深刻和远方，被均匀的铺平在肤浅、乏味的水泥道上。</p>
<p> </p>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">#生活点滴</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://github.com/ReardonYang/">💖Reardon</a>
</footer>

    
</body>

</html>
