<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>闲话比特币004：SHIB的社会学意义，在于其祛魅作用 | 杨靖武</title>
<meta name="title" content="闲话比特币004：SHIB的社会学意义，在于其祛魅作用" />
<meta name="description" content="  SHIB的社会学意义，在于其祛魅作用，在于戳穿很多人为了忙碌而忙碌、为了勤奋而勤奋、为了努力而努力的装逼行为。醉酒当歌，人生几何。何以解忧，唯有暴富。
  SHIB，一坨纯粹的，干净的，脱离了低级趣味的空气。
  各种币，包括SHIB，其实后面有一个非常危险的逻辑，那就是铸币权的转移。实际上，旧世界的秩序已经解体，垄断暴力实际上就是在垄断铸币权，但是这一切已经没了。Gone with the wind！
     韭菜已经受够了被精英骑在脖子上收割的日子，他们要发泄，他们要反抗。他们要自己收割自己。对自己挥刀，向死而生。
  狗狗币的优势是无限增发，然后独立自主。狗狗只要把POW稳住，前途无量。
  不差钱这一句，可以回答你所有对马斯克的质疑和挑战。马斯克这人痞性十足，淫气担当，而且摸到的天花板比你我踩过的地板还多。对于一个常常摸天花板，被政府各种掣肘的强人，区块链就是核武器级别的锤天花板工具，区块链天生就是来锤烂天花板的。
  有很多人批评狗狗币增发，实际上，狗狗币再怎么增发也比不过全球200多个央行集体放水。狗狗的增发是可预测的，所以不存在信息差和套利空间。央行的增发是抽风式、随机性的，动不动踹你两脚。央行踹你两脚，你哼哼两声都显得怠慢了它。
  狗狗的价格是被充分博弈的，而法币的价格是博弈不充分的。以后国家的DCEP，暗地里加20个零，分分钟让你缩水40%，相当你罚没你二十年的阳寿。
  狗狗币1分钟增发10000枚，一天1440分钟（24小时*60分钟），增发14400000个狗狗，按现在价格（0.2634美金）算，每天自然抛压才380万美刀；比特币10分钟出1个区块 ，按现在每个区块新产生6.25个比特币，一天1440分钟，每天出144个区块，每天合计900个比特币，按现在价格（62500美金）算，每天自然抛压5600万美刀。比特币每天的自然抛压是狗狗币的14倍！
   " />
<meta name="keywords" content="比特币," />


<meta property="og:title" content="闲话比特币004：SHIB的社会学意义，在于其祛魅作用" />
<meta property="og:description" content="  SHIB的社会学意义，在于其祛魅作用，在于戳穿很多人为了忙碌而忙碌、为了勤奋而勤奋、为了努力而努力的装逼行为。醉酒当歌，人生几何。何以解忧，唯有暴富。
  SHIB，一坨纯粹的，干净的，脱离了低级趣味的空气。
  各种币，包括SHIB，其实后面有一个非常危险的逻辑，那就是铸币权的转移。实际上，旧世界的秩序已经解体，垄断暴力实际上就是在垄断铸币权，但是这一切已经没了。Gone with the wind！
     韭菜已经受够了被精英骑在脖子上收割的日子，他们要发泄，他们要反抗。他们要自己收割自己。对自己挥刀，向死而生。
  狗狗币的优势是无限增发，然后独立自主。狗狗只要把POW稳住，前途无量。
  不差钱这一句，可以回答你所有对马斯克的质疑和挑战。马斯克这人痞性十足，淫气担当，而且摸到的天花板比你我踩过的地板还多。对于一个常常摸天花板，被政府各种掣肘的强人，区块链就是核武器级别的锤天花板工具，区块链天生就是来锤烂天花板的。
  有很多人批评狗狗币增发，实际上，狗狗币再怎么增发也比不过全球200多个央行集体放水。狗狗的增发是可预测的，所以不存在信息差和套利空间。央行的增发是抽风式、随机性的，动不动踹你两脚。央行踹你两脚，你哼哼两声都显得怠慢了它。
  狗狗的价格是被充分博弈的，而法币的价格是博弈不充分的。以后国家的DCEP，暗地里加20个零，分分钟让你缩水40%，相当你罚没你二十年的阳寿。
  狗狗币1分钟增发10000枚，一天1440分钟（24小时*60分钟），增发14400000个狗狗，按现在价格（0.2634美金）算，每天自然抛压才380万美刀；比特币10分钟出1个区块 ，按现在每个区块新产生6.25个比特币，一天1440分钟，每天出144个区块，每天合计900个比特币，按现在价格（62500美金）算，每天自然抛压5600万美刀。比特币每天的自然抛压是狗狗币的14倍！
   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81004shib%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%84%8F%E4%B9%89%E5%9C%A8%E4%BA%8E%E5%85%B6%E7%A5%9B%E9%AD%85%E4%BD%9C%E7%94%A8/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-26T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="闲话比特币004：SHIB的社会学意义，在于其祛魅作用"/>
<meta name="twitter:description" content="  SHIB的社会学意义，在于其祛魅作用，在于戳穿很多人为了忙碌而忙碌、为了勤奋而勤奋、为了努力而努力的装逼行为。醉酒当歌，人生几何。何以解忧，唯有暴富。
  SHIB，一坨纯粹的，干净的，脱离了低级趣味的空气。
  各种币，包括SHIB，其实后面有一个非常危险的逻辑，那就是铸币权的转移。实际上，旧世界的秩序已经解体，垄断暴力实际上就是在垄断铸币权，但是这一切已经没了。Gone with the wind！
     韭菜已经受够了被精英骑在脖子上收割的日子，他们要发泄，他们要反抗。他们要自己收割自己。对自己挥刀，向死而生。
  狗狗币的优势是无限增发，然后独立自主。狗狗只要把POW稳住，前途无量。
  不差钱这一句，可以回答你所有对马斯克的质疑和挑战。马斯克这人痞性十足，淫气担当，而且摸到的天花板比你我踩过的地板还多。对于一个常常摸天花板，被政府各种掣肘的强人，区块链就是核武器级别的锤天花板工具，区块链天生就是来锤烂天花板的。
  有很多人批评狗狗币增发，实际上，狗狗币再怎么增发也比不过全球200多个央行集体放水。狗狗的增发是可预测的，所以不存在信息差和套利空间。央行的增发是抽风式、随机性的，动不动踹你两脚。央行踹你两脚，你哼哼两声都显得怠慢了它。
  狗狗的价格是被充分博弈的，而法币的价格是博弈不充分的。以后国家的DCEP，暗地里加20个零，分分钟让你缩水40%，相当你罚没你二十年的阳寿。
  狗狗币1分钟增发10000枚，一天1440分钟（24小时*60分钟），增发14400000个狗狗，按现在价格（0.2634美金）算，每天自然抛压才380万美刀；比特币10分钟出1个区块 ，按现在每个区块新产生6.25个比特币，一天1440分钟，每天出144个区块，每天合计900个比特币，按现在价格（62500美金）算，每天自然抛压5600万美刀。比特币每天的自然抛压是狗狗币的14倍！
   "/>



<meta itemprop="name" content="闲话比特币004：SHIB的社会学意义，在于其祛魅作用">
<meta itemprop="description" content="  SHIB的社会学意义，在于其祛魅作用，在于戳穿很多人为了忙碌而忙碌、为了勤奋而勤奋、为了努力而努力的装逼行为。醉酒当歌，人生几何。何以解忧，唯有暴富。
  SHIB，一坨纯粹的，干净的，脱离了低级趣味的空气。
  各种币，包括SHIB，其实后面有一个非常危险的逻辑，那就是铸币权的转移。实际上，旧世界的秩序已经解体，垄断暴力实际上就是在垄断铸币权，但是这一切已经没了。Gone with the wind！
     韭菜已经受够了被精英骑在脖子上收割的日子，他们要发泄，他们要反抗。他们要自己收割自己。对自己挥刀，向死而生。
  狗狗币的优势是无限增发，然后独立自主。狗狗只要把POW稳住，前途无量。
  不差钱这一句，可以回答你所有对马斯克的质疑和挑战。马斯克这人痞性十足，淫气担当，而且摸到的天花板比你我踩过的地板还多。对于一个常常摸天花板，被政府各种掣肘的强人，区块链就是核武器级别的锤天花板工具，区块链天生就是来锤烂天花板的。
  有很多人批评狗狗币增发，实际上，狗狗币再怎么增发也比不过全球200多个央行集体放水。狗狗的增发是可预测的，所以不存在信息差和套利空间。央行的增发是抽风式、随机性的，动不动踹你两脚。央行踹你两脚，你哼哼两声都显得怠慢了它。
  狗狗的价格是被充分博弈的，而法币的价格是博弈不充分的。以后国家的DCEP，暗地里加20个零，分分钟让你缩水40%，相当你罚没你二十年的阳寿。
  狗狗币1分钟增发10000枚，一天1440分钟（24小时*60分钟），增发14400000个狗狗，按现在价格（0.2634美金）算，每天自然抛压才380万美刀；比特币10分钟出1个区块 ，按现在每个区块新产生6.25个比特币，一天1440分钟，每天出144个区块，每天合计900个比特币，按现在价格（62500美金）算，每天自然抛压5600万美刀。比特币每天的自然抛压是狗狗币的14倍！
   "><meta itemprop="datePublished" content="2021-10-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="13"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="比特币," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>闲话比特币004：SHIB的社会学意义，在于其祛魅作用</h1>
<p>
  <i>
    <time datetime='2021-10-26' pubdate>
      2021-10-26
    </time>
  </i>
</p>

<content>
  <p><img src="/images/bitcoin-odyssey/bitcoin004.jpg" alt="bitcoin004"></p>
<ul>
<li>
<p><strong>SHIB的社会学意义，在于其祛魅作用</strong>，在于戳穿很多人为了忙碌而忙碌、为了勤奋而勤奋、为了努力而努力的装逼行为。醉酒当歌，人生几何。何以解忧，唯有暴富。</p>
</li>
<li>
<p>SHIB，一坨纯粹的，干净的，脱离了低级趣味的空气。</p>
</li>
<li>
<p>各种币，包括SHIB，其实后面有一个非常危险的逻辑，那就是铸币权的转移。实际上，旧世界的秩序已经解体，垄断暴力实际上就是在垄断铸币权，但是这一切已经没了。Gone with the wind！</p>
</li>
</ul>
<hr>
<ul>
<li>
<p>韭菜已经受够了被精英骑在脖子上收割的日子，他们要发泄，他们要反抗。他们要自己收割自己。<strong>对自己挥刀，向死而生。</strong></p>
</li>
<li>
<p>狗狗币的优势是无限增发，然后独立自主。狗狗只要把POW稳住，前途无量。</p>
</li>
<li>
<p>不差钱这一句，可以回答你所有对马斯克的质疑和挑战。马斯克这人痞性十足，淫气担当，而且摸到的天花板比你我踩过的地板还多。对于一个常常摸天花板，被政府各种掣肘的强人，区块链就是核武器级别的锤天花板工具，区块链天生就是来锤烂天花板的。</p>
</li>
<li>
<p>有很多人批评狗狗币增发，实际上，狗狗币再怎么增发也比不过全球200多个央行集体放水。<strong>狗狗的增发是可预测的，所以不存在信息差和套利空间。央行的增发是抽风式、随机性的，动不动踹你两脚。央行踹你两脚，你哼哼两声都显得怠慢了它。</strong></p>
</li>
<li>
<p>狗狗的价格是被充分博弈的，而法币的价格是博弈不充分的。<strong>以后国家的DCEP，暗地里加20个零，分分钟让你缩水40%，相当你罚没你二十年的阳寿。</strong></p>
</li>
<li>
<p>狗狗币1分钟增发10000枚，一天1440分钟（24小时*60分钟），增发14400000个狗狗，按现在价格（0.2634美金）算，每天自然抛压才380万美刀；比特币10分钟出1个区块 ，按现在每个区块新产生6.25个比特币，一天1440分钟，每天出144个区块，每天合计900个比特币，按现在价格（62500美金）算，每天自然抛压5600万美刀。比特币每天的自然抛压是狗狗币的14倍！</p>
</li>
</ul>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
