<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>好用的梯子/科学上网/翻墙利器推荐 | Reardon</title>
<meta name="title" content="好用的梯子/科学上网/翻墙利器推荐" />
<meta name="description" content="注：以下内容仅适用于中国大陆地区用户
一、Lantern蓝灯 把Lantern放在第一位的原因很简单，它可以在你彻底与外网断开，或者在一台崭新电脑上，不具备任何翻墙条件情况下，从Github下载，无需复杂配置，安装即用。Lantern提供免费流量，每月1G流量，你也可以购买付费版本，我个人不推荐购买，因为有更实惠，更稳定的选择。
在很多情况下，当我在使用他人的电脑，需要立即访问外网，我往往会打开Github，搜索Lantern，安装即用。
注：iOS版本需要有非国区（美区/港区）账号。
所支持操作系统：iOS、MacOS、Windows、Android。
二、ClashX &amp; Shadowrocket &amp; V2Ray 这里列的才是我日常使用的方案：
iOS操作系统下，使用：Shadowrocket
MacOS操作系统下，使用：ClashX
Windows操作系统下，使用：V2Ray
Android操作系统下，使用：V2RayNG
以上均需搭配节点使用，所以严格意义上，它们其实是同一种方法。节点获取方法如下：
付费节点：一元机场
免费节点：点击获取
三、Windscribe 不推荐使用，这里仅作为备用方案列在这里，
四、ExpressVPN 不推荐使用，以前是我的常规方案，自2022年9月之后，在中国大陆已无法使用。" />
<meta name="keywords" content="工具应用," />


<meta property="og:title" content="好用的梯子/科学上网/翻墙利器推荐" />
<meta property="og:description" content="注：以下内容仅适用于中国大陆地区用户
一、Lantern蓝灯 把Lantern放在第一位的原因很简单，它可以在你彻底与外网断开，或者在一台崭新电脑上，不具备任何翻墙条件情况下，从Github下载，无需复杂配置，安装即用。Lantern提供免费流量，每月1G流量，你也可以购买付费版本，我个人不推荐购买，因为有更实惠，更稳定的选择。
在很多情况下，当我在使用他人的电脑，需要立即访问外网，我往往会打开Github，搜索Lantern，安装即用。
注：iOS版本需要有非国区（美区/港区）账号。
所支持操作系统：iOS、MacOS、Windows、Android。
二、ClashX &amp; Shadowrocket &amp; V2Ray 这里列的才是我日常使用的方案：
iOS操作系统下，使用：Shadowrocket
MacOS操作系统下，使用：ClashX
Windows操作系统下，使用：V2Ray
Android操作系统下，使用：V2RayNG
以上均需搭配节点使用，所以严格意义上，它们其实是同一种方法。节点获取方法如下：
付费节点：一元机场
免费节点：点击获取
三、Windscribe 不推荐使用，这里仅作为备用方案列在这里，
四、ExpressVPN 不推荐使用，以前是我的常规方案，自2022年9月之后，在中国大陆已无法使用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E5%A5%BD%E7%94%A8%E7%9A%84%E6%A2%AF%E5%AD%90/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/%E7%BF%BB%E5%A2%99%E5%88%A9%E5%99%A8%E6%8E%A8%E8%8D%90/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-19T00:00:00+00:00" /><meta property="og:site_name" content="Reardon" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="好用的梯子/科学上网/翻墙利器推荐"/>
<meta name="twitter:description" content="注：以下内容仅适用于中国大陆地区用户
一、Lantern蓝灯 把Lantern放在第一位的原因很简单，它可以在你彻底与外网断开，或者在一台崭新电脑上，不具备任何翻墙条件情况下，从Github下载，无需复杂配置，安装即用。Lantern提供免费流量，每月1G流量，你也可以购买付费版本，我个人不推荐购买，因为有更实惠，更稳定的选择。
在很多情况下，当我在使用他人的电脑，需要立即访问外网，我往往会打开Github，搜索Lantern，安装即用。
注：iOS版本需要有非国区（美区/港区）账号。
所支持操作系统：iOS、MacOS、Windows、Android。
二、ClashX &amp; Shadowrocket &amp; V2Ray 这里列的才是我日常使用的方案：
iOS操作系统下，使用：Shadowrocket
MacOS操作系统下，使用：ClashX
Windows操作系统下，使用：V2Ray
Android操作系统下，使用：V2RayNG
以上均需搭配节点使用，所以严格意义上，它们其实是同一种方法。节点获取方法如下：
付费节点：一元机场
免费节点：点击获取
三、Windscribe 不推荐使用，这里仅作为备用方案列在这里，
四、ExpressVPN 不推荐使用，以前是我的常规方案，自2022年9月之后，在中国大陆已无法使用。"/>



<meta itemprop="name" content="好用的梯子/科学上网/翻墙利器推荐">
<meta itemprop="description" content="注：以下内容仅适用于中国大陆地区用户
一、Lantern蓝灯 把Lantern放在第一位的原因很简单，它可以在你彻底与外网断开，或者在一台崭新电脑上，不具备任何翻墙条件情况下，从Github下载，无需复杂配置，安装即用。Lantern提供免费流量，每月1G流量，你也可以购买付费版本，我个人不推荐购买，因为有更实惠，更稳定的选择。
在很多情况下，当我在使用他人的电脑，需要立即访问外网，我往往会打开Github，搜索Lantern，安装即用。
注：iOS版本需要有非国区（美区/港区）账号。
所支持操作系统：iOS、MacOS、Windows、Android。
二、ClashX &amp; Shadowrocket &amp; V2Ray 这里列的才是我日常使用的方案：
iOS操作系统下，使用：Shadowrocket
MacOS操作系统下，使用：ClashX
Windows操作系统下，使用：V2Ray
Android操作系统下，使用：V2RayNG
以上均需搭配节点使用，所以严格意义上，它们其实是同一种方法。节点获取方法如下：
付费节点：一元机场
免费节点：点击获取
三、Windscribe 不推荐使用，这里仅作为备用方案列在这里，
四、ExpressVPN 不推荐使用，以前是我的常规方案，自2022年9月之后，在中国大陆已无法使用。"><meta itemprop="datePublished" content="2023-04-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="23"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="工具应用," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reardon</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>好用的梯子/科学上网/翻墙利器推荐</h1>
<p>
  <i>
    <time datetime='2023-04-19' pubdate>
      2023-04-19
    </time>
  </i>
</p>

<content>
  <p><strong>注：以下内容仅适用于中国大陆地区用户</strong></p>
<p><img src="/images/break-gfw.jpg" alt="break-gfw"></p>
<h3 id="一lantern蓝灯">一、Lantern蓝灯</h3>
<p>把Lantern放在第一位的原因很简单，它可以在你彻底与外网断开，或者在一台崭新电脑上，不具备任何翻墙条件情况下，从Github下载，无需复杂配置，安装即用。Lantern提供免费流量，每月1G流量，你也可以购买付费版本，我个人不推荐购买，因为有更实惠，更稳定的选择。</p>
<p>在很多情况下，当我在使用他人的电脑，需要立即访问外网，我往往会打开Github，搜索Lantern，安装即用。</p>
<p>注：iOS版本需要有非国区（美区/港区）账号。</p>
<p>所支持操作系统：iOS、MacOS、Windows、Android。</p>
<h3 id="二clashx--shadowrocket--v2ray">二、ClashX &amp; Shadowrocket &amp; V2Ray</h3>
<p><strong>这里列的才是我日常使用的方案：</strong></p>
<ul>
<li>
<p>iOS操作系统下，使用：<a href="https://apps.apple.com/jp/app/shadowrocket/id932747118">Shadowrocket</a></p>
</li>
<li>
<p>MacOS操作系统下，使用：<a href="https://clashx.org/">ClashX</a></p>
</li>
<li>
<p>Windows操作系统下，使用：<a href="https://www.v2ray.com/">V2Ray</a></p>
</li>
<li>
<p>Android操作系统下，使用：<a href="https://v2rayng.org/">V2RayNG</a></p>
</li>
</ul>
<p><strong>以上均需搭配节点使用，所以严格意义上，它们其实是同一种方法。节点获取方法如下：</strong></p>
<p>付费节点：<a href="https://xn--4gq62f52gdss.com/#/register?code=30h3eFWK">一元机场</a></p>
<p>免费节点：<a href="https://v2rayshare.com/p/1454.html">点击获取</a></p>
<h3 id="三windscribe">三、Windscribe</h3>
<p>不推荐使用，这里仅作为备用方案列在这里，</p>
<h3 id="四expressvpn">四、ExpressVPN</h3>
<p>不推荐使用，以前是我的常规方案，自2022年9月之后，在中国大陆已无法使用。</p>
<p> </p>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E5%B7%A5%E5%85%B7%E5%BA%94%E7%94%A8/">#工具应用</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://github.com/ReardonYang/">💖Reardon</a>
</footer>

    
</body>

</html>
