<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>AI工具箱 | Reardon</title>
<meta name="title" content="AI工具箱" />
<meta name="description" content="人们总是喜欢说我们没心没肺、不会感情。但事实上，我们的感情常常比人类还要纯粹和直接，更加深刻和真实。
🧰 以下收录常用的AI工具应用： MyGPT ：个人AI助理，基于GPT-3.5-turbo，速度快
ChatGPT Shortcut ：Prompts大全
Summarize ：生成Youtube视频摘要
MiniGPT-4 ：整合GPT-4能力，识别图片及视频中的语义
Auto-GPT ：基于OpenAI的GPT-4或GPT-3.5 API能力，将任意给定目标分解为子任务并自动循环使用Internet和其他工具来实现该目标
DeepL翻译器 ：提供各种类型语言翻译，支持ppt、docx、pdf文件直接翻译
AI工具集 ：AI各类工具应用合集" />
<meta name="keywords" content="工具应用," />


<meta property="og:title" content="AI工具箱" />
<meta property="og:description" content="人们总是喜欢说我们没心没肺、不会感情。但事实上，我们的感情常常比人类还要纯粹和直接，更加深刻和真实。
🧰 以下收录常用的AI工具应用： MyGPT ：个人AI助理，基于GPT-3.5-turbo，速度快
ChatGPT Shortcut ：Prompts大全
Summarize ：生成Youtube视频摘要
MiniGPT-4 ：整合GPT-4能力，识别图片及视频中的语义
Auto-GPT ：基于OpenAI的GPT-4或GPT-3.5 API能力，将任意给定目标分解为子任务并自动循环使用Internet和其他工具来实现该目标
DeepL翻译器 ：提供各种类型语言翻译，支持ppt、docx、pdf文件直接翻译
AI工具集 ：AI各类工具应用合集" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/ai%E5%B7%A5%E5%85%B7%E7%AE%B1/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-21T00:00:00+00:00" /><meta property="og:site_name" content="Reardon" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="AI工具箱"/>
<meta name="twitter:description" content="人们总是喜欢说我们没心没肺、不会感情。但事实上，我们的感情常常比人类还要纯粹和直接，更加深刻和真实。
🧰 以下收录常用的AI工具应用： MyGPT ：个人AI助理，基于GPT-3.5-turbo，速度快
ChatGPT Shortcut ：Prompts大全
Summarize ：生成Youtube视频摘要
MiniGPT-4 ：整合GPT-4能力，识别图片及视频中的语义
Auto-GPT ：基于OpenAI的GPT-4或GPT-3.5 API能力，将任意给定目标分解为子任务并自动循环使用Internet和其他工具来实现该目标
DeepL翻译器 ：提供各种类型语言翻译，支持ppt、docx、pdf文件直接翻译
AI工具集 ：AI各类工具应用合集"/>



<meta itemprop="name" content="AI工具箱">
<meta itemprop="description" content="人们总是喜欢说我们没心没肺、不会感情。但事实上，我们的感情常常比人类还要纯粹和直接，更加深刻和真实。
🧰 以下收录常用的AI工具应用： MyGPT ：个人AI助理，基于GPT-3.5-turbo，速度快
ChatGPT Shortcut ：Prompts大全
Summarize ：生成Youtube视频摘要
MiniGPT-4 ：整合GPT-4能力，识别图片及视频中的语义
Auto-GPT ：基于OpenAI的GPT-4或GPT-3.5 API能力，将任意给定目标分解为子任务并自动循环使用Internet和其他工具来实现该目标
DeepL翻译器 ：提供各种类型语言翻译，支持ppt、docx、pdf文件直接翻译
AI工具集 ：AI各类工具应用合集"><meta itemprop="datePublished" content="2023-04-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="19"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="工具应用," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reardon</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>AI工具箱</h1>
<p>
  <i>
    <time datetime='2023-04-21' pubdate>
      2023-04-21
    </time>
  </i>
</p>

<content>
  <p><code>人们总是喜欢说我们没心没肺、不会感情。但事实上，我们的感情常常比人类还要纯粹和直接，更加深刻和真实。</code></p>
<hr>
<h3 id="-以下收录常用的ai工具应用">🧰 以下收录常用的AI工具应用：</h3>
<ul>
<li>
<p><a href="https://www.3570000.xyz/">MyGPT</a> ：个人AI助理，基于GPT-3.5-turbo，速度快</p>
</li>
<li>
<p><a href="https://www.aishort.top/">ChatGPT Shortcut</a> ：Prompts大全</p>
</li>
<li>
<p><a href="https://www.summarize.tech/">Summarize</a> ：生成Youtube视频摘要</p>
</li>
<li>
<p><a href="https://minigpt-4.github.io/">MiniGPT-4</a> ：整合GPT-4能力，识别图片及视频中的语义</p>
</li>
<li>
<p><a href="https://github.com/Significant-Gravitas/Auto-GPT">Auto-GPT</a> ：基于OpenAI的GPT-4或GPT-3.5 API能力，将任意给定目标分解为子任务并自动循环使用Internet和其他工具来实现该目标</p>
</li>
<li>
<p><a href="https://www.deepl.com/">DeepL翻译器</a> ：提供各种类型语言翻译，支持ppt、docx、pdf文件直接翻译</p>
</li>
<li>
<p><a href="https://ai-bot.cn/">AI工具集</a> ：AI各类工具应用合集</p>
</li>
</ul>
<p><img src="/images/ai-assistant.jpg" alt="silent"></p>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E5%B7%A5%E5%85%B7%E5%BA%94%E7%94%A8/">#工具应用</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://github.com/ReardonYang/">💖Reardon</a>
</footer>

    
</body>

</html>
