<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>闲话比特币014：比特币除了工人阶级和最广大人民群众的利益，没有自己特殊的利益 | 杨靖武</title>
<meta name="title" content="闲话比特币014：比特币除了工人阶级和最广大人民群众的利益，没有自己特殊的利益" />
<meta name="description" content="  买入并持有比特币，是这个世界最美好的事，如果价格下跌，你可以购买更多廉价的比特币；如果价格上涨，你可以持续从央行的腐败中获利，实现躺赢。
  萨尔瓦多，一个中美洲仅有650万人口的小国，在去年9月成了全世界第一个将比特币定为法定货币的国家。 如今，这个接受比特币的最早主权国，正给饱受金融霸权的这片土地上的人民带来无尽的希望，最好的结果，可能是帮助该国实现弯道超车，从“第三世界”流氓小国一跃成为头号强国。
  不买比特币，就失去了生活的乐趣，手中无比特币而活着，就好似行走在午夜的行尸。
  不要为已经完成的下跌而懊恼，向前看。过年在家，给自己分配一个任务，向你的亲朋好友科普比特币知识，传播中本聪思想。让更多的人加入这场去中心化社会实验。
  不要将他们称作韭菜，换个说法&ndash;&gt;觉醒者。
  不要将这种行为称作接盘，换个说法&ndash;&gt;储蓄。
  买比特币，就是将自己的血汗劳动所得，储蓄在固若金汤的比特币王国，是的，买比特币，就是储蓄，这是一种最朴实无华、最值得称道的行为。
  古有：女子无才便是德，今有：男子有币便是德。生而为男人，却没有比特币，那么，这是一个缺德的人。
  比特币不是一家公司，不是一个组织。比特币是一种标准，是一个协议。比特币不属于任何人，但任何人都可以拥有比特币。
  就比特币而言，多头终将胜过空头。这是由双方的筹码结构决定的。多头的子弹是无限供应的法币，而空头的子弹是严格有限供应的比特币。比特币有限量，而法币无限量，以有限量对无限量，这场战争是一场非对称的战争。
  多&amp;空的底层逻辑，很少人能看明白，空头的对手盘是交易所。多头的对手盘是央行印钞机。
  去中心化的底层逻辑是农村包围城市。比特币除了工人阶级和最广大人民群众的利益，没有自己特殊的利益。——毛泽东
   " />
<meta name="keywords" content="比特币," />


<meta property="og:title" content="闲话比特币014：比特币除了工人阶级和最广大人民群众的利益，没有自己特殊的利益" />
<meta property="og:description" content="  买入并持有比特币，是这个世界最美好的事，如果价格下跌，你可以购买更多廉价的比特币；如果价格上涨，你可以持续从央行的腐败中获利，实现躺赢。
  萨尔瓦多，一个中美洲仅有650万人口的小国，在去年9月成了全世界第一个将比特币定为法定货币的国家。 如今，这个接受比特币的最早主权国，正给饱受金融霸权的这片土地上的人民带来无尽的希望，最好的结果，可能是帮助该国实现弯道超车，从“第三世界”流氓小国一跃成为头号强国。
  不买比特币，就失去了生活的乐趣，手中无比特币而活着，就好似行走在午夜的行尸。
  不要为已经完成的下跌而懊恼，向前看。过年在家，给自己分配一个任务，向你的亲朋好友科普比特币知识，传播中本聪思想。让更多的人加入这场去中心化社会实验。
  不要将他们称作韭菜，换个说法&ndash;&gt;觉醒者。
  不要将这种行为称作接盘，换个说法&ndash;&gt;储蓄。
  买比特币，就是将自己的血汗劳动所得，储蓄在固若金汤的比特币王国，是的，买比特币，就是储蓄，这是一种最朴实无华、最值得称道的行为。
  古有：女子无才便是德，今有：男子有币便是德。生而为男人，却没有比特币，那么，这是一个缺德的人。
  比特币不是一家公司，不是一个组织。比特币是一种标准，是一个协议。比特币不属于任何人，但任何人都可以拥有比特币。
  就比特币而言，多头终将胜过空头。这是由双方的筹码结构决定的。多头的子弹是无限供应的法币，而空头的子弹是严格有限供应的比特币。比特币有限量，而法币无限量，以有限量对无限量，这场战争是一场非对称的战争。
  多&amp;空的底层逻辑，很少人能看明白，空头的对手盘是交易所。多头的对手盘是央行印钞机。
  去中心化的底层逻辑是农村包围城市。比特币除了工人阶级和最广大人民群众的利益，没有自己特殊的利益。——毛泽东
   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81014%E6%AF%94%E7%89%B9%E5%B8%81%E9%99%A4%E4%BA%86%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E5%92%8C%E6%9C%80%E5%B9%BF%E5%A4%A7%E4%BA%BA%E6%B0%91%E7%BE%A4%E4%BC%97%E7%9A%84%E5%88%A9%E7%9B%8A%E6%B2%A1%E6%9C%89%E8%87%AA%E5%B7%B1%E7%89%B9%E6%AE%8A%E7%9A%84%E5%88%A9%E7%9B%8A/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-26T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="闲话比特币014：比特币除了工人阶级和最广大人民群众的利益，没有自己特殊的利益"/>
<meta name="twitter:description" content="  买入并持有比特币，是这个世界最美好的事，如果价格下跌，你可以购买更多廉价的比特币；如果价格上涨，你可以持续从央行的腐败中获利，实现躺赢。
  萨尔瓦多，一个中美洲仅有650万人口的小国，在去年9月成了全世界第一个将比特币定为法定货币的国家。 如今，这个接受比特币的最早主权国，正给饱受金融霸权的这片土地上的人民带来无尽的希望，最好的结果，可能是帮助该国实现弯道超车，从“第三世界”流氓小国一跃成为头号强国。
  不买比特币，就失去了生活的乐趣，手中无比特币而活着，就好似行走在午夜的行尸。
  不要为已经完成的下跌而懊恼，向前看。过年在家，给自己分配一个任务，向你的亲朋好友科普比特币知识，传播中本聪思想。让更多的人加入这场去中心化社会实验。
  不要将他们称作韭菜，换个说法&ndash;&gt;觉醒者。
  不要将这种行为称作接盘，换个说法&ndash;&gt;储蓄。
  买比特币，就是将自己的血汗劳动所得，储蓄在固若金汤的比特币王国，是的，买比特币，就是储蓄，这是一种最朴实无华、最值得称道的行为。
  古有：女子无才便是德，今有：男子有币便是德。生而为男人，却没有比特币，那么，这是一个缺德的人。
  比特币不是一家公司，不是一个组织。比特币是一种标准，是一个协议。比特币不属于任何人，但任何人都可以拥有比特币。
  就比特币而言，多头终将胜过空头。这是由双方的筹码结构决定的。多头的子弹是无限供应的法币，而空头的子弹是严格有限供应的比特币。比特币有限量，而法币无限量，以有限量对无限量，这场战争是一场非对称的战争。
  多&amp;空的底层逻辑，很少人能看明白，空头的对手盘是交易所。多头的对手盘是央行印钞机。
  去中心化的底层逻辑是农村包围城市。比特币除了工人阶级和最广大人民群众的利益，没有自己特殊的利益。——毛泽东
   "/>



<meta itemprop="name" content="闲话比特币014：比特币除了工人阶级和最广大人民群众的利益，没有自己特殊的利益">
<meta itemprop="description" content="  买入并持有比特币，是这个世界最美好的事，如果价格下跌，你可以购买更多廉价的比特币；如果价格上涨，你可以持续从央行的腐败中获利，实现躺赢。
  萨尔瓦多，一个中美洲仅有650万人口的小国，在去年9月成了全世界第一个将比特币定为法定货币的国家。 如今，这个接受比特币的最早主权国，正给饱受金融霸权的这片土地上的人民带来无尽的希望，最好的结果，可能是帮助该国实现弯道超车，从“第三世界”流氓小国一跃成为头号强国。
  不买比特币，就失去了生活的乐趣，手中无比特币而活着，就好似行走在午夜的行尸。
  不要为已经完成的下跌而懊恼，向前看。过年在家，给自己分配一个任务，向你的亲朋好友科普比特币知识，传播中本聪思想。让更多的人加入这场去中心化社会实验。
  不要将他们称作韭菜，换个说法&ndash;&gt;觉醒者。
  不要将这种行为称作接盘，换个说法&ndash;&gt;储蓄。
  买比特币，就是将自己的血汗劳动所得，储蓄在固若金汤的比特币王国，是的，买比特币，就是储蓄，这是一种最朴实无华、最值得称道的行为。
  古有：女子无才便是德，今有：男子有币便是德。生而为男人，却没有比特币，那么，这是一个缺德的人。
  比特币不是一家公司，不是一个组织。比特币是一种标准，是一个协议。比特币不属于任何人，但任何人都可以拥有比特币。
  就比特币而言，多头终将胜过空头。这是由双方的筹码结构决定的。多头的子弹是无限供应的法币，而空头的子弹是严格有限供应的比特币。比特币有限量，而法币无限量，以有限量对无限量，这场战争是一场非对称的战争。
  多&amp;空的底层逻辑，很少人能看明白，空头的对手盘是交易所。多头的对手盘是央行印钞机。
  去中心化的底层逻辑是农村包围城市。比特币除了工人阶级和最广大人民群众的利益，没有自己特殊的利益。——毛泽东
   "><meta itemprop="datePublished" content="2022-01-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="13"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="比特币," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>闲话比特币014：比特币除了工人阶级和最广大人民群众的利益，没有自己特殊的利益</h1>
<p>
  <i>
    <time datetime='2022-01-26' pubdate>
      2022-01-26
    </time>
  </i>
</p>

<content>
  <p><img src="/images/bitcoin-odyssey/bitcoin014.jpeg" alt="bitcoin014"></p>
<ul>
<li>
<p>买入并持有比特币，是这个世界最美好的事，如果价格下跌，你可以购买更多廉价的比特币；如果价格上涨，你可以持续从央行的腐败中获利，实现躺赢。</p>
</li>
<li>
<p>萨尔瓦多，一个中美洲仅有650万人口的小国，在去年9月成了全世界第一个将比特币定为法定货币的国家。
如今，这个接受比特币的最早主权国，正给饱受金融霸权的这片土地上的人民带来无尽的希望，最好的结果，可能是帮助该国实现弯道超车，从“第三世界”流氓小国一跃成为头号强国。</p>
</li>
<li>
<p>不买比特币，就失去了生活的乐趣，手中无比特币而活着，就好似行走在午夜的行尸。</p>
</li>
<li>
<p>不要为已经完成的下跌而懊恼，向前看。过年在家，给自己分配一个任务，向你的亲朋好友科普比特币知识，传播中本聪思想。让更多的人加入这场去中心化社会实验。</p>
</li>
<li>
<p>不要将他们称作韭菜，换个说法&ndash;&gt;觉醒者。</p>
</li>
<li>
<p>不要将这种行为称作接盘，换个说法&ndash;&gt;储蓄。</p>
</li>
<li>
<p>买比特币，就是将自己的血汗劳动所得，储蓄在固若金汤的比特币王国，是的，买比特币，就是储蓄，这是一种最朴实无华、最值得称道的行为。</p>
</li>
<li>
<p>古有：女子无才便是德，今有：男子有币便是德。生而为男人，却没有比特币，那么，这是一个缺德的人。</p>
</li>
<li>
<p>比特币不是一家公司，不是一个组织。比特币是一种标准，是一个协议。比特币不属于任何人，但任何人都可以拥有比特币。</p>
</li>
<li>
<p>就比特币而言，多头终将胜过空头。这是由双方的筹码结构决定的。多头的子弹是无限供应的法币，而空头的子弹是严格有限供应的比特币。比特币有限量，而法币无限量，以有限量对无限量，这场战争是一场非对称的战争。</p>
</li>
<li>
<p>多&amp;空的底层逻辑，很少人能看明白，空头的对手盘是交易所。多头的对手盘是央行印钞机。</p>
</li>
<li>
<p>去中心化的底层逻辑是农村包围城市。比特币除了工人阶级和最广大人民群众的利益，没有自己特殊的利益。——毛泽东</p>
</li>
</ul>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E6%AF%94%E7%89%B9%E5%B8%81/">#比特币</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
