<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://reardonyang.com/images/favicon.png" />
<title>闲话比特币009：全球化，从区块链技术出现才真正开始破局 | 杨靖武</title>
<meta name="title" content="闲话比特币009：全球化，从区块链技术出现才真正开始破局" />
<meta name="description" content="  全球化，到了区块链这里，才真正开始破局。也就是马云说的，用商业，经济逻辑，覆盖古典时代的文化交流，政治交流意义上的全球化。
  从本质上看，数字货币交易所，主要是为了解决合规问题，解决现在法币余温尚存时的出入金问题，等法币尸体冰凉，就没有现在的所谓中心化交易所存在的意义了，区块链上一个智能合约就搞定了，未来是去中心化交易所，智能合约撮合。
  比特币是一场社会实验。区块链技术，也是社会实验。我们都是盲人，在摸时代这头象。你在摸裆部，别人在摸屁眼，这个行业的魅力也就在这，区块链行业就像这个时代本身，充满未知，欺骗，谎言，阴谋，理想。 ​​​​
  区块链，起于江湖，盛于江湖。区块链、数字资产行业的技术突破，应用发展，关键突破不会在庙堂，而在江湖，在于最底层共识的积累，在于沉默的大多数对于信任，对于价值的认知的转换。
  中本聪是君子，一个大写的人，一个脱离了低级趣味的人！他淡泊名利，执行力强，不出风头，默默为这个世界贡献自己的力量。培养孩子就要培养像中本聪这样的人。
   " />
<meta name="keywords" content="闲话比特币," />


<meta property="og:title" content="闲话比特币009：全球化，从区块链技术出现才真正开始破局" />
<meta property="og:description" content="  全球化，到了区块链这里，才真正开始破局。也就是马云说的，用商业，经济逻辑，覆盖古典时代的文化交流，政治交流意义上的全球化。
  从本质上看，数字货币交易所，主要是为了解决合规问题，解决现在法币余温尚存时的出入金问题，等法币尸体冰凉，就没有现在的所谓中心化交易所存在的意义了，区块链上一个智能合约就搞定了，未来是去中心化交易所，智能合约撮合。
  比特币是一场社会实验。区块链技术，也是社会实验。我们都是盲人，在摸时代这头象。你在摸裆部，别人在摸屁眼，这个行业的魅力也就在这，区块链行业就像这个时代本身，充满未知，欺骗，谎言，阴谋，理想。 ​​​​
  区块链，起于江湖，盛于江湖。区块链、数字资产行业的技术突破，应用发展，关键突破不会在庙堂，而在江湖，在于最底层共识的积累，在于沉默的大多数对于信任，对于价值的认知的转换。
  中本聪是君子，一个大写的人，一个脱离了低级趣味的人！他淡泊名利，执行力强，不出风头，默默为这个世界贡献自己的力量。培养孩子就要培养像中本聪这样的人。
   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reardonyang.com/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81009%E5%85%A8%E7%90%83%E5%8C%96%E4%BB%8E%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E5%87%BA%E7%8E%B0%E6%89%8D%E7%9C%9F%E6%AD%A3%E5%BC%80%E5%A7%8B%E7%A0%B4%E5%B1%80/" /><meta property="og:image" content="https://reardonyang.com/images/share.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-02T00:00:00+00:00" /><meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://reardonyang.com/images/share.jpg"/>

<meta name="twitter:title" content="闲话比特币009：全球化，从区块链技术出现才真正开始破局"/>
<meta name="twitter:description" content="  全球化，到了区块链这里，才真正开始破局。也就是马云说的，用商业，经济逻辑，覆盖古典时代的文化交流，政治交流意义上的全球化。
  从本质上看，数字货币交易所，主要是为了解决合规问题，解决现在法币余温尚存时的出入金问题，等法币尸体冰凉，就没有现在的所谓中心化交易所存在的意义了，区块链上一个智能合约就搞定了，未来是去中心化交易所，智能合约撮合。
  比特币是一场社会实验。区块链技术，也是社会实验。我们都是盲人，在摸时代这头象。你在摸裆部，别人在摸屁眼，这个行业的魅力也就在这，区块链行业就像这个时代本身，充满未知，欺骗，谎言，阴谋，理想。 ​​​​
  区块链，起于江湖，盛于江湖。区块链、数字资产行业的技术突破，应用发展，关键突破不会在庙堂，而在江湖，在于最底层共识的积累，在于沉默的大多数对于信任，对于价值的认知的转换。
  中本聪是君子，一个大写的人，一个脱离了低级趣味的人！他淡泊名利，执行力强，不出风头，默默为这个世界贡献自己的力量。培养孩子就要培养像中本聪这样的人。
   "/>



<meta itemprop="name" content="闲话比特币009：全球化，从区块链技术出现才真正开始破局">
<meta itemprop="description" content="  全球化，到了区块链这里，才真正开始破局。也就是马云说的，用商业，经济逻辑，覆盖古典时代的文化交流，政治交流意义上的全球化。
  从本质上看，数字货币交易所，主要是为了解决合规问题，解决现在法币余温尚存时的出入金问题，等法币尸体冰凉，就没有现在的所谓中心化交易所存在的意义了，区块链上一个智能合约就搞定了，未来是去中心化交易所，智能合约撮合。
  比特币是一场社会实验。区块链技术，也是社会实验。我们都是盲人，在摸时代这头象。你在摸裆部，别人在摸屁眼，这个行业的魅力也就在这，区块链行业就像这个时代本身，充满未知，欺骗，谎言，阴谋，理想。 ​​​​
  区块链，起于江湖，盛于江湖。区块链、数字资产行业的技术突破，应用发展，关键突破不会在庙堂，而在江湖，在于最底层共识的积累，在于沉默的大多数对于信任，对于价值的认知的转换。
  中本聪是君子，一个大写的人，一个脱离了低级趣味的人！他淡泊名利，执行力强，不出风头，默默为这个世界贡献自己的力量。培养孩子就要培养像中本聪这样的人。
   "><meta itemprop="datePublished" content="2021-11-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="6"><meta itemprop="image" content="https://reardonyang.com/images/share.jpg"/>
<meta itemprop="keywords" content="闲话比特币," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>杨靖武</h2>
</a>
<nav><a href="/">首页</a>

<a href="/category/">分类</a>

<a href="/plan/">计划</a>

<a href="/tool/">工具</a>

<a href="/copyright/">版权</a>


<a href="/blog">全部文章</a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<h1>闲话比特币009：全球化，从区块链技术出现才真正开始破局</h1>
<p>
  <i>
    <time datetime='2021-11-02' pubdate>
      2021-11-02
    </time>
  </i>
</p>

<content>
  <p><img src="/images/bitcoin-odyssey/bitcoin009.jpg" alt="bitcoin009"></p>
<ul>
<li>
<p>全球化，到了区块链这里，才真正开始破局。也就是马云说的，用商业，经济逻辑，覆盖古典时代的文化交流，政治交流意义上的全球化。</p>
</li>
<li>
<p>从本质上看，数字货币交易所，主要是为了解决合规问题，解决现在法币余温尚存时的出入金问题，等法币尸体冰凉，就没有现在的所谓中心化交易所存在的意义了，区块链上一个智能合约就搞定了，未来是去中心化交易所，智能合约撮合。</p>
</li>
<li>
<p>比特币是一场社会实验。区块链技术，也是社会实验。我们都是盲人，在摸时代这头象。你在摸裆部，别人在摸屁眼，这个行业的魅力也就在这，区块链行业就像这个时代本身，充满未知，欺骗，谎言，阴谋，理想。 ​​​​</p>
</li>
<li>
<p>区块链，起于江湖，盛于江湖。区块链、数字资产行业的技术突破，应用发展，关键突破不会在庙堂，而在江湖，在于最底层共识的积累，在于沉默的大多数对于信任，对于价值的认知的转换。</p>
</li>
<li>
<p>中本聪是君子，一个大写的人，一个脱离了低级趣味的人！他淡泊名利，执行力强，不出风头，默默为这个世界贡献自己的力量。培养孩子就要培养像中本聪这样的人。</p>
</li>
</ul>
<hr>

</content>
<p>
  
  <a href="https://reardonyang.com/blog/%E9%97%B2%E8%AF%9D%E6%AF%94%E7%89%B9%E5%B8%81/">#闲话比特币</a>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
